<div class="navigation">
[%UNLESS pager.current_page==pager.first_page%]
<a href="[%c.uri_for(c.req.args.first,pager.first_page)%]">&#171;</a>
<a href="[%c.uri_for(c.req.args.first,pager.previous_page)%]">&lt;</a>
[%END%]
[%UNLESS pager.current_page==pager.last_page%]
<a href="[%c.uri_for(c.req.args.first,pager.next_page)%]">&gt;</a>
<a href="[%c.uri_for(c.req.args.first,pager.last_page)%]">&#187;</a>
[%END%]
</div>
<p><em>[%loc('Showing x (x-x) of x pictures in x', [pager.entries_on_this_page,pager.first,pager.last,pager.total_entries,c.wikiword(page.path,base)])%]</em></p>
