[% i=0;%]
    [% IF page.has_child %]
        [% IF page.id != 1 %]
        <ul id="menuHome"><li><a href="[% base _ page.path %]/" title="[% FILTER upper %][% page.name_orig_format %][% END %]"><strong>[% FILTER upper %][% page.name_orig_format %][% END %]</strong></a></li></ul>
        [% END %]
    <ul class="menuHome">
    [% FOR child_page = page.children %]
        [% IF child_page.menufils != 1 %]
            <li>
            [% IF child_page.has_child %]
                <a  title='[% child_page.name_orig_format %]' href="[% base _ child_page.path %]/">[% child_page.name_orig_format %]</a>
            [% ELSE %]
                <a  title='[% child_page.name_orig_format %]' href="[% base _ child_page.path %]">[% child_page.name_orig_format %]</a>
            [% END %]
            </li>
            [% i=i+1;%]
        [% END %]
    [% END %]
    </ul>
[% END %]
[% IF (i == 0) && (page.parent.id !=1) %]
    <ul id="menuHome"><li><a href="[% base _ page.parent.path %]/"><strong>[% FILTER upper %][% page.parent.name_orig_format %][% END %]</strong></a></li></ul>
    <ul class="nav3-grid">
    [% FOR child_page = page.parent.children %]
        [% IF child_page.menufils != 1 %]
            <li>
            [% IF child_page.has_child %]
                <a title='[% child_page.name_orig_format %]' href="[% base _ child_page.path %]/">[% child_page.name_orig_format %]</a>
            [% ELSE %]
                <a title='[% child_page.name_orig_format %]' href="[% base _ child_page.path %]">[% child_page.name_orig_format %]</a>
            [% END %]
            </li>
            [% i=i+1;%]
        [% END %]
    [% END %]
    </ul>
[% END %]
