<div id="colleft">
### Site sections

* [[Advocacy]]
* [[Features]]
* [[Download]]
* [[Documentation]]
* [[reference_installations|Example installations]]
* [[Troubleshooting]]
* [[Development]]

### External links

* [Suggestions board](http://mojomojo.ideascale.com)
* MojoMojo on
  * [wikimatrix.org](http://www.wikimatrix.org/show/MojoMojo)
  * [ohloh.net](http://www.ohloh.net/projects/mojomojo)
  * [freshmeat.net](http://freshmeat.net/projects/mojomojo/)
* [Slideshare.net presentation](http://www.slideshare.net/marcusramberg/mojomojo-talk-presentation)

<div class=photo>
<!-- bogus div required to display the photo below -->
</div>

<div class=photo style="text-align: center">
![MojoMojo](http://farm1.static.flickr.com/33/41549474_fb41a81720_t.jpg)

##### [_The Elegant Wiki_](http://flickr.com/photos/marcusramberg)
</div>



</div>
