
[% SET page.body_class = 1; %]
[% WRAPPER page/wrapper.tt %]
        <div class="span-18 main-content">
       <!-- CONTENT CELL -->
        <div class="content-cell">
          <h1 class="login">Connexion</h1>
          <h3>Merci de renseigner votre login et votre mot de passe</h3>
            [% IF(c.pref('open_registration'))%] (ou <a href="[%c.uri_for('register')%]">Adh&eacute;sion</a> )[%END%]
          <div class="loginform">
            <form method="post" action="[%c.uri_for_tool('login')%]">
              <p><input type="hidden" name="rememberme" value="0" /></p>
              <fieldset>
                <p><label for="username_1" class="top">Login :</label><br />
                  <input type="text" name="login" id="loginField" tabindex="1" class="field" value="[% siret %]" /></p>
              <p><label for="password" class="top">Mot de passe :</label><br />
                  <input type="password" name="pass" id="pass" tabindex="2" class="field" value="" /></p>
              <p><input type="checkbox" name="checkbox_1" id="checkbox_1" class="checkbox" tabindex="3" size="1" value="" /><label for="checkbox_1" class="right">M&eacute;moriser mon identification</label></p>
              <p><input type="submit" name="cmdweblogin" class="button" value="LOGIN"  /></p>
              <p><a href="#" id="forgotpsswd_1">Mot de passe oubli&eacute;?</a></p>
            </fieldset>
            </form>
          </div>

        </div>
</div>
<script language="JavaScript" type="text/javascript">
Field.focus('loginField');
</script>
[%  END %]
