[% SET page.body_class = 1 %]
[% WRAPPER page/wrapper.tt %]


<h1>Recover Password</h1>

<div id="main-content">
    <form id="loginForm" action="[%c.uri_for('recover_pass')%]" method="post">
    <dl class="form">
        <dt>Username/Email:</dt>
        <dd><input id="loginField" type="text" name="recover" /></dd>
        <dt>&nbsp;</dt>
        <dd><input type="submit" value="Recover password" /></dd>
    </dl>
    </form>
</div>

<script language="JavaScript" type="text/javascript">
    Field.focus( 'loginField' );
</script>

[% END %]
