[% 
    IF page.name == "/";
        _name = c.pref( "name" ) || "MojoMojo";
    ELSE;
        _name = c.expand_wikiword( page.name_orig );
    END 
%]

[% WRAPPER page/wrapper.tt title = loc('Page info for x', page.path) %]

<dl id="pageInfoMeta">
    <dt>[%loc('Active version')%]:</dt>
    <dd>[% page.content_version %]</dd>

    <dt>[%loc('Content size')%]:</dt>
    <dd>[% body_length              %] [% loc('chars') %]</dd>

    <dt>[%loc('Children')%]:</dt>
    <dd>[% page.children.size || 0 %]</dd>

    <dt>[%loc('Descendants')%]:</dt>
    <dd>[% page.descendants.size %]</dd>
    
    <dt>[%loc('Links to')%]:</dt>
    <dd>[% page.links_to.size || 0 %] [% loc('pages') %]</dd>
    
    <dt>[%loc('Links from')%]:</dt>
    <dd>[% page.links_from.size || 0%] [% loc('pages') %]</dd>
    
    <dt>[%loc('Attachments')%]:</dt>
    <dd>[% page.attachments.size || 0%]</dd>
    
    <dt>[%loc('Photos')%]:</dt>
    <dd>[% page.has_photos || 0 %]</dd>
</dl>

<h3>[% loc('x revisions',page.versions.size)%]</h3>

<ol>
    [% FOREACH version IN page.versions %]
        <li>[%version.created.ymd('-')%] [%version.created.hms(':')%] by <a href="[%c.uri_for(version.creator.link)%]">[%version.creator.name%]</a> <a href="[%c.uri_for('view',{rev=>version.version})%]">([%loc('Show revision')%])</a></li>
    [% END %]
</ol>

[% END %]

