[% PROCESS header.tt %]
<div id="header">
 <h1><span id="pageName">[%c.pref('name')%]</span></h1>
</div>

[% PROCESS admin/toplinks.tt selected = 'roles' %]

<div id="content">
 <h1>[% loc('Roles') %]</h1>
 [% IF roles.size > 0 %]
 <a href="[% c.uri_for('admin/create_role') %]">[%loc('Create a new role')%]</a>
 <br/>
 <br/>
 <table>
  <tr>
   <th>[%loc('ID')%]</th><th>[%loc('Name')%]</th><th>[%loc('Active')%]</th><th></th>
  </tr>
  [% FOREACH role IN roles %]
  <tr>
   <td>[% role.id     %]</td>
   <td>[% role.name   %]</td>
   <td>[% role.active ? loc('Yes') : loc('No') %]</td>
   <td><a href="[% c.uri_for('admin/role', role.name) %]">[%loc('Edit')%]</a></td>
  </tr>
  [% END %]
 </table>
 [% ELSE %]
 <div>
  [%loc('No roles created yet.')%]
  <a href="[% c.uri_for('admin/create_role') %]">[%loc('Create a new role')%]</a>
 </div>
 [% END %]
 <h2>[% message %]</h2>
</div>

<div id="bottomnav">&nbsp;</div>
[% PROCESS footer.tt %]
