
[% SET page.body_class = 1 %]
[% WRAPPER page/wrapper.tt %]

        <div class="main-content">
        <div class="content-cell">

<div id="toplinks">
<a accesskey="C" href="[%c.uri_for('/+admin')%]">configuration</a> |
<b class="navOn">users</b> |
<a accesskey="B" href="[% c.uri_for('/')%]">start</a> </div>

 <h1>Users</h1>
 <table>
  <tr>
   <th>[%c.loc('Active')%]</th><th>[%c.loc('login')%]</th><th>&nbsp;</th><th>[%loc('name')%]</th><th>[%loc('email')%]</th>
  </tr>
[%WHILE (user=users.next) %]
<tr>
[%activeurl= c.uri_for('/+admin/update_user',  user.id , 'active') %]
[%active=user.active || 0%]
<td>
<a href="[%activeurl%]" onclick=" new Ajax.Updater( 'active_[%user.id%]',  '[%activeurl%]', { asynchronous: 1 } ) ; return false">
    <span id="active_[%user.id%]">[%active%]</span></a></td>
<td><a href="[%c.uri_for(user.link)%].profile">[%user.login%]</a></td>
<td>&nbsp;</td>
<td>[%user.name%]</td>
<td><a href="mailto:[%user.email%]">[%user.email||loc("no email address")%]</a></td>
</tr>
[%END%]
 </table>
   </div> 

</div>
[% END %]
