[%CALL request.content_type('text/xml' )%]<?xml version="1.0" encoding="UTF-8"?>
<feed version="0.3" xmlns="http://purl.org/atom/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="en">
        <title> [%
              title || config.application_name ||
                "A poorly configured MojoMojo Installation"
            %]</title>
<link rel="alternate" type="text/html" href="[% base %]" />
<modified>[% pages.last.updated.datetime %]-00:00</modified>
<tagline>A mojomojo wiki</tagline>
<id>tag:[%c.req.host%],[%pages.last.updated.year%]:[%c.req.path%]/page/view/[%c.pref('home_node')%]</id>
<generator url="[%base%]" version="0.1">[% title || "A poorly configured MojoMojo Installation"%]</generator>
<copyright>Copyright (c) [%pages.last.update.year%] [%c.pref('admin_user')%]</copyright>
[% FOR page = pages.list; %]
<entry>
<title>[% page.name %]</title>
<link rel="alternate" type="text/html" href="[% base %][% page.path %]" />
<modified>[% page.content.created.datetime %]-00:00</modified>
<issued>[%IF page.revisions %][% page.revisions.last.updated.datetime %][%
	ELSE %][% page.content.created.datetime %][% END %]-00:00</issued>
<id>tag:[% base_obj.host %],[% objects.last.updated.year %]:[% base_obj.path %][% page.path %]</id>
<created>[% IF page.revisions %][% page.revisions.last.updated.datetime %][%
	ELSE %][% page.content.created.datetime %][% END %]-00:00</created>
<summary type="text/plain">[% page.content.utf8 %]</summary>
<author>
<name>[%c.expand_wikiword(page.content.creator.login)%]</name>
<url>[%base%][% page.content.creator.login %]</url>
</author>
<content type="text/html" mode="escaped" xml:lang="en" xml:base="[% base %]">
<![CDATA[[% page.content.formatted %] ]]></content>
</entry>
[%END%]
</feed>
