[% PROCESS header.tt %]
 <div id="header"><h1>Attachments for [%page.name%]</h1></div>

 <div id="toplinks"><a  href="[% base %][% page.path %].edit">Edit</a> | Upload</div><div id="content">
<form action="[%base%][%page.path%].attachments" enctype="multipart/form-data" method="post">
<p> Please select a file to attach to this page.</p>
<input type="file" name="file">
<input type="submit">
</form>

[% FOR attachment IN page.attachments %]
<p style="background: #eee; padding: 3px; border: 1px solid silver;width:440px">
    <small>[%attachment.name%] ([%attachment.contenttype%]) |
     [%attachment.size div 1024%]k |
	   <a href="[%base%][%page.path%]/.attachment/[%attachment.id%]">view</a> |
	   <a href="[%base%][%page.path%]/.attachment/[%attachment.id%]/download">download</a> |
	   <a href="[%base%][%page.path%]/.attachment/[%attachment.id%]/insert">insert</a> |
	   <a href="[%base%][%page.path%]/.attachment/[%attachment.id%]/delete">delete</a> |
    </small>
</p>
[% END %]
</div>


   <div id="bottomnav">&nbsp;
[% PROCESS footer.tt %]
