[% WRAPPER page/wrapper.tt title="Attachments for " _ page.name %]
<div id="content">

[% IF c.req.params.plain %]
<p>(<a href="[%c.uri_for('attachments',{plain=>0})%]">[%loc('Switch to flash uploader')%]</a>)
<form action="[%c.uri_for('attachments')%]" enctype="multipart/form-data" method="post">
    <input type="hidden" name="plain" value="1"/>
    <input type="file" name="file"/>
    <input type="submit" name="submit" value="[%loc('Upload')%]"/>
</form>
[% ELSE %]
<a href="#" id="do_upload">[%loc('Choose attachments')%]</a>
<p>[%loc('Please select a file to attach to this page. To upload multiple files, put them in a zip.')%] </p>
<p>[%loc('If the flash uploader gives you problems, switch to the')%] <a href="[%c.uri_for('attachments',{plain=>1})%]">[%loc('plain uploader')%]</a></p>

<a href="[%c.uri_for('attachment/list')%]" id="list_link"></a>
<a href="[%c.uri_for('attachment/flash_upload',{id=>c.user.obj.id,verify=>c.user.obj.hashed(c.pref('entropy'))})%]" id="upload_link"></a>

<div id='progressbar'><div id="progress"></div></div>

<h3 id="progress_status"></h3>
[% END -%]
<div id="attachments">[% PROCESS attachments/list.tt %]</div>
<a href="[% c.uri_for('gallery') %]">[% loc('View as gallery') %]</a>

</div>
[% END # End WRAPPER %]
