[% PROCESS header.tt %]

<h1 id="pageName">
  <small> [% c.pref("name") || "MojoMojo" %] </small> <br/>
  Attachments for [%page.node%]
  </h1>
[% PROCESS navbar.tt %]
<form action="[%base%]/[%page.node%].attachments" enctype="multipart/form-data" method="post">
<p> Please select a file to attach to this page.</p>
<input type="file" name="file">
<input type="submit">
</form>

[% FOR attachment IN page.attachments %]
<p style="background: #eee; padding: 3px; border: 1px solid silver;width:440px">
    <small>[%attachment.name%] ([%attachment.contenttype%]) |
     [%attachment.size div 1024%]k |
	   <a href="[%base%]/.attachment/[%attachment.id%]">view</a> |
	   <a href="[%base%]/.attachment/[%attachment.id%]/download">download</a> |
	   <a href="[%base%]/.attachment/[%attachment.id%]/insert">insert</a> |
	   <a href="[%base%]/.attachment/[%attachment.id%]/delete">delete</a> |
    </small>
</p>
[% END %]
[% PROCESS footer.tt %]
