[% WRAPPER page/wrapper.tt title="Attachments for " _ page.name %]
<script type="text/javascript" language="JavaScript" src="[%c.uri_for_static('js/swfupload.js')%]"></script>
<script type="text/javascript" language="JavaScript" src="[%c.uri_for_static('js/swfupload.queue.js')%]"></script>
<form id="plain_upload" action="[%c.uri_for('attachments')%]"
    enctype="multipart/form-data" 
    method="post">
<p>Please select a file to attach to this page. To upload multiple files, put them in a zip.<a href="[%c.uri_for('attachment/list')%]" id="list_link"></a><a href="[%c.uri_for('attachment/flash_upload',{id=>c.user.obj.id,verify=>c.user.obj.hashed(c.pref('entropy'))})%]" id="upload_link"></a></p>
<input type="file" name="file">
<input type="submit">
</form>
<div id='progressbar'><div id="progress"></div></div>
<h3 id="progress_status"></h3>
<div id="attachments">[%PROCESS attachments/list.tt%]</div>
<a href="[%c.uri_for('gallery')%]">View as gallery</a>
[% END %]
