[% WRAPPER page/wrapper.tt title="Attachments for " _ page.name %]



 <div id="toplinks"><a  href="[% c.uri_for('edit')%]">Edit</a> | Attachments</div><div id="content">
<form action="[%c.uri_for('attachments')%]"
    enctype="multipart/form-data" 
    onsubmit="return startEmbeddedProgressBar(this)"
    method="post">
<p>Please select a file to attach to this page. To upload multiple files, put them in a zip.</p>
<input type="file" name="file">
<input type="submit">
</form>
<div id='progress'></div>
[% FOR attachment IN page.attachments %]
<p style="background: #eee; padding: 3px; border: 1px solid silver;width:440px">
    <small>[%attachment.name%] ([%attachment.contenttype%]) |
     [%IF attachment.size%][%attachment.size div 1024%]k [% ELSE %] Unknown[%END%] |
	   <a href="[%c.uri_for('attachment',attachment.id,'view')%]">view</a> |
	   <a href="[%c.uri_for('attachment',attachment.id,'inline')%]">inline</a> |
	   <a href="[%c.uri_for('attachment',attachment.id,'download')%]">download</a> |
	   <a href="[%c.uri_for('attachment',attachment.id,'insert')%]">insert</a> |
	   <a href="[%c.uri_for('attachment',attachment.id,'delete')%]">delete</a> |
    </small>
</p>
[% END %]
<a href="[%c.uri_for('gallery')%]">View as gallery</a>
</div>
[% END %]
