[% IF template.name == "page/view.tt" or template.name == "page/highlight.tt" %]
<div class="navigation">
    [% IF (!rev) %]
    <!-- <a href="[% base %][% page.path_string %].edit" class="navlink" accesskey="E">Edit Page</a> -->
    <a href="[% page.path_string %].edit" class="navlink" accesskey="E">Edit Page</a>
    [% IF page.node == $c.pref('home_node') %]
    | <a href="[% base %].pref" class="navlink">Edit Settings</a>
    [% END %]
 [% IF page.revision.previous && (page.revisions.size+rev)>0%] 
    | <a href="[% base %][%page.node%]?rev=[% -1 + rev %]" class="navlink" accesskey="R">Back in time</a> 
    ([%page.revisions.size%] revision[%IF page.revisions.size>1;"s";END%])</small>
    [% END %]
    [% ELSE %]
    | <a href="[% base %][%page.node%][%
    IF page.revision.revisions.next%]?rev=[% rev+1 %][%END%]" class="navlink" accesskey="R">Forward in time</a> 
    <small>
    ([%rev%] more)
    </small>
    [%IF page.revision.parent%]
    | <a href="[% base %][%page.node%]?rev=[% -1 + c.req.params.rev %]" class="navlink" accesskey="R">Back in time</a> 
    <small>
    ([%page.revisions.size-rev%] more)
    </small>
    [%END%]
    | <a href="[% base %][%page.node%]" class="navlink" accesskey="C">See current</a> 
 [% END %] 
  [% IF objects.last %]
    <span id="show_changes">
      | <a href="" onClick="toggleChanges(); return false;">See changes</a>
    </span>
    <span id="hide_changes" style="display: none">
      | <a href="#" onClick="toggleChanges(); return false;">Hide changes</a>
    </span>
  [% END %]
  <small>
    | Views: <a href="[%base%][%page.node%].print">Print</a>
      <a href="[%base%][%page.node%].rss">RSS</a>
[%IF c.req.params.rev; PROCESS page/rollback.tt; END %]
  </small>
[% IF page.links_to.first ; %] 
    <small>
      | Linked from:
[% FOR linkitem = page.links_to %] 
    <a class="existingWikiWord" href="[%base%][%linkitem.node%]">[%c.expand_wikiword(linkitem.node)%]</a>
[% END %]
    </small>
[% END %]  
</div>

[% IF c.req.user ; %]
<div class="tagedit">
<input id="taginput" type="text" name="tag" width="5" autocomplete="off">
</div>
<div class="tags">
<small>
[%  c.subreq('!page/tags',page.node) %]
</small>
<br/><small><em>doubleclick a popular tag to use it, double click your tag to edit it.</em></small>
</div>
[% END %]
<script language="Javascript" type="text/javascript">
  var base='[%base%]';
  var node='[%page.node%]';
  var diff='';
  function toggleChanges() {
	  if (!diff) {
			diff=xmlHTTPRequest('[%base%].jsrpc/diff/[%page.revision%]');
		}
    if (document.getElementById("changes").style.display == "none") {
      document.getElementById("changes").style.display  = "block";
      document.getElementById("revision").style.display = "none";
      document.getElementById("show_changes").style.display  = "none";
      document.getElementById("hide_changes").style.display = "inline";
    } else {
      document.getElementById("changes").style.display  = "none";
      document.getElementById("revision").style.display = "block";
      document.getElementById("show_changes").style.display  = "inline";
      document.getElementById("hide_changes").style.display = "none";
    }
  }
</script>
[% END %]
<script type="text/javascript" language="JavaScript" src="[%base%].static/js/tagedit.js"></script>
