[% IF template.name == "page/view.tt" or template.name == "page/highlight.tt" %]
[% IF user %]
<div id="showtag" class="showdiv"><a title="Set a keyword for this page" href="#" onclick="javascript:Element.show('addtag');Element.hide('showtag');Field.focus('taginput');return false;">add tag</a></div>
<div id="addtag" style="display:none;" class="formdiv">
[% url = base _ page.path _'.jsrpc/submittag' %]
[%c.prototype.form_remote_tag({ 
    update => 'tags', 
    url=>url,
    loading=>"Element.hide('addtag');Element.show('showtag');\$('taginput').value=''",
    complete=>"Fat.fade('.highlight');"
})%] 
<input id="taginput" type="text" name="tag" width="5" autocomplete="off">
<input class="addbutton" type="submit" name="add" value="+"> 
</form>
</div>
[%END%]
<div id="tags">
[%  c.subreq('/inline_tags', 'page'=>page ) %]
</div>
[% END %]
<div id="bottomnav">
[% IF (!rev OR rev==page.content_version) %]
[% IF (c.pref('anonymous_user') OR user.can_edit(page.path)) %]
 <a title="Change page content" href="[% base _ page.path %].edit" accesskey="E">Edit Page</a>
[%END%]
 [% IF page.path == '/' && user.is_admin %]
 | <a title="Change site settings" href="[% base %]/.admin">Edit Settings</a>
 [% END %]
 [% IF c.req.action=='info'%]
 | <b title="Page meta information" class="navOn">Page Info</a>
 [% ELSE %]
 | <a title="Page meta information" href="[% base _ page.path %].info" accesskey="I">Page Info</a>
 [% END%]
 [% IF page.content_version && page.content_version > 1 %] 
 | <a title="See previous revision" href="[% base _ page.path %]?rev=[% page.content_version - 1 %]" accesskey="R">Back in time</a> 
 ([% page.content.max_version%] revision[% IF page.content_version > 1; "s" ; END %])
 [% END %]
 [% IF  (page.content_version < page.content.max_version) %]
 <a title="See next revision" href="[% base _ page.path %]?rev=[% page.content_version + 1 %]" accesskey="R">Forward in time</a> 
 <small>([% page.content.max_version - page.content_version %] more)</small>
 [%END%]
[% ELSE %]
 [% IF (rev < page.content.max_version) %]
 <a "title="See next revision" href="[% base _ page.path %]?rev=[% rev + 1 %]" accesskey="R">Forward in time</a> 
 <small>([% page.content.max_version - rev %] more)</small>
 [% END %]
 [% IF rev > 1 %]
 | <a title="See previous revision" href="[% base _ page.path %]?rev=[% rev - 1 %]" accesskey="R">Back in time</a> 
 <small>([% rev - 1 %] more)</small>
 [%END%]
 [% UNLESS rev == page.content_version %]
 | <a title="Back to the page"href="[% base _ page.path %]" accesskey="C">Current Revision</a>
 [% END %]
[% END %] 
 [%# IF rev > 1 %]
 [% IF page.content_version && page.content_version > 1 %] 
 <span id="show_changes">
  | <a title="Show differences from previous version" href="#" onclick="toggleChanges('[%base%][%page.path%].jsrpc/diff/[% page.content _'/' _ page.content.version%]'); return false;">See changes</a>
 </span>
 <span id="hide_changes" style="display: none">
  | <a title="Show normal page" href="#" onclick="toggleChanges('[%base%][%page.path%].jsrpc/diff/[% page.content _'/' _ page.content.version%]'); return false;">Hide changes</a>
 </span>
[% END %]
 <small>
  | Views: <a title="Format page for printing" href="[%base _ page.path%].print">Print</a>
  <a title="Subscribe to page changes" href="[%base _ page.path%].rss_changes">RSS</a>
  [%IF c.req.params.rev; PROCESS page/rollback.tt; END %]
 </small>
[% IF page.links_to.first ; %] 
 <small>
  | Linked from:
  [% FOR linkitem = page.links_to %] 
   <a class="existingWikiWord" title="[%linkitem.name_orig%]" href="[%base%][%linkitem.path%]">[%c.expand_wikiword(linkitem.path)%]</a>
  [% END %]
 </small>
</span>[% END %]
