[% IF template.name == "page/view.tt" or template.name == "page/highlight.tt" %]
<div class="navigation">
[% IF (!rev) %]
 <a href="[% base _ page.path %].edit" class="navlink" accesskey="E">Edit Page</a>
 [% IF page.path == '/' %]
 | <a href="[% base %]/.settings" class="navlink">Edit Settings</a>
 [% END %]
 [% IF page.content_version && page.content_version > 1 %] 
 | <a href="[% base _ page.path %]?rev=[% page.content_version - 1 %]" class="navlink" accesskey="R">Back in time</a> 
 ([% page.content_version %] revision[% IF page.content_version > 1; "s" ; END %])
 [% END %]
[% ELSE %]
 [% IF rev == page.content_version %]
 <a href="[% base _ page.path %].edit" class="navlink" accesskey="E">Edit Page</a>
 [% ELSIF rev < page.content_version %]
 <a href="[% base _ page.path %]?rev=[% rev + 1 %]" class="navlink" accesskey="R">Forward in time</a> 
 <small>([% page.content_version - rev %] more)</small>
 [% END %]
 [% IF rev > 1 %]
 | <a href="[% base _ page.path %]?rev=[% rev - 1 %]" class="navlink" accesskey="R">Back in time</a> 
 <small>([% rev - 1 %] more)</small>
 [%END%]
 [% UNLESS rev == page.content_version %]
 | <a href="[% base _ page.path %]" class="navlink" accesskey="C">Latest Revision</a>
 [% END %]
[% END %] 
 [%# IF rev > 1 %]
 [% IF page.content_version && page.content_version > 1 %] 
 <span id="show_changes">
  | <a href="" onclick="toggleChanges(); return false;">See changes</a>
 </span>
 <span id="hide_changes" style="display: none">
  | <a href="#" onclick="toggleChanges(); return false;">Hide changes</a>
 </span>
[% END %]
 <small>
  | Views: <a href="[%base _ page.path%].print">Print</a>
  <a href="[%base _ page.path%].rss">RSS</a>
  [%IF c.req.params.rev; PROCESS page/rollback.tt; END %]
 </small>
[% IF page.links_to.first ; %] 
 <small>
  | Linked from:
  [% FOR linkitem = page.links_to %] 
   <a class="existingWikiWord" href="[%base%][%linkitem.name%]">[%c.expand_wikiword(linkitem.path)%]</a>
  [% END %]
 </small>
[% END %]  
</div>

[% IF c.req.user ; %]
<div class="tagedit">
[% url = base _ '/.jsrpc/submittag/' _ page.id %]
[%c.prototype.form_remote_tag({ 
    update => 'tags', 
    url=>url,
    loading=>"gId('taginput').value='';"
})%] 
<input id="taginput" type="text" name="tag" width="5" autocomplete="off">
<input type="submit" name="add" value="add"> 
</form>
</div>
[% END %]
<div class="tags">
[% SET pagelink="/tags/" _ page.id %]
[%  c.subreq(pagelink ) %]
</div>
<script language="Javascript" type="text/javascript">
  var diff='';
  function toggleChanges() {
    if (!diff) {
      diff=xmlHTTPRequest('[%base%]/.jsrpc/diff/[% page.content _'/' _ page.content.content_version%]');
      document.getElementById('diff').innerHTML=diff;
    }
    if (document.getElementById("changes").style.display == "none") {
      document.getElementById("changes").style.display  = "block";
      document.getElementById("revision").style.display = "none";
      document.getElementById("show_changes").style.display  = "none";
      document.getElementById("hide_changes").style.display = "inline";
    } else {
      document.getElementById("changes").style.display  = "none";
      document.getElementById("revision").style.display = "block";
      document.getElementById("show_changes").style.display  = "inline";
      document.getElementById("hide_changes").style.display = "none";
    }
  }
</script>
[% END %]
