[% IF template.name == "page/view.tt" or template.name == "page/highlight.tt" %]
    [% IF user %]
        [% PROCESS page/addtags.tt %]
    [% END %]
    <div id="tags">
        [% PROCESS page/tags.tt  %]
    </div>
[% END %]
<div id="bottomnav">

[% IF user.is_admin +%]
    <ul id="site_settings">
        <li><a title="[%loc('Change site settings')%]" href="[%c.uri_for('/.admin')%]" rel="nofollow">[%loc('Site settings')%]</a></li>
    </ul>
[% END %]

    <ul>
[%# TODO: this needs to become a dropdown -%]
[% SET redir = c.uri_for(c.req.path) +%]
        <li class="set-language-navbar">
            <span class="title">[% loc('Language') %]:</span>
[% FOREACH lang IN ['en','de','fr','ja','no','ca','es','pl','ru'] +%]
            <a href="[% c.uri_for('set_lang',{lang=>lang,redir=>redir}) | html %]">[%lang%]</a>
[% END +%]
        </li>
    </ul>
</div>
