[% USE JavaScript %]
[% # figure out the extra title part -%]
 [% IF page.content_version -%]
   [% SET pre_title = "Editing" -%]
 [% ELSE -%]
   [% SET pre_title = "Creating" -%]
 [% END -%]

[% WRAPPER page/wrapper.tt pre_title=pre_title %]
  

[% # TODO: Make Edit/Attachment an ajax action, so you can go to attachments while editing and let it retain your content?%]

[% IF message %]<p id="message"><small>[% message %]</small></p>[% END %]
<div id="hidden_info"> [% PROCESS edithelp.tt %] </div>
<script type="text/javascript">Element.toggle('hidden_info');</script>
<div class="preview" id="content_preview">
[% IF page.content.formatted(c) %]
  [% page.content.formatted(c) %] 
[% ELSE %]
   <i>To start editing this page, write in the text area below this
   preview. To find out what kind of codes you can use click the syntax
   link above.</i>
[% END %]
</div>
<p>
  <form accept-charset="UTF-8"
	id="editForm" 
	action="[% c.uri_for('edit')%]" 
	method="post"> 

    [% FOREACH column IN ['id','depth','name','name_orig','path'] %]
      <input type="hidden" name="[% column %]" value="[% page.$column %]" />
    [% END %]
    <input type="hidden" name="parent" value="[% page.parent.id %]" />
    [%PROCESS toolbar.tt%]
    <br/>
    
    <textarea id="body" name="body" cols="70">[%- content.body || c.req.params.body || "" | html -%]</textarea>
    <script type="text/javascript">
    new Form.Element.SmartObserver( 'body',
                               2,
                               function( element, value ) {
                                    parms=$H({content: value});
                                    new Ajax.Updater( { success: 'content_preview', failure: 'editstatus' },  '[%c.uri_for('jsrpc','render')%]', { parameters: parms.toQueryString(),asynchronous: 1,onLoading: function(request){Element.show('editspinner'); Element.remove($('editstatus').firstChild ); },onComplete: function(request){Element.hide('editspinner')} } ) 
                                } );
    // TODO: Add a script here to confirm leaving the page without saving if it's changed.
    </script>
    
    <script type="text/javascript" language="JavaScript">
      $('body').value=$('body').value +'[%append|js%]';
      Field.focus('body');
      [% UNLESS user %]
        document.registerAction('Submit','editForm',function() { return cleanAuthorName('[%c.pref('anonymous_user')%]')});
      [% END %]
    </script>
    
    <div class="spinner">
        <span id="editstatus"></span>
      <img id="editspinner" style="display:none;" 
	   src="[%c.uri_for_static('spinner.gif')%]" alt="busy spinner"/>
    </div>
    
    <input type="submit" value='[% IF content.version > 1; "Save"; ELSE; "Create"; END %]'/> as 
    [% IF user.id %]
    [% c.wikiword(user.link,base) %] 
    (<a href="[% c.uri_for('/.logout')%]">forget me</a>)
    [% ELSE %]
    <input type="text" name="login" 
	   id="authorName" value="[% c.pref('anonymous_user')%]" 
	   onclick="this.value == '[%c.pref('anonymous_user')%]' ? this.value = '' : true" />
    <input type="password" name="pass" id="userAuth" /><br/> 
    (Leave second blank if you don't want a password).
    [% END %]
  </form>
</p>
[% END %]
