[% PROCESS header.tt %]
        <div id="header"><h1>[% IF page.content_version %]Editing[% ELSE %]Creating[% END %]
[% IF page.name == "/" %]
 [% c.pref("name") || "MojoMojo" %] Home (/)
[% ELSE %]
 [% c.expand_wikiword(page.name_orig) %]
[% END %]</h1></div>
[% PROCESS breadcrumbs.tt %]
 [% IF page.content_version ; %] 
 <div id="toplinks">
 Edit | <a  href="[% base %][% page.path %].attachments">Upload</a>
 </div>
 [% END %]
<div id="content">
<form id="editForm" action="[% base %][% page.path %].edit" method="post" onSubmit="cleanAuthorName([%c.pref('anonymous_user')%]);">
 [% FOREACH column IN ['page','parent','depth','name','name_orig','path'] %]
 <input type="hidden" name="[% column %]" value="[% page.$column %]" />
 [% END %]

[% IF message %]<p id="message"><small>[% message %]</small></p>[% END %]
 <h3 class="navigation" id="previewHeading">
 Preview | 
 <a href="#" onclick="javascript:toggleInfo();return false;">Syntax</a>
 </h3>
<div id="hidden_info"> [% PROCESS edithelp.tt %] </div>
<div class="preview" id="content_preview">
[% page.content.formatted(c) %]
 </div>
 <p>
<textarea id="body" name="body">[% 
FILTER html %][% c.req.params.body %][% append %][%END
%]</textarea>
 [% url= base _ page.path _ '.jsrpc/render' %]
 [%c.prototype.observe_field ( 'body', {
  url       => url,
  frequency => 0.5,
  with      => "'content='+escape(value)", 
  update    => 'content_preview'
  loading   => "Toggle.display('editspinner')",
  complete  => "Toggle.display('editspinner')",
  })%]

 <div class="spinner"><img id="editspinner" src="[%base%]/.static/spinner.gif">&nbsp;</div>
  <input type="submit" value="[% IF content.version > 1; "Save"; ELSE; "Create"; END %]"/> as 
  [% IF user.id %]
  [% c.wikiword(user.link,base) %] 
  (<a href="[% base %]/.logout">forget me</a>)
  [% ELSE %]
  <input type="text" name="creator" id="authorName" value="[% c.pref('anonymous_user')%]" onclick="this.value == '[%c.pref('anonymous_user')%]' ? this.value = '' : true"/>
  <input type="password" name="pass" id="userAuth"/><br/> 
  (Leave second blank if you don't want a password).
  [% END %]
 </p>
</form>
</script>
</div>        <div id="bottomnav">&nbsp;
[% PROCESS footer.tt %]
