[% PROCESS header.tt %]

[% PROCESS breadcrumbs.tt %]
<h1 id="pageName">
[% IF page.content_version %]Editing[% ELSE %]Creating[% END %]
[% IF page.name == "/" %]
 [% c.pref("name") || "MojoMojo" %] Home (/)
[% ELSE %]
 [% c.expand_wikiword(page.name_orig) %]
[% END %]
</h1>

[%IF c.req.args.first == '/' %]
<form id="editForm" action="[% base %]/.edit" method="post" onSubmit="cleanAuthorName();">
[% ELSE %]
<form id="editForm" action="[% base %]/[% c.req.args.first %].edit" method="post" onSubmit="cleanAuthorName();">
[% END %]

 [% FOREACH column IN ['page','parent','depth','name','name_orig','path'] %]
 <input type="hidden" name="[% column %]" value="[% page.$column %]" />
 [% END %]
         <input type="hidden" name="version" value="[% content.max_content_version %]" />

 [% IF message %]
 <p  id="message">
  <small>[% message %]</small>
 </p>
 [% END %]
 [% IF page.content_version ; %] 
 <p>Edit | <a  href="[% base %][% page.path %].attachments">Upload</a></p>
 [% END %]
 [%# FIXME: Should be moved to the controller %]
 [% UNLESS c.req.params.body %][% c.req.params.body = content.body %][% END %]
 <h3 id="previewHeading">Preview</h3>
<div id="content">
[% page.content.formatted(base) %]
 </div>
 <p>
<textarea id="body" name="body">[% 
FILTER html %][% c.req.params.body %][% append %][%END
%]</textarea>
 [% url= base _ '/.jsrpc/render' %]
 [% params = "'page=" _ page.path _ "&content='+escape(value)" %]
 [%c.prototype.observe_field ( 'body', {
  url     => url,
  with    => params,
  update  => 'content'
  })%]

  <input type="submit" value="[% IF content.version > 1; "Save"; ELSE; "Create"; END %]"/> as 
  [% IF c.req.user %]
  [% link = "/" _ c.req.user %]
  [% c.wikiword(link,base) %] 
  (<a href="[% base %]/.logout">forget me</a>)
  [% ELSE %]
  <input type="text" name="creator" id="authorName" value="[% content.creator || c.req.user || c.req.params.user || "AnonymousCoward" %]" onclick="this.value == 'AnonymousCoward' ? this.value = '' : true"/>
  <input type="password" name="pass" id="userAuth"/><br/> (Leave second blank if you don't want a password).
  [% END %]
 </p>
</form>

<script language="JavaScript" type="text/javascript">
function cleanAuthorName() {
  if (document.getElementById('authorName').value == "") {
    document.getElementById('authorName').value = 'AnonymousCoward';
  }
}
</script>

[% PROCESS footer.tt %]
