[% USE JavaScript %]
[% # figure out the extra title part -%]
 [% IF page.content_version -%]
   [% SET pre_title = "Editing" -%]
 [% ELSE -%]
   [% SET pre_title = "Creating" -%]
 [% END -%]

[% WRAPPER page/wrapper.tt pre_title=pre_title %]
  
[% IF page.content_version ; %] 
 <div id="toplinks">
   <a href="[% c.uri_for(page.path) %]">View</a> |
   Edit | 
   <a href="[% c.uri_for('attachments') %]">Attachments</a>
 </div>
[% END %]

<div id="content">
[% IF message %]<p id="message"><small>[% message %]</small></p>[% END %]
 <h3 class="navigation" id="previewHeading">
 Preview | 
 <a href="#" onclick="Element.toggle('hidden_info');return false;">Syntax</a>
 </h3>
<div id="hidden_info"> [% PROCESS edithelp.tt %] </div>
<script>Element.toggle('hidden_info');</script>
<div class="preview" id="content_preview">
[% IF page.content.formatted(c) %]
  [% page.content.formatted(c) %] 
[% ELSE %]
   <i>To start editing this page, write in the text area below this
   preview. To find out what kind of codes you can use click the syntax
   link above.</i>"
[% END %]
</div>
<p>
  <form accept-charset="UTF-8"
	id="editForm" 
	action="[% c.uri_for('edit')%]" 
	method="post"> 

    [% FOREACH column IN ['id','depth','name','name_orig','path'] %]
      <input type="hidden" name="[% column %]" value="[% page.$column %]" />
    [% END %]
    <input type="hidden" name="parent" value="[% page.parent.id %]" />
    [%PROCESS toolbar.tt%]
    <br/>
    
    <textarea id="body" name="body">[%- content.body || c.req.params.body || "" | html -%]</textarea>
    <script>
    new Form.Element.SmartObserver( 'body',
                               2,
                               function( element, value ) {
                                    new Ajax.Updater( 'content_preview',  '[%c.uri_for('jsrpc','render')%]', { parameters: 'content='+window.escape(value),asynchronous: 1,onLoading: function(request){Element.show('editspinner')},onComplete: function(request){Element.hide('editspinner')} } ) 
                                } );
    </script>

    <script type="text/javascript" language="JavaScript">
      $('body').value=$('body').value +'[%append|js%]';
      Field.focus('body');
      [% UNLESS user %]
        document.registerAction('Submit','editForm',function() { return cleanAuthorName('[%c.pref('anonymous_user')%]')});
      [% END %]
    </script>
    
    <div class="spinner">
      <img id="editspinner" style="display:none;" 
	   src="[%c.uri_for('/.static/spinner.gif')%]"/>
    </div>
    
    <input type="submit" value='[% IF content.version > 1; "Save"; ELSE; "Create"; END %]'/> as 
    [% IF user.id %]
    [% c.wikiword(user.link,base) %] 
    (<a href="[% c.uri_for('/.logout')%]">forget me</a>)
    [% ELSE %]
    <input type="text" name="login" 
	   id="authorName" value="[% c.pref('anonymous_user')%]" 
	   onclick="this.value == '[%c.pref('anonymous_user')%]' ? this.value = '' : true" />
    <input type="password" name="pass" id="userAuth" /><br/> 
    (Leave second blank if you don't want a password).
    [% END %]
  </form>
</p>
</div>
[% END %]
