[% PROCESS header.tt %]
        <div id="header"><h1>[% IF page.content_version %]Editing[% ELSE %]Creating[% END %]
[% IF page.name == "/" %]
 [% c.pref("name") || "MojoMojo" %] Home (/)
[% ELSE %]
 [% c.expand_wikiword(page.name_orig) %]
[% END %]</h1></div>
[% PROCESS breadcrumbs.tt %]
 [% IF page.content_version ; %] 
 <div id="toplinks"><a href="[% c.uri_for(page.path) %]">View</a> |
 Edit | <a  href="[% base %][% page.path %].attachments">Attachments</a>
 </div>
 [% END %]
<div id="content">
[% IF message %]<p id="message"><small>[% message %]</small></p>[% END %]
 <h3 class="navigation" id="previewHeading">
 Preview | 
 <a href="#" onclick="javascript:toggleInfo();return false;">Syntax</a>
 </h3>
<div id="hidden_info"> [% PROCESS edithelp.tt %] </div>
<div class="preview" id="content_preview">
[% page.content.formatted(c) ||
"<i>To start editing this page, write in the text area below this preview. To find out what kind of codes you can use click the syntax link above.</i>" %]
 </div>
 <p>
<form  accept-charset="UTF-8"
id="editForm" action="[% base %][% page.path %].edit" method="post"> 
[% FOREACH column IN ['id','parent','depth','name','name_orig','path'] %]
 <input type="hidden" name="[% column %]" value="[% page.$column %]" />
 [% END %]
[%PROCESS toolbar.tt%]
 <br/>
<textarea id="body" name="body">[% 
FILTER html %][% content.body||c.req.params.body %][%END
%]</textarea>
 [%# value.replace(/\+/&#043a;%]
 [% url= base _ page.path _ '.jsrpc/render' %]
 [%c.prototype.lazy_observe_field ( 'body', {
  url       => url,
  frequency => 2,
  with      => "'content='+window.escape(value)", 
  update    => 'content_preview'
  loading   => "Element.show('editspinner')",
  complete  => "Element.hide('editspinner')",
  })%]
<!--with      => "'content='+value.replace(/&/g,'%26')", -->

<script type="text/javascript" language="JavaScript">
$('body').value=$('body').value +'[%append%]';
Field.focus('body');
[%UNLESS user %]
document.registerAction('Submit','editForm',function() { return cleanAuthorName('[%c.pref('anonymous_user')%]')});
[%END%]
</script>
 <div class="spinner"><img id="editspinner" style="display:none;" src="[%base%]/.static/spinner.gif"/>&nbsp;</div>
  <input type="submit" value="[% IF content.version > 1; "Save"; ELSE; "Create"; END %]"/> as 
  [% IF user.id %]
  [% c.wikiword(user.link,base) %] 
  (<a href="[% base %]/.logout">forget me</a>)
  [% ELSE %]
  <input type="text" name="login" id="authorName" value="[% c.pref('anonymous_user')%]" onclick="this.value == '[%c.pref('anonymous_user')%]' ? this.value = '' : true"/>
  <input type="password" name="pass" id="userAuth"/><br/> 
  (Leave second blank if you don't want a password).
  [% END %]
 </p>
</form>
</div>        <div id="bottomnav">&nbsp;
[% PROCESS footer.tt %]
