[% PROCESS header.tt %]

        <div id="header"><h1>[% IF page.content_version %]Editing[% ELSE %]Creating[% END %]
[% IF page.name == "/" %]
 [% c.pref("name") || "MojoMojo" %] Home (/)
[% ELSE %]
 [% c.expand_wikiword(page.name_orig) %]
[% END %]</h1></div>
[% PROCESS breadcrumbs.tt %]
<div id="content">
<form id="editForm" action="[% base %][% page.path %].edit" method="post" onSubmit="cleanAuthorName();">

 [% FOREACH column IN ['page','parent','depth','name','name_orig','path'] %]
 <input type="hidden" name="[% column %]" value="[% page.$column %]" />
 [% END %]

 [% IF message %]
 <p  id="message">
  <small>[% message %]</small>
 </p>
 [% END %]
 [% IF page.content_version ; %] 
 <div class="navigation">
 <p>Edit | <a  href="[% base %][% page.path %].attachments">Upload</a></p>
 </div>
 <hr/>
 [% END %]
 [%# FIXME: Should be moved to the controller %]
 [% UNLESS c.req.params.body %][% c.req.params.body = content.body %][% END %]
 
 <h3 class="navigation" id="previewHeading">
 Preview | 
 <a href="">Show Syntax</a>
 </h3>
<div class="preview" id="content_preview">
[% page.content.formatted(base) %]
 </div>
 <p>
<textarea id="body" name="body">[% 
FILTER html %][% c.req.params.body %][% append %][%END
%]</textarea>
 [% url= base _ '/.jsrpc/render' %]
 [% params = "'page=" _ page.path _ "&content='+escape(value)" %]
 [%c.prototype.observe_field ( 'body', {
  url     => url,
  with    => params,
  update  => 'content_preview'
  })%]

  <input type="submit" value="[% IF content.version > 1; "Save"; ELSE; "Create"; END %]"/> as 
  [% IF c.req.user %]
  [% link = "/" _ c.req.user %]
  [% c.wikiword(link,base) %] 
  (<a href="[% base %]/.logout">forget me</a>)
  [% ELSE %]
  <input type="text" name="creator" id="authorName" value="[% content.creator || c.req.user || c.req.params.user || "AnonymousCoward" %]" onclick="this.value == 'AnonymousCoward' ? this.value = '' : true"/>
  <input type="password" name="pass" id="userAuth"/><br/> (Leave second blank if you don't want a password).
  [% END %]
 </p>
</form>

<script language="JavaScript" type="text/javascript">
function cleanAuthorName() {
  if (document.getElementById('authorName').value == "") {
    document.getElementById('authorName').value = 'AnonymousCoward';
  }
}
</script>
</div>        <div id="bottomnav">&nbsp;
[% PROCESS footer.tt %]
