[% USE JavaScript %]
[% # figure out the extra title part -%]
 [% IF page.content_version -%]
   [% SET pre_title = loc("Editing") -%]
 [% ELSE -%]
   [% SET pre_title = loc("Creating") -%]
 [% END -%]
[% WRAPPER page/wrapper.tt pre_title=pre_title %]
[% SET editor = c.pref.editor || 'default' %]
[% IF editor == 'tinymce' %]
<script type="text/javascript">
	tinyMCE.init({
		// General options
        mode : "exact",
	    elements : "body",
		theme : "advanced",
		plugins : "safari,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,inlinepopups",

		// Theme options
		theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
		theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
		theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
		theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_resizing : true,

		// Example word content CSS (should be your site CSS) this one removes paragraph margins
		content_css : "[% c.uri_for_static('themes/default/theme.css') %]",

		// Drop lists for link/image/media/template dialogs
		template_external_list_url : "[% c.uri_for_static('js/tiny_mce/lists/template_list.js') %]",
		external_link_list_url : "[% c.uri_for_static('js/tiny_mce/lists/link_list.js') %]",
		external_image_list_url : "/+jsrpc/image_list",

		media_external_list_url : "[% c.uri_for_static('js/tiny_mce/lists/media_list.js') %]",
	});

function ajaxLoad() {
	var ed = tinyMCE.get('body');
    var content = ed.getContent();
tiny_mce_fetch_preview(content);


	// Do you ajax call here, window.setTimeout fakes ajax call
	ed.setProgressState(1); // Show progress
	window.setTimeout(function() {
		ed.setProgressState(0); // Hide progress
	}, 100);
}

function ajaxSave() {
	var ed = tinyMCE.get('body');
    var content = ed.getContent();
    tiny_mce_save_preview(content);

	ed.setProgressState(1); // Show progress
	window.setTimeout(function() {
		ed.setProgressState(0); // Hide progress
		alert(ed.getContent());
	}, 100);
}
</script>
[% END %]


[% # TODO: Make Edit/Attachment an ajax action, so you can go to attachments while editing and let it retain your content?%]

<div id="hidden_info"> [% PROCESS edithelp.tt %] </div>

<div id="preview_and_edit_container">

<div class="preview" id="content_preview">
[% IF page.content.formatted(c) %]
  [% page.content.formatted(c) %]
[% ELSE %]
   <i>[%loc('To start editing this page, write in the text area below this preview. To find out what kind of codes you can use click the syntax link above.')%]</i>
[% END %]
</div>

<div id="edit_form">
  <form id="editForm" accept-charset="UTF-8" action="" method="POST">

    [% FOREACH column IN ['id','depth','name','name_orig','path'] %]
      <input type="hidden" name="[% column %]" value="[% page.$column %]" />
    [% END %]
    <input type="hidden" name="parent" value="[% page.parent.id %]" />
    <input type="hidden" name="version" value="[% page.content.version %]" />
    [% IF message %]<p id="message"><small>[% message %]</small></p>[% END %]

    [% IF editor == 'default' %]
    [%PROCESS toolbar.tt%]
    [% END %]
    <br/>
    <a href="[%c.uri_for( '/' _ c.config.tool_separator _'jsrpc/render')%]" id="preview_url"></a>
    <textarea id="body" name="body" cols="70">[% merged_body || page.content.encoded_body  -%]</textarea>
    <br style="clear:both" />
    [% IF editor == 'tinymce' %]
	<input type="button" value="Load" onclick="ajaxLoad();" />
    [% END %]

    [% 	PROCESS 'page_options.tt' %]

    <script type="text/javascript" language="JavaScript">
    var append='[%append|js%]';
      [% UNLESS user %]
       $('#editForm').submit(function() { return cleanAuthorName('[%c.pref('anonymous_user')%]')});
      [% END %]
    </script>

    <div class="spinner">
        <span id="editstatus"></span>
      <img id="editspinner" style="display:none;"
	   src="[%c.uri_for_static('spinner.gif')%]" alt="busy spinner"/>
    </div>

    <input type="submit" name="submit" value='[% loc("Save") %]'/>
    <input type="submit" name="submit" value='[% IF page.content && page.content.version > 1; loc("Save and View"); ELSE; loc("Create and View"); END %]'/>
    [% loc('as') %]
    [% IF user.id %]
    [% c.wikiword(user.link,base) %]
    (<a href="[% c.uri_for('/' _ c.config.tool_separator _ 'logout')%]">[%loc('forget me')%]</a>)
    [% ELSE %]
    <input type="text" name="login"
      id="authorName" value="[% c.pref('anonymous_user')%]"
      onclick="this.value == '[%c.pref('anonymous_user')%]' ? this.value = '' : true" />
    <input type="password" name="pass" id="userAuth" /><br/>
    ([%loc('Leave second blank if you do not want a password')%].
    [% END %]
    [% captcha %]
  </form>
</div>
<!-- between last two divs -->
</div>

[% END %]
