[% PROCESS header.tt %]
<h1 id="pageName">
[% IF c.req.args.first == "/"; %]
   [% c.pref('name') ||  "MojoMojo" %] 
[% ELSE %]
  <small> [% c.pref("title") || "MojoMojo" %] </small>
  <br/>[% c.expand_wikiword( page.name_orig ) %] [%IF c.req.params.rev %]
  (Revision #[%c.req.params.rev%])[%END%]
[% END %]
</h1>
[% PROCESS navbar.tt %]
<div id="revision">
[% IF page.revision.previous %]
[% page.highlight(base) %]
[% ELSE %]
[% page.content.formatted(base) %]
[% END %]
</div>
<div id="changes" style="display: none">
  <p style="background: #eee; padding: 3px; border: 1px solid silver">
    <small>
      Showing changes from previous revision.
      <ins class="diffins">Added</ins> | <del class="diffdel">Removed</del>
    </small>
  </p>
	<div id="diff"></div>
</div>
<div class="byline">
  Revised on [% page.content.created.cdate %]
    by [% c.wikiword(page.content.creator.login,base) %]
</div>

[% PROCESS page/bottomnav.tt %]
[% PROCESS footer.tt %]
