[% PROCESS header.tt %]
[% UNLESS page.name == "/" %][% PROCESS breadcrumbs.tt %][% END %]
<h1 id="pageName">
[% IF page.name == "/" %]
 [% <a href="[%base%]/">[%c.pref("name") || "MojoMojo" %]</a>
[% ELSE %]
 [% c.expand_wikiword(page.name_orig) %]
[% END %]
</h1>
[%IF page.content_version %](Revision [% page.content_version %])[%END%]
[% PROCESS navbar.tt %]
<div id="revision">
[% IF page.content.previous %]
[% page.highlight(base) %]
[% ELSE %]
[% page.content.formatted(base) %]
[% END %]
</div>
<div id="changes" style="display: none">
  <p style="background: #eee; padding: 3px; border: 1px solid silver">
    <small>
      Showing changes from previous revision.
      <ins class="diffins">Added</ins> | <del class="diffdel">Removed</del>
    </small>
  </p>
	<div id="diff"></div>
</div>
<div class="byline">
  Revised on [% page.content.created.cdate %]
    by [% c.wikiword(page.content.creator.login,base) %]
</div>

[% PROCESS page/bottomnav.tt %]
[% PROCESS footer.tt %]
