[% SET title = "All Pages in " _ page.path %]

[% WRAPPER page/wrapper.tt title = title %]

<div id="categories">
    <strong>Tags</strong>: 
    [% WHILE( tag = tags.next ) %]
        [% IF tag.tag == activetag %]
    <b>[% tag.tag %]</b>
        [% ELSE %]
    <a href="[% c.uri_for('list', tag.tag) %]">[% tag.tag %]</a> ([% tag.refcount %])
        [% END %]
    [% END %]
</div>
<div id="allPages">
    <h2>All Pages</h2>
    All pages in [% page.name %] listed alphabetically
    <ul>
[% FOREACH page IN pages %]
        <li><a href="[% c.uri_for(page.path) %]">[% page.name_orig %]</a></li>
[% END %]
    </ul>
</div>

[% IF ! activetag %]
<div id="wantedPages">
    <h2>Backlinks</h2>
    Other pages that link to this page.
[% IF backlinks.size %]
    <ul style="margin-bottom: 10px">
[% FOR backlink = backlinks.list %]
        <li>[% c.wikiword( backlink.from_page.path, base ) %]</li>
[% END %]
    </ul>
[% END %]

    <h2>Wanted Pages</h2>
    Links to non-existent pages.

[% IF wanted.size %]
    <ul style="margin-bottom: 10px">
[% FOR wanted = wanted.list %]
        <li><span class="newWikiWord">[% wanted.to_path %]<a title=">Not found. Click to create this page." href="[%c.uri_for('/', wanted.to_path,'.edit')%]">?</a></span> <span class="wantedBy">referenced by [% wanted.from_page.path %]</a></li>
[% END %]
    </ul>
[% END %]
	    
    <h2>Orphaned Pages</h2>
    Pages to which no other pages link.
  
[% IF orphans.size %]
    <ul style="margin-bottom: 35px">
[% FOR orphan = orphans.list %]
        <li><a href="[% c.uri_for('/', orphan.path) %]">[%orphan.path%]<a  href="[%c.uri_for('/',orphan.path,edit)%]">_</a></span></li>
[% END %]
    </ul>
[% END %]
</div>

[% END %]

[% END %]

