[% SET title = loc('All Pages in x',  page.path) %]

[% WRAPPER page/wrapper.tt title = title %]


<div id="allPages">
    <h2>[%loc('All Pages')%]</h2>
    [%loc('All pages in x listed alphabetically', page.name )%]
    <ul>
[% FOREACH page IN pages %]
[% children = page.descendant_search.count%]
        <li><a href="[% c.uri_for(page.path) %]">[% page.name_orig %]</a>[% IF(children) -%]
 - <a href="[%c.uri_for(page.path,'.list')%]">[%children-%] subpages</a>
[% END %]</li>
[% END -%]
    </ul>
</div>

[% IF 0 %]
[% IF ! activetag %]
<div id="wantedPages">
    <h2>[%loc('Backlinks')%]</h2>
    [%loc('Other pages that link to this page.')%]
[% IF backlinks.size %]
    <ul style="margin-bottom: 10px">
[% FOR backlink = backlinks.list %]
        <li>[% c.wikiword( backlink.from_page.path, base ) %]</li>
[% END %]
    </ul>
[% END %]

    <h2>[%loc('Wanted Pages')%]</h2>
    [%loc('Links to non-existent pages.')%]

[% IF wanted.size %]
    <ul style="margin-bottom: 10px">
[% FOR wanted = wanted.list %]
        <li><span class="newWikiWord">[% wanted.to_path %]<a title=">[%loc('Not found. Click to create this page.')%]" href="[%c.uri_for(wanted.to_path,'.edit')%]">?</a></span> <span class="wantedBy">[% loc('referenced by x', wanted.from_page.path) %]</a></li>
[% END %]
    </ul>
[% END %]
	    
    <h2>[% loc('Orphaned Pages') %]</h2>
    [% loc('Pages to which no other pages link.') %]
  
[% IF orphans.size %]
    <ul style="margin-bottom: 35px">
[% FOR orphan = orphans.list %]
        <li><a href="[% c.uri_for( orphan.path) %]">[%orphan.path%]<a  href="[%c.uri_for(_orphan.path,edit)%]">_</a></span></li>
[% END %]
    </ul>
[% END %]
</div>

[% END %]

[% END %]
[% END %]
