[% PROCESS header.tt %]
        <div id="header"><h1>All Pages</h1></div>

[% PROCESS breadcrumbs.tt %]
[% PROCESS navbar.tt %]
 <div id="content">
 <small> [% c.pref("title") || "MojoMojo" %] </small>
  <br/>All Pages
<div id="categories">
  <strong>tags</strong>: 
  [% FOREACH tag IN tags.list %]
  <a href="[% base %][% page.path %].list/[% tag.tag %]">[% tag.tag %]</a> ([% tag.refcount %]) 
  [% END %]
</div>
<div id="allPages" style="float: left; width: 280px; margin-right: 30px">

  <h2> All Pages
          <br/><small style="font-size: 12px"><i>All pages in [% page.name %] listed alphabetically</i></small>
 </h2>
<ul>
[% FOREACH page IN pages %]
    [% NEXT UNLESS page.name %]
    <li>[% c.wikiword(page.path, base) %]</li>
[% END %]
</ul>
</div>
<div id="wantedPages">

  <h2> Wanted Pages
      <br/><small style="font-size: 12px"><i>Not existing pages that other pages in the web reference</i></small>
  </h2>

  <ul style="margin-bottom: 10px">
[% FOR wanted = wanted.list %]
    <li>[%c.wikiword(wanted.to_path,base)%] wanted by [%c.wikiword(wanted.from_page.path,base)%]</li>
[% END %]
  </ul>	    
  <h2> Orphaned Pages
     <br/><small style="font-size: 12px"><i>Pages in the web that no other page reference</i></small>
  </h2>
    <ul style="margin-bottom: 35px">
[% FOR orphan = orphans.list %]
    <li><a href="[% base %][% orphan.path %]">[%c.expand_wikiword(orphan.path,base)%]</a></li>
[% END %]
    </ul>
</div></div>
        <div id="bottomnav">&nbsp;
[% PROCESS footer.tt %]
