[% PROCESS header.tt %]
        <div id="header"><h1>All Pages in [%page.path%]</h1></div>

[% PROCESS breadcrumbs.tt %]
[% PROCESS navbar.tt %]
 <div id="content">
<div id="categories">
  <strong>tags</strong>: 
  [% WHILE(tag=tags.next)%]
  [% IF tag.tag==activetag %]
  <b>[% tag.tag %]</b>
  [% ELSE %]
  <a href="[% base %][%page.path%].list/[% tag.tag %]">[% tag.tag %]</a> ([% tag.refcount %]) 
  [% END %]
  [% END %]
</div>
<div id="allPages" style="float: left; width: 280px; margin-right: 30px">

  <h2> All Pages
          <br/><small style="font-size: 12px"><i>All pages in [% page.name %] listed alphabetically</i></small>
 </h2>
<ul>
[% FOREACH page IN pages %]
    <li><a href="[%base _ page.path%]">[%page.name_orig%]</a></li>
[% END %]
</ul>
</div>
[% IF ! activetag %]
<div id="wantedPages">

  <h2> Backlinks
      <br/><small style="font-size: 12px"><i>Other pages that link to this page.</i></small>
  </h2>

[%IF backlinks.size%]
  <ul style="margin-bottom: 10px">
[% FOR backlink = backlinks.list %]
    <li>[%c.wikiword(backlink.from_page.path,base)%]</li>
[% END %]
  </ul>
[%END%]

  <h2> Wanted Pages
      <br/><small style="font-size: 12px"><i>Links to non-existent pages.</i></small>
  </h2>

[%IF wanted.size%]
  <ul style="margin-bottom: 10px">
[% FOR wanted = wanted.list %]
    <li><span class="newWikiWord">[%wanted.to_path%]<a title=">Not found. Click to create this page." href="[%base _ wanted.to_path%].edit">?</a></span> wanted by [%wanted.from_page.path%]</li>
[% END %]
  </ul>
[%END%]
	    
  <h2> Orphaned Pages
     <br/><small style="font-size: 12px"><i>Pages to which no other pages link.</i></small>
  </h2>
  [%IF orphans.size%]
    <ul style="margin-bottom: 35px">
[% FOR orphan = orphans.list %]
    <li><a href="[% base %][% orphan.path %]">[%orphan.path%]<a  href="[%base _ orphan.path%].edit">_</a></span></li>
[% END %]
    </ul>
  [%END%]
</div>
[% END %]
<p class="end">&nbsp;</p>
</div>
        <div id="bottomnav">&nbsp;
[% PROCESS footer.tt %]
