[% WRAPPER page/wrapper.tt pre_title="Edit" %]

[% IF message %]<p id="message"><small>[% message %]</small></p>[% END %]

<h4>[% loc('Inherited permissions') %]:</h4>

[% IF inherited_perms && inherited_perms.size > 0 %]

[% FOREACH perm_set IN inherited_perms %]
  <pre><strong>[% loc('From') %] [% perm_set.path %]:</strong>
  [%- perms = perm_set.perms -%]
  [%- FOREACH role IN perms.keys.sort -%]
    [%- 
      role_perms = perms.$role;
      perms_list = [];
      perms_list.push(loc('read'))  IF role_perms.view == loc('yes') ;
      perms_list.push(loc('write')) IF role_perms.edit == loc('yes') ;
    -%]
    <br/>
    [% role -%] [% loc('can') %] [% perms_list.join(', ') || loc('not access page') -%]
  [% END %]
  </pre>

[% END %]

[% ELSE %]

[% loc('None') %].

[% END %]

[% IF user.is_admin %]
<h4>[% loc('Permissions for this page') %]:</h4>
<table id="permissions_editor">
 <tr>
  <th></th><th>[% loc('read') %]</th><th>[% loc('write') %]</th><th>[% loc('apply to subpages') %]</th><th>[% loc('actions') %]</th>
 </tr>
 [% FOREACH perm IN current_perms %]
 <tr>
  <td>[% perm.role_name %]</td>
  [% perms = perm.perms %]
  <td class="center"><input type="checkbox" name="read"[% IF perms && perms.view == 'yes' %] checked="checked"[% END %] disabled="disabled"/></td>
  <td class="center"><input type="checkbox" name="write"[% IF perms && perms.edit == 'yes' %] checked="checked"[% END %] disabled="disabled"/></td>
  <td class="center"><input type="checkbox" name="subpages"[% IF perm.subpages %] checked="checked"[% END %] disabled="disabled"/></td>
  <td>
    <input type="hidden" name="role_name" value="[% perm.role_name %]"/>
    <a class="clickable enable_edit">[% loc('Edit') %]</a>
    <a class="clickable save_changes hide" href="[% c.uri_for('jsrpc/set_permissions') %]">[% loc('Save') %]</a>
    <span[% UNLESS perm.inherited %] class="hide"[% END %]>
      /
      <a class="clickable clear_permissions[% UNLESS perm.inherited %] hide[% END %]" href="[% c.uri_for('jsrpc/clear_permissions') %]">
        [% loc('Use inherited permissions') %]
      </a>
    <span>
  </td>
 </tr>
 [% END %]
</table>

[% END %]

[% END %]
