[% PROCESS header.tt %]
    <div id="content">
        <h1 id="pageName">
            <small>[% c.pref("name") %]</small>
            <br/>
            [%c.expand_wikilink(page.path)%] [%IF c.req.params.rev %]
            ([% loc('Revision') %] #[%c.req.params.rev%])[%END%]
        </h1>
        <div id="revision">
            [% content.formatted(c) %]
        </div>
        <div class="byline">
            [% loc('Revised on x at x by x', [c.tz(content.created).ymd, c.tz(content.created).hms, content.creator.name]) %]
        </div>
    </div>
</div>

</body>

</html>
