[% PROCESS header.tt %]
[% SET now = objects.first.content.created.ymd; %]
        <div id="header"><h1>Recent pages</h1></div>
[% PROCESS breadcrumbs.tt %]

        [% PROCESS navbar.tt %]
        <div id="content">
  <small>

<div id="categories">
  <strong>tags</strong>: <small>
  [% FOREACH tag IN tags %]
  [% IF tag.tag==activetag %]
  <b>[% tag.tag %]</b>
  [% ELSE %]
  <a href="[% base %][% page.path %].recent/[% tag.tag %]">[% tag.tag %]</a> ([% tag.refcount %]) 
  [% END %]
  [% END %]</small>
</div>
<b>[% now %]</b>
<ul>
[% FOREACH page IN pages %]
[% IF now != page.content.created.ymd; %]
  [% SET now = page.content.created.ymd; %]
  </ul><b>[% now %]</b><ul>
[% END %]
 <li>
    <a href="[% base %][% page.path %]">[% c.expand_wikiword(page.name) %]</a>
    <div class="byline" style="margin-bottom: 0px">
      by [% c.wikiword(page.content.creator.link,base) %]
      at [% page.content.created.hms(":") %]
    </div>
  </li>
[% END %]
</ul></div>
        <div id="bottomnav">&nbsp;
[% PROCESS footer.tt %]
