[% PROCESS header.tt %]
[% UNLESS page.name == "/" %][% PROCESS breadcrumbs.tt %][% END %]
[% SET now = objects.first.content.created.ymd; %]
<h1 id="pageName">
  <small> [% title || config.application_name || "MojoMojo" %] </small>
  <br/>Recent Pages
</h1>
[% PROCESS navbar.tt %]
<div id="categories">
  <strong>tags</strong>: <small>
  [% FOREACH tag IN tags %]
  <a href="[% base %][% page.path %].recent/[% tag.tag %]">[% tag.tag %]</a> ([% tag.refcount %]) 
  [% END %]</small>
</div>
<b>[% now %]</b>
<ul>
[% FOREACH page IN pages %]
[% IF now != page.content.created.ymd; %]
  [% SET now = page.content.created.ymd; %]
  </ul><b>[% now %]</b><ul>
[% END %]
 <li>
    <a href="[% base %][% page.path %]">[% c.expand_wikiword(page.name) %]</a>
    <div class="byline" style="margin-bottom: 0px">
      by [% c.wikiword(page.content.creator.link,base) %]
      at [% page.content.created.hms(":") %]
    </div>
  </li>
[% END %]
</ul>
[% PROCESS footer.tt %]
