[%PROCESS header.tt %]
[% SET now = objects.first.updated.dmy('.'); %]
<h1 id="pageName">
  <small> [% title || config.application_name || "MojoMojo" %] </small>
  <br/>Recent Pages
</h1>
[%PROCESS navbar.tt %]
<div id="categories">
  <strong>tags</strong>: <small>
  [%FOREACH tag IN tags %]
  <a href="[%base%]/.recent/[%tag.tag%]">[%tag.tag%]</a> ([%tag.refcount%]) 
  [%END%]</small>
</div>
<b>[% now %]</b>
<ul>
[% FOR page = pages.list %]
[%IF now != page.page_version.release_date.dmy('.');%]
  [%SET now = page.page_version.release_date.dmy('.'); %]
  </ul><b>[% now %]</b><ul>
[% END %]
 <li>
    <a href="[% base %][% page.path %]">[% c.expand_wikiword(page.name) %]</a>
    <div class="byline" style="margin-bottom: 0px">
      by [% c.wikiword(page.page_version.creator.link,base) %]
      at [% page.version.created.hms(":") %]
    </div>
  </li>
[%END%]
</ul>
[%PROCESS footer.tt%]
