[% SET title = "Recent pages in " _ page.path _ ( activetag ? ' tagged with ' _ activetag : '' ) %]
[% SET now = objects.first.content.created.ymd; %]
[% WRAPPER page/wrapper.tt title=title %]

<div id="categories">
[% IF tags.count%]
  <strong>tags</strong>: <small>
  [% WHILE (tag = tags.next) %]
  [% IF tag.tag==activetag %]
  <b>[% tag.tag %]</b>
  [% ELSE %]
  <a href="[% c.uri_for('recent' tag.tag) %]">[% tag.tag %]</a> ([% tag.refcount %]) 
  [% END %]
  [% END %]</small>
[% END %]
</div>
<br/>
<b>[% now %]</b>
[% first=1 %]
[% FOREACH page IN pages %]
  [% IF now != page.content.created.ymd; %]
    [%IF first;first=0;ELSE%]</ul>[%END%]
    [% SET now = page.content.created.ymd; %]
    <b>[% now %]</b><ul class="recent">
  [% END %]
  <li>
    <a href="[% c.uri_for('/', page.path)%]">[% page.name_orig %]</a>
     was edited by [% c.wikiword(page.content.creator.link,base) %] [<a href="#" id="diff_[%page.id%]" >diff</a>]
      at [% page.content.created.hms(":") %]<div class="diff" id="changes_[%page.id%]" style="display: none"></div>
      <script type="text/javascript">
      $('diff_[%page.id%]').onclick=function() { showdiff('[%c.uri_for('jsrpc/diff', page.id , undef,undef,1)%]',[%page.id%]); return false;}
      </script>
  </li>
[% END %]
</ul>
[% END %]