[%
    SET title = loc('Recent pages in x', page.path);
    IF activetag;
        SET title = loc('Recent pages in x tagged with x', [page.path, activetag]);
    END;
    SET now = objects.first.content.created.ymd;
%]

[% WRAPPER page/wrapper.tt title = title %]

[% IF tags.count %]
<div id="categories">
    <strong>[% loc('Tags') %]</strong>:
    [% WHILE (tag = tags.next) %]
        [% IF tag.tag == activetag %]
        <strong>[% tag.tag %]</strong>
        [% ELSE %]
        <a href="[% c.uri_for('recent' tag.tag) %]">[% tag.tag %]</a> ([% tag.refcount %]) 
        [% END %]
    [% END %]
</div>
[% END %]

<h3>[% now %]</h3>

[% first = 1 %]
[% FOREACH page IN pages %]
    [% IF now != page.content.created.ymd; %]
        [% IF first; first = 0; ELSE %]
        </tbody></table>
        [% END %]

        [% SET now = page.content.created.ymd %]
        <h3>[% now %]</h3>
        <table class="recent">
            <thead>
                <tr>
                    <th class="page">[% loc('Page') %]</th>
                    <th class="editedBy">[% loc('Edited by') %]</th>
                    <th class="timeEdited">[% loc('Time edited') %]</th>
                    <th class="actions">[% loc('Actions') %]</th>
                </tr>
            </thead>
            <tbody>
    [% END %]
        <tr class="item">
            <td>
                <a href="[% c.uri_for( '/', page.path ) %]">[% page.name_orig %]</a>
                <div class="diff" style="display:none;"></div>
            </td>
            <td>[% c.wikiword( page.content.creator.link, base ) %]</td>
            <td>
                [% page.content.created.hms(":") %]
            </td>
            <td><a href="[% c.uri_for('jsrpc/diff', page.id , undef, undef, 1) %]" class="diff_link">[% loc('View Diff') %]</a></td>
        </tr>
[% END %]
</table>
[% END %]
