<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
    <title>[ [% c.pref('name') ||
            config.name ||
            "MojoMojo" %] ] [% loc('Headlines for x', page.name_orig) %] </title>
    <link>[%c.uri_for('view')%]</link>
    <description>[% loc('Recent changes in x', page.path) %]</description>
    <language>[% lang %]</language>
    <ttl>40</ttl>
[%FOREACH page IN pages %]
    <item>
      <title>[% c.expand_wikiword( page.name_orig ) %]
[%IF page.isa('MojoMojo::M::CDBI::PageRevision')%] [% loc('Revision from x', page.content.created.datetime) %][% END %]
     </title>
      <pubDate>[% page.content.pub_date %]</pubDate>
      <guid>[% c.uri_for(page.path) %]</guid>
      <link>[% c.uri_for(page.path) %]</link>
      <dc:creator>[% page.content.creator.login %]</dc:creator>
    </item>
[%END%]
  </channel>
</rss>
