[%CALL request.content_type('text/xml' )%]<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
	<title>[% config.application_name || "MojoMojo" %]</title>
	<link>[%base%][%c.pref('home_node')</link>
	<description>A MojoMojo wiki</description>
	<language>en-us</language>
	<ttl>40</ttl>
[%FOR page = pages.list; %]
    <item>
      <title>[% c.expand_wikiword( page.name_orig ) %]
[%IF page.isa('MojoMojo::M::CDBI::Revision')%] Revision from [% page.content.created.datetime %][% END %]
     </title>
      <pubDate>[% page.content.created.strftime %]</pubDate>
      <guid>[% base %][% page.path %]</guid>
      <link>[% base %][% page.path %]</link>
      <dc:creator>[% page.content.creator.login %]</dc:creator>
    </item>
[%END%]
  </channel>
</rss> 
