<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
	<title>[ [% c.pref('name') || 
            config.name || 
            "MojoMojo" %] ] Headlines for [%page.name_orig%] </title>
	<link>[%base%][%page.path%]</link>
	<description>Recent changes in [%page.path%]</description>
	<language>en-us</language>
	<ttl>40</ttl>
[%FOREACH page IN pages %]
    <item>
      <title>[% c.expand_wikiword( page.name_orig ) %]
[%IF page.isa('MojoMojo::M::CDBI::PageRevision')%] Revision from [% page.content.created.datetime %][% END %]
     </title>
      <pubDate>[% page.content.pub_date %]</pubDate>
      <guid>[% base %][% page.path %]</guid>
      <link>[% base %][% page.path %]</link>
      <dc:creator>[% page.content.creator.login %]</dc:creator>
    </item>
[%END%]
  </channel>
</rss> 
