<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
	<title>[ [% c.pref('name') || config.name || "MojoMojo" %]
  ] Content for [% page.name_orig %].</title>
	<link>[%base%]</link>
	<description>Recent changes in [%page.path%]</description>
	<language>en-us</language>
	<ttl>40</ttl>
[%FOREACH page IN pages %]
    <item>
      <title>[% request.expand_wikiword(page.path) %]</title>
      <description>[% FILTER html %][% page.content.formatted(c) %][% END %]</description>    
      <pubDate>[% page.content.pub_date%]</pubDate>
      <guid>[% base %][% page.path %]</guid>
      <link>[% base %][% page.path %]</link>
      <dc:creator>[% page.content.creator.login %]</dc:creator>
    </item>
[%END%]
  </channel>
</rss> 
