[%CALL request.content_type('text/xml' )%]<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
	<title>[% config.application_name || "MojoMojo" %]</title>
	<link>[%base%]FrontPage</link>
	<description>A MojoMojo wiki</description>
	<language>en-us</language>
	<ttl>40</ttl>
[%FOR page=objects.list; %]
    <page>
      <title>[%request.expand_wikiword(page.node)%]</title>
      <description>[%FILTER html%][% page.formatted_content%][%END%]</description>    
      <pubDate>[%page.updated.strftime%]</pubDate>
      <guid>[%base%][%page.node%]</guid>
      <link>[%base%][%page.node%]</link>
      <dc:creator>[%page.user.login%]</dc:creator>
    </page>
[%END%]
  </channel>
</rss> 
