[% PROCESS header.tt %]

[% UNLESS page.name == "/" %][% PROCESS breadcrumbs.tt %][% END %]

[% 
IF page.name == "/";
    SET page_title = c.pref("name") || "MojoMojo";
ELSE;
    SET page_title = c.expand_wikiword(page.name_orig);
END; 
%]

<h1 id="pageName">
  <small> [% title || config.application_name || "MojoMojo" %] </small>
  <br/>Search Results
</h1>
[%PROCESS navbar.tt %]
<div id="search">
    <form action="[% base %]/[% UNLESS c.req.args.first == '/'; c.req.args.first; END %].search" method="get">
        Search: <input type="text" name="query" value="[% query %]" /> <input type="submit" value="Go" /><br />
        <input type="radio" name="search_type" value="all" [% IF search_type == "all" %]checked="checked"[% END %] /> Search entire site 
        <input type="radio" name="search_type" value="subtree" [% IF search_type != "all" %]checked="checked"[% END %] /> Search within [% page_title %]
    </form>
</div>

<hr />

[% IF result_count > 0 %]
<h3>Results [% pager.first %]-[% pager.last %] of [% pager.total_entries %] found within [% IF search_type != "all"; page_title; ELSE %]entire site[% END %].</h3>
[% ELSIF !result_count %]
<h3>No results found.</h3>
[% END %]

<ul>
[% FOR result = results %]
 <li>
    <a href="[% base %][% result.page.path %]">[% c.expand_wikiword(result.page.name) %]</a>
    <div class="byline" style="margin-bottom: 0px">
      by [% c.wikiword(result.page.page_version.creator.login,base) %]
      at [% result.page.version.created.hms(":") %]
    </div>
    <div class="snippet">
      [% result.snippet %]
    </div>
  </li>
[%END%]
</ul>

[% IF pager.total_entries > pager.entries_per_page %]
    <div class="pager">
        <ul>
            <li>Result Page:</li>
        [% IF pager.current_page > pager.first_page %]
            <li><a href="?query=[% query %]&search_type=[% search_type %]&p=[% pager.previous_page %]">&lt;&lt; Previous</a></li>
        [% END %]
        [% FOR num = pages_to_link %]
            <li>[% UNLESS num == pager.current_page %]<a href="?query=[% query %]&search_type=[% search_type %]&p=[% num %]">[% END %][% num %][% UNLESS num == pager.current_page %]</a>[% END %]</li>
        [% END %]
        [% IF pager.current_page < pager.last_page %]
            <li><a href="?query=[% query %]&search_type=[% search_type %]&p=[% pager.next_page %]">Next &gt;&gt;</a></li>
        [% END %]
        </ul>
    </div>
[% END %]

[% PROCESS footer.tt %]
