[% WRAPPER page/wrapper.tt title = c.expand_wikiword(proto_pages.last.name_orig) %]
<div id="content">
<p>One or more pages in the requested path do not exist.</p>
<h2>Existent Pages</h2>
<p>
 [% FOREACH page IN path_pages %]
  [% IF loop.first %]
  <a href="[% base _ page.path %]">[% c.pref("name") || "MojoMojo" %] Home</a>
  [% ELSE %] / <a href="[% base _ page.path %]">[% page.name_orig %]</a>
  [% END %]
 [% END %] ...
</p>
<h2>Non-Existent Pages</h2>
<p>
 ...
 [% FOREACH page IN proto_pages %]
 / <a class="protoPage" href="[% base _ page.path %].edit">[% page.name_orig %]</a>
 [% END %]
</p>
<p>
 Click on any non-existent page to create it. Any missing pages above it will be created automatically.
</p>
<h2>Other Suggestions</h2>
[%c.subreq('/search/inline',page=>path_pages.first,query=>proto_pages.first.name)%]
</div> 
[% END %]

