
[% IF tags %]
<b>my tags : </b>
[% FOREACH tag IN tags %]
[% url = $base _ page.path _ '.jsrpc/untag/' _ tag.tag %]
[<b class="remove">[%c.prototype.link_to_remote('&times;', { 
    update => 'tags', 
    url=>url 
   complete=>"Fat.fade('.highlight');",
})%]</b>]
[%IF tag.tag == highlight %]
<a id="tag_[%tag.tag%]" class="tag highlight" 
[%ELSE%]
<a class="tag" 
[%END%]
href="/.recent/[%tag.tag%]">[%tag.tag%]</a> 
[%END%]
[%END%]
&nbsp;|&nbsp;
<b>popular tags : </b>
[% FOREACH othertag IN others_tags %]
[% SET tagmatch=' ' _ othertag.tag _ ' ' %]
[% NEXT IF taglist.match(tagmatch) %]
[% url = base _ page.path _ '.jsrpc/tag/' _ othertag.tag %]
[% IF user.active %]
[<b class="add">[%c.prototype.link_to_remote('+', { 
    update => 'tags', 
    url=>url, 
    complete=>"Fat.fade('.highlight');"
})%]</b>]
[%END%]
[%IF othertag.tag == highlight %]
<a id="tag_[%tag.tag%]" class="tag highlight" title="[%othertag.pagecount%]" 
[%ELSE%]
<a class="tag" title="[%othertag.pagecount%]" 
[%END%]
href="[%base%]/.recent/[%othertag.tag%]" >[%othertag.tag%]</a> 
[%END%]
