[% IF tags %]
<b>my tags : </b>
[% FOREACH tag IN tags %]
[% url = base _ page.path _ '.jsrpc/untag/' _ tag.tag %]
[<b class="remove">[%c.prototype.link_to_remote('x', {
    update => 'tags', 
    url=>url 
   complete=>"Fat.fade('.highlight');",
})%]</b>]
[%IF tag.tag == highlight %]
<b id="tag_[%tag.tag%]" class="navOn" 
[%ELSE%]
<a class="tag" 
[%END%]
href="[%c.uri_for('recent',tag.tag)%]">[%tag.tag%]</a> 
[%END%]
[%END%]
[% IF others_tags && tags %]
&nbsp;|&nbsp;
[%END%]
[% IF others_tags %]
<b>popular tags : </b>
[% FOREACH othertag IN others_tags %]
[% SET tagmatch='\b' _ othertag.tag _ '\b' %]
[% NEXT IF taglist.match(tagmatch) %]
[% IF user.active %]
[<b class="add">[%c.prototype.link_to_remote('+', { 
    update => 'tags', 
    url=> c.uri_for(page.path,'.jsrpc/tag',othertag.tag), 
    complete=>"Fat.fade('.highlight');"
})%]</b>]
[%END%]
[%IF othertag.tag == highlight %]
<a id="tag_[%tag.tag%]" class="tag highlight" title="[%othertag.refcount%]" 
[%ELSE%]
<a class="tag" title="[%othertag.refcount%]" 
[%END%]
href="[%c.uri_for('recent',othertag.tag)%]" >[%othertag.tag%]</a> 
[%END%]
[%END%]
