[% IF tags %]
<b>my tags : </b>
[% FOREACH tag IN tags %]

[<b class="remove"><a href="[%c.uri_for('jrpc/untag',tag.tag)%]"
onclick=" new Ajax.Updater( 'tags',  '[%c.uri_for('jsrpc/untag',tag.tag)%]', { asynchronous: 1,onComplete: function(request){Fat.fade('.highlight');} } ) ; return false">x</a>]</b>]
[%IF tag.tag == highlight %]
<b id="tag_[%tag.tag%]" class="navOn" 
[%ELSE%]
<a class="tag" 
[%END%]
href="[%c.uri_for('recent',tag.tag)%]">[%tag.tag%]</a> 
[%END%]
[%END%]
[% IF others_tags && tags %]
&nbsp;|&nbsp;
[%END%]
[% IF others_tags %]
<b>popular tags : </b>
[% FOREACH othertag IN others_tags %]
[% SET tagmatch='\b' _ othertag.tag _ '\b' %]
[% NEXT IF taglist.match(tagmatch) %]
[% IF user.active %]
[<b class="add"><a href="[%c.uri_for('jrpc/tag',tag.tag)%]"
onclick=" new Ajax.Updater( 'tags',  '[%c.uri_for('jsrpc/tag',tag.tag)%]', { asynchronous: 1,onComplete: function(request){Fat.fade('.highlight');} } ) ; return false">+</a>]</b>]
[%END%]
[%IF othertag.tag == highlight %]
<a id="tag_[%tag.tag%]" class="tag highlight" title="[%othertag.refcount%]" 
[%ELSE%]
<a class="tag" title="[%othertag.refcount%]" 
[%END%]
href="[%c.uri_for('recent',othertag.tag)%]" >[%othertag.tag%]</a> 
[%END%]
[%END%]
