<span id="tags">
<b>popular tags : </b>
[% FOREACH othertag IN others_tags %]
[% SET tagmatch=' ' _ othertag.tag _ ' ' %]
[% NEXT IF taglist.match(tagmatch) %]
[% url = base _ '/.jsrpc/tag/' _ page.id _ '/' _ othertag.tag %]
[% IF c.req.user_id %]
[<b class="add">[%c.prototype.link_to_remote('+', { update => 'tags', url=>url })%]</b>]
[%END%]
[%IF othertag.tag == highlight %]
<a id="fadetag" class="tag" title="[%othertag.pagecount%]" 
[%ELSE%]
<a class="tag" title="[%othertag.pagecount%]" 
[%END%]
href="[%base%]/.recent/[%othertag.tag%]" >[%othertag.tag%]</a> 
[%END%]
[% IF tags %]
&nbsp;&nbsp;&nbsp;<b>my tags : </b>
[% FOREACH tag IN tags %]
[% url = $base _ '/.jsrpc/untag/' _ page.id _ '/' _ tag.tag %]
[<b class="remove">[%c.prototype.link_to_remote('&times;', { update => 'tags', url=>url })%]</b>]
[%IF tag.tag == highlight %]
<a id="fadetag" class="tag" 
[%ELSE%]
<a class="tag" 
[%END%]
href="/.recent/[%tag.tag%]">[%tag.tag%]</a> 
[%END%]
[%END%]
</span>
<script language="Javascript" type="text/javascript">
Effect.Fade('fadetag');
</script>
