[% PROCESS header.tt %]
[% UNLESS page.name == "/" %][% PROCESS breadcrumbs.tt %][% END %]
<h1 id="pageName">
[% IF page.name == "/" %]
 [% c.pref("name") || "MojoMojo" %]
[% ELSE %]
 [% c.expand_wikiword(page.name_orig) %]
[% END %]
[%IF c.req.params.rev %](Revision [%c.req.params.rev%])[%END%]
</h1>
[% PROCESS navbar.tt %]
<div id="revision">
[% content = page.content %]
[% content.formatted(base) %]
</div>
<div id="changes" style="display: none">
  <p style="background: #eee; padding: 3px; border: 1px solid silver">
    <small>
      Showing changes from previous revision.
      <ins class="diffins">Added</ins> | <del class="diffdel">Removed</del>
    </small>
  </p>
	<div id="diff"></div>
</div>
<div class="byline">
  Revised on [% content.created %]
    by [% c.wikiword(content.creator.login, base) %]<br />
</div>

[% PROCESS page/bottomnav.tt %]
[% PROCESS footer.tt %]
