[% PROCESS header.tt %]
<h1 id="pageName">
[%# IF c.req.args.first == "FrontPage"; %]
[%# ELSE %]
  <small> 
   [% FOREACH page IN path %]
     [% IF loop.first %]
       <a href="[% page.path_string %]">[% c.pref("name") || "MojoMojo" %]</a>
     [% ELSE %]
       / <a href="[% page.path_string %]">[% page.name_orig %]</a>
     [% END %]
   [% END %]
   </small>
  [% UNLESS page.name == "/" %]<br/>[%c.expand_wikiword(page.name)%][% END %]
   [%IF c.req.params.rev %]
    (Revision #[%c.req.params.rev%])
   [%END%]
[%# END %]
</h1>
[% PROCESS navbar.tt %]
<div id="revision">
[% page.formatted_content(base) %]
</div>
<div id="changes" style="display: none">
  <p style="background: #eee; padding: 3px; border: 1px solid silver">
    <small>
      Showing changes from previous revision.
      <ins class="diffins">Added</ins> | <del class="diffdel">Removed</del>
    </small>
  </p>
	<div id="diff"></div>
</div>
<div class="byline">
  Revised on [% page.updated.cdate %]
    by [% c.wikiword(page.revision.user.login,base) %]
</div>

[% PROCESS page/bottomnav.tt %]
[% PROCESS footer.tt %]
