        [% PROCESS header.tt %]
        <h1 id="pageName">
        [% IF c.req.args.first == "FrontPage"; %]
[% ELSE %]
  <small> [% c.pref("name") || "MojoMojo" %] </small>
  <br/>[%c.expand_wikiword(page.node)%] [%IF c.req.params.rev %]
  (Revision #[%c.req.params.rev%])[%END%]
[% END %]
</h1>
[% PROCESS navbar.tt %]
<div id="revision">
[% ( rev ? 
     rev.formatted_content(base) :
     page.formatted_content(base) ) %]
</div>
<div id="changes" style="display: none">
  <p style="background: #eee; padding: 3px; border: 1px solid silver">
    <small>
      Showing changes from previous revision.
      <ins class="diffins">Added</ins> | <del class="diffdel">Removed</del>
    </small>
  </p>
	<div id="diff"></div>
</div>
<div class="byline">
  Revised on [% page.updated.cdate %]
    by [% c.wikiword(page.revision.user.login,base) %]
</div>

[% PROCESS page/bottomnav.tt %]
[% PROCESS footer.tt %]
