[% PROCESS header.tt %]
[% UNLESS page.name == "/" %]
<div id="header"><h1>
[% IF page.name == "/" %]
 [% c.pref("name") || "MojoMojo" %]
[% ELSE %]
 [% c.expand_wikiword(page.name_orig) %]
[% END %]
</h1></div>[% PROCESS breadcrumbs.tt %][% END %]
[%IF c.req.params.rev %](Revision [% c.req.params.rev %])[%END%]
[% PROCESS navbar.tt %]
<div id="content">
[% IF render == 'highlight' %]
[% content.highlight(base) %]
[% ELSE %]
[% content.formatted(base) %]
[% END %]

<div id="changes" style="display: none">
  <p style="background: #eee; padding: 3px; border: 1px solid silver">
    <small>
      Showing changes from previous revision.
      <ins class="diffins">Added</ins> | <del class="diffdel">Removed</del>
    </small>
  </p>
	<div id="diff"></div>
</div>
<div class="byline">
  <acronym title="Revised on [% content.created.ymd %] at [% content.created.hms %] by [% content.creator.name %]">
    Last Revised</acronym> by [% c.wikiword(content.creator.link, base) %]
    <br />
</div>
</div> 
[% PROCESS page/bottomnav.tt %]
[% PROCESS footer.tt %]
