[% PROCESS header.tt index_page=index_page +%]
<div id="header">
    <h1>
    [% IF title %]
        [% title %]
    [% ELSE %]
        [% IF pre_title %]
            [% pre_title %]
        [% END %]
        [% IF page.name == "/" %]
            [% c.pref("name") %] [% loc('Home') %] (/)
        [% ELSE %]
            [% c.expand_wikilink(page.name_orig) %]
        [% END %]
        [% IF post_title %]
            [% post_title %]
        [% END %]
    [% END %]
    </h1>
</div>
[% UNLESS simple_header %]
[%+ PROCESS breadcrumbs.tt | indent 4 %]
[% # PROCESS sidebar.tt %]
[%+ PROCESS navbar.tt | indent 4 %]
[%+
    reverse = c.action.reverse;
    PROCESS page/editbar.tt | indent 4
    IF reverse == 'pageadmin/edit' || reverse == 'attachment/attachments' || reverse == 'pageadmin/permissions';
%]
[% END # UNLESS !simple_header +%]

[%+ content +%]

[%+
    IF simple_footer;
        PROCESS footer.tt;
    ELSE;
        PROCESS page/bottomnav.tt | indent 4;
        PROCESS footer.tt;
    END;
%]
