[% PROCESS header.tt  index_page=index_page%]
<div id="header">
   <h1>
      [% IF title %][% title %][% ELSE %]
	[% IF pre_title %][% pre_title %][% END %]
        [% IF page.name == "/" %]
           [% c.pref("name") || "MojoMojo" %] [% loc('Home') %] (/)
        [% ELSE %]
           [% c.expand_wikiword(page.name_orig) %]
        [% END %]
	[% IF post_title %][% post_title %][% END %]
      [% END %]
  </h1>
</div>
[% PROCESS breadcrumbs.tt %]
[% # PROCESS sidebar.tt %]
[% PROCESS navbar.tt %]
[% 
  reverse = c.action.reverse;
  PROCESS page/editbar.tt 
    IF reverse == 'pageadmin/edit' || reverse == 'attachment/attachments' || reverse == 'pageadmin/permissions'; 
%]
<div id="content">
[% content %]
</div>
[% PROCESS page/bottomnav.tt %]
[% PROCESS footer.tt %]
