[% PROCESS header.tt  index_page=index_page%]

<div id="header">
   <h1>
		[% c.pref("name") %]
    [% IF 0 %]  
			[% IF title %][% title %]
			[% ELSE %]
				[% IF pre_title %][% pre_title %]
				[% END %]
        [% IF page.name == "/" %]
          [% c.pref("name") || "MojoMojo" %] [% loc('Home') %] (/)
        [% ELSE %]
         	[% c.expand_wikiword(page.name_orig) %]
        [% END %]
				[% IF post_title %][% post_title %][% END %]
      	[% END %]
 		[% END %]
  </h1>

	[% PROCESS topbar.tt %]
</div>
	[% PROCESS breadcrumbs.tt %]

<div id="wrapper">
[%# PROCESS navbar.tt %]

[% PROCESS sidebar.tt %]
[% 
  reverse = c.action.reverse;
  PROCESS page/editbar.tt 
    IF reverse == 'pageadmin/edit' || reverse == 'attachment/attachments' || reverse == 'pageadmin/permissions'; 
%]
<div id="content">
[% content %]
</div>
[% PROCESS page/bottomnav.tt %]
</div>
[% PROCESS footer.tt %]
