[% PROCESS header.tt  %]
<div id="header">
   <h1>
      [% IF title %][% title %][% ELSE %]
	[% IF pre_title %][% pre_title %][% END %]
        [% IF page.name == "/" %]
           [% c.pref("name") || "MojoMojo" %] Home (/)
        [% ELSE %]
           [% c.expand_wikiword(page.name_orig) %]
        [% END %]
	[% IF post_title %][% post_title %][% END %]
      [% END %]
  </h1>
</div>
[% PROCESS breadcrumbs.tt %]
[% # PROCESS sidebar.tt %]
[% PROCESS navbar.tt %]
<div id="content">
[% content %]
</div>
[% PROCESS page/bottomnav.tt %]
[% PROCESS footer.tt %]
