name   MojoMojo
wrapper_test 1
<Model::DBIC>
    connect_info   dbi:SQLite:mojomojo.db
    connect_info   username
    connect_info   password
</Model::DBIC>
root   __path_to(root)__
<cache>
    storage   __path_to(cache)__
</cache>
<Plugin::Authentication>
    default_realm members
    use_session 1
    <realms>
        <members>
            <credential>
                class Password
                password_field pass
                password_type clear
            </credential>
            <store>
                class DBIx::Class
                user_class DBIC::Person
            </store>
        </members>
    </realms>
</Plugin::Authentication>
email   SMTP
email   localhost
