<table>
    <thead>
        <tr>
          <th id="filename-th">Filename</th>
          <th id="type-th">Type</th>
          <th id="size-th">Size</th>
          <th id="date-th">Date</th>
          <th id="actions-th">Actions</th>
        </tr>
    </thead>
    <tbody>
      [%
          can_edit = c.check_permissions(page.path, c.user).edit;
          can_attachment = c.check_permissions(page.path, c.user).attachment;

      %]
      [% FOR attachment IN page.attachments +%]
        <tr>
            <td>
                <a href="[%c.uri_for('attachment', attachment.id, 'download')%]" title="[%loc('download')%]">[% attachment.name %]</a>
                [% IF attachment.is_image %]
                <br />

                <a href="[%c.uri_for('attachment', attachment.id, 'view')%]">
                  <img src="[%c.uri_for('attachment', attachment.id, 'thumb')%]" alt="thumbnail for [%attachment.name%]"/>
                </a>
                [% END %]
            </td>

            <td>
              [% loc(attachment.human_type) %]
            </td>

            <td>
              [%IF attachment.size %][% attachment.human_size %] [% ELSE %] Unknown[%END%]
            </td>

            <td>
              [% attachment.uploaded.strftime('%Y-%m-%d') %]
            </td>

            <td>
                <ul id="actions">
                  [% IF attachment.is_image +%]
                    <li>
                        <a href="[%c.uri_for('attachment', attachment.id, 'view')%]">[% loc('view full size') %]</a>
                    </li>
                  [% ELSIF attachment.is_text +%]
                    <li>
                        <a href="[%c.uri_for('attachment', attachment.id, 'view')%]">[% loc('view in your browser') %]</a>
                    </li>
                  [% END %]
                  [% IF can_edit +%]
                    <li>
                        <a rel="nofollow" href="[%c.uri_for('edit', {insert_attachment => attachment.id})%]">[%loc('insert link')%]</a>
                    </li>
                   [% IF attachment.is_image +%]
                    <li>
                        <a rel="nofollow" href="[%c.uri_for('edit', {inline_image_attachment => attachment.id})%]">[% loc('insert thumbnail') %]</a>
                    </li>
                   [% END %]
                  [% END %]
                  [% IF can_attachment  +%]
                    <li>
                        <a rel="nofollow" href="[%c.uri_for('attachment', attachment.id, 'delete')%]" class="delete_attachment">[% loc('delete') %]</a>
                    </li>
                  [% END +%]
                </ul>
            </td>
        </tr>
      [% END +%]
    </tbody>
</table>

<a href="[% c.uri_for('gallery') %]">[% loc('View as gallery') %]</a>
