<table>
  <tr>
    <th id="filename-th">Filename</th>
    <th id="type-th">Type</th>
    <th id="size-th">Size</th>
    <th id="actions-th"></th>
  </tr>
[% FOR attachment IN page.attachments %]
  <tr>
    <td>
      <a href="[%c.uri_for('attachment',attachment.id,'download')%]" title="[%loc('download')%]">[%attachment.name%]</a>
    </td>
    <td>
      [%attachment.contenttype%]
    </td>
    <td>
      [%IF attachment.size%][%attachment.size div 1024%]k [% ELSE %] Unknown[%END%]</td>
    </td>
    <td colspan="3">
      
      [% IF attachment.is_image %]
      <a href="[%c.uri_for('attachment',attachment.id,'view')%]">
        <img src="[%c.uri_for('attachment',attachment.id,'thumb')%]" alt="thumbnail for [%attachment.name%]"/>
      </a>
      [% END %]

      <ul id="actions">
        [% IF attachment.is_image %]
        <li>
          <a href="[%c.uri_for('attachment',attachment.id,'view')%]">[%loc('view full size')%]</a>
        </li>
        [% ELSIF attachment.is_text %]
        <li>
          <a href="[%c.uri_for('attachment',attachment.id,'view')%]">[%loc('view in your browser')%]</a>
        </li>
        [% END %]
        <li>
          <a href="[%c.uri_for('attachment',attachment.id,'insert')%]">[%loc('insert link')%]</a>
        </li>
        <li>
          <a href="[%c.uri_for('attachment',attachment.id,'delete')%]" class="delete_attachment">[%loc('delete')%]</a>
        </li>
      </ul>
    </td>
  </tr>
[% END %]
</table>
