<ul>
[% FOREACH page IN path_pages %]
    [% IF loop.first %]
      <li><a href="[% c.uri_for('/') %]">[% c.pref("name") || "MojoMojo" %]</a></li>
            [% ELSE %]
                <li> <a href="[% c.uri_for(page.path) %]">[% page.name_orig %]</a></li>
            [% END %]
        [% END %]
        [% FOREACH page IN proto_pages %]
            <li> <a class="protoPage" href="[% c.uri_for( page.path) %]">[% page.name_orig %]</a></li>
[% END %]
</ul>
<div class="searchform">
	[% IF c.pref('disable_search') -%]
	<form action="http://www.google.com/search" method="get">
    <input type="hidden" name="q" value="site:[% c.req.base.replace('https?://') | html %]" />
    [% ELSE -%]
    <form action="[% c.uri_for('search') %]" method="get">
    [% END -%]
              <input type="text" id="searchField" class="field" name="q" style="" value="[%loc('Search')%]"/>
		      <input type="submit" name="button" class="button" value="GO!" />
              <input type="hidden" name="search_type" value="all" />
		  </form>
		</div>


