[% IF c.stash.template!='page/attachments.tt' AND c.stash.template!='page/edit.tt' %]
[% IF page.content.body_class == 4 OR  page.content.body_class == 3%]
        <div class="main-subcontent span-5 last">
            [% IF page.content.col_right %]
            [% FOREACH box IN liste_right %]
            [% right='custom/' _ box _ '.tt'%]
            [% PROCESS $right %]
            [% END %]
            [% ELSE %]
            [% PROCESS custom/default_right.tt %]
            [% END %]
          </div>
[% END %]
[% END %]
  <div class="prepend-5 span-18 last " id="tags">
[% IF user %]
    [% PROCESS page/addtags.tt %]
[%END%]
    [% PROCESS page/tags.tt  %]
  </div>
   <div class="span-24 footer">
    [% PROCESS page/bottomnav.tt %]
       </div>
</div>

</body>
</html>

[% IF page.content.location %]
  <script src="http://maps.google.com/maps?hl=fr&file=api&v=2&key=[% c.config.google.apikey %]" type="text/javascript"></script>
  <style type="text/css">
    #map {
        height: 170px;
        width: 170px;
        border: 0px solid #ccc;
        margin: 0em 0 0 15px;
        background:url(../../img/fond_gris_sans_trait.jpg) repeat-y;
    }
  </style>
  <!-- Default loading code -->
  <script type="text/javascript">
    var map;
    var geocoder;

    function LoadMap() {
        if ( GBrowserIsCompatible() ) {
            map = new GMap2(document.getElementById("map"));
              map.setMapType(G_SATELLITE_MAP);
            geocoder = new GClientGeocoder();
            geocoder.getLatLng(
                '[% location %]',

    function(point) {
      if (!point) {
        alert(" not found");
      } else {
        map.setCenter(point, [% zoom || 13%]);
        var marker = new GMarker(point);
        map.addOverlay(marker);
      }
    }
  );
            var mapTypeControl = new GSmallMapControl();
            var topRight = new GControlPosition(G_ANCHOR_TOP_RIGHT, new GSize(10,40));
            map.addControl(mapTypeControl, topRight);
            map.addControl(new GMenuMapTypeControl(true,false));

        }
    }

    function showAddress(address) {
      if (geocoder) {
        geocoder.getLatLng(
          address,
          function(point) {
            if (!point) {
              alert(address + " not found");
            } else {
              map.setCenter(point,  [% zoom || 13%]);
              var marker = new GMarker(point);
              map.addOverlay(marker);
              marker.openInfoWindowHtml(address);
            }
          }
        );
      }
    }

  </script>

[% END %]

