[% IF user ; %]
<div id="showtag" class="showdiv"><a href="#" onclick="javascript:Element.show('addtag');Element.hide('showtag');Field.focus('taginput');return false;">add tag</a></div>
<div id="addtag" class="formdiv" style="display:none;">
[%c.prototype.form_remote_tag({ 
    update => 'tags', 
    url=> c.uri_for('gallery/submittag',photo.id),
    loading=>"Element.hide('addtag');Element.show('showtag');\$('taginput').value=''",
    complete=>"Fat.fade('.highlight');"
})%] 
<input id="taginput" type="text" name="tag" width="5" autocomplete="off">
<input type="submit" name="add" value="add"> 
</form>
</div>
[%ELSE%]
<div class="showdiv">&nbsp;</div>
<div id="addtag" class="formdiv">&nbsp;</div>
[%END%]
<div id="tags">
[% PROCESS  gallery/tags.tt %]
</div>
<div id="bottomnav">&nbsp;
[%PROCESS footer.tt%]
