[% IF user ; %]
<div id="showtag" class="showdiv"><a href="#" onclick="javascript:Element.show('addtag');Element.hide('showtag');Field.focus('taginput');return false;">add tag</a></div>
<div id="addtag" class="formdiv" style="display:none;">
<form action="[%c.uri_for('gallery/submittag',photo.id)%]" method="post" onsubmit=" new Ajax.Updater( 'tags', '[%c.uri_for('gallery/submittag',photo.id)%]', { 
onLoading: function(request){Element.hide('addtag');Element.show('showtag');$('taginput').value=''},
onComplete: function(request){Fat.fade('.highlight');},
parameters: Form.serialize(this),asynchronous: 1 } ) ; return false">
<input id="taginput" type="text" name="tag" width="5" autocomplete="off">
<input type="submit" name="add" value="add"> 
</form>
</div>
[%ELSE%]
<div class="showdiv">&nbsp;</div>
<div id="addtag" class="formdiv">&nbsp;</div>
[%END%]
<div id="tags">
[% PROCESS  gallery/tags.tt %]
</div>
<div id="bottomnav">&nbsp;
[%PROCESS footer.tt%]
