[%PROCESS header.tt%]
<div id="header"><h1>
[% IF page.name == "/" %]
 [% c.pref("name") || "MojoMojo" %]
[% ELSE %]
 [% c.expand_wikiword(page.name_orig) %]
[% END %] gallery -
[%photo.title%]
[%IF tag %]
(<a href="[%c.uri_for(path,'.gallery/by_tag',tag)%]">[%tag%]</a>)[%END%]
</h1></div>
[% PROCESS breadcrumbs.tt %]
[% PROCESS navbar.tt %]
</script>
<div id="content">
[% IF photo %]
<h2 id="title">[%c.unicode(photo.title)%]</span></h2>
<div class="navigation">
<a name="nav">
[% IF prev %]
<a href="[%base%][%page.path%].p[%IF tag%]_by_tag/[%tag%][%END%]/[%prev%]#nav">&lt;</a>
[%END%]
<a href="#" onClick="toggleInfo();">(i)</a>
<div id="hidden_info" class="framedpopup">
[%PROCESS gallery/photo_info.tt%]
</div>
[% IF next%]
<a href="[%base%][%page.path%].p[%IF tag%]_by_tag/[%tag%][%END%]/[%next%]#nav">&gt;</a>
[%END%]
</div>
<div class="photo">
<a href="[%base%][%page.path%].attachment/[%photo.id%]" title="Click for hi-res version"
><img width="700" src="[%base%][%page.path%].attachment/[%photo.id%]/inline"></a>
</div>
<p id="description" >[%photo.description||"no description"%]<p>
<script language="JavaScript">
[% IF user.admin || user  %]
 new Ajax.InPlaceEditor('title', '[%c.uri_for(page.path,'.gallery/title',photo)%]', {rows:1,cols:30,callback: function(form,value) {return 'title='+value}});
new Ajax.InPlaceEditor('description', '[%c.uri_for(page.path,'.gallery/description',photo)%]', {rows:1,cols:30,callback: function(form,value) {return 'description='+value}});
[% END %]
 </script>
[%END%]
</div>
[%PROCESS gallery/footer.tt%]
