[%PROCESS header.tt%]
<div id="header"><h1>
[% IF page.name == "/" %]
 [% c.pref("name") || "MojoMojo" %]
[% ELSE %]
 [% c.expand_wikiword(page.name_orig) %]
[% END %]
[%photo.title%]
</h1></div>
[% PROCESS breadcrumbs.tt %]
[% PROCESS navbar.tt %]
</script>
<div id="content">
[% IF user %]
<div id="title">
[% url = base _ page.path _'.gallery/title/' _ photo %]
[%c.prototype.form_remote_tag({ 
    update => 'message', 
    url=>url,
    loading=>"gId('phototitle').value=gId('titlebox').value;",
    complete=>"Fat.fade('.highlight')"
})%] 
<input type="hidden" id="phototitle" value="[%photo.title%]">
<input class="dual" id="titlebox" value="[%photo.title%]" type="text" 
       name="title" width="80" autocomplete="off"
       onFocus="javascript:gId('titlebutton').style.display='inline';gId('message').innerHTML='<em>Click here to abort.</em>';"
       onBlur="javascript:window.setTimeout(function() {gId('titlebox').value=gId('phototitle').value;gId('titlebutton').style.display='none';},500); gId('message').innerHTML=''; "/>
<input class="dualbutton" id="titlebutton" type="submit" name="add" value="save"/> 
<span class="highlight" id="message"><em>Click title to edit it.</em></span>
</form>
</div>
[%ELSE%]   
<div id="title" class="showdiv"><big><span id="titletext">[%photo.title%]</span></big></div>
[%END%]
<div class="navigation">
[% IF photo.previous_by_taken({order_by=>'taken'})%]
<a href="[%base%]/.p/[%photo.previous_by_taken({order_by=>'taken'})%]">&lt;</a>
[%END%]
<a href="#">(i)</a>
[% IF photo.next_by_taken({order_by=>'taken'})%]
<a href="[%base%]/.p/[%photo.next_by_taken({order_by=>'taken'})%]">&gt;</a>
[%END%]
</div>
<div id="images">
<img width="700" src="[%base%][%page.path%].attachment/[%photo.id%]/inline">
</div>
[% IF user %]
<div id="description">
[% url = base _ page.path _'.gallery/description/' _ photo %]
[%c.prototype.form_remote_tag({ 
    update => 'descmessage', 
    url=>url,
    loading=>"gId('photodesc').value=gId('descbox').value;",
    complete=>"Fat.fade('.highlight')"
})%] 
<input type="hidden" id="photodesc" value="[%photo.description%]">
<textarea class="dual" id="descbox" value="[%photo.description%]" 
       name="description" width="80" autocomplete="off"
       onFocus="javascript:gId('descbutton').style.display='inline';gId('descmessage').innerHTML='<em>Click here to abort.</em>';this.select();"
       onBlur="javascript:window.setTimeout(function() {gId('descbox').value=gId('photodesc').value;gId('descbutton').style.display='none';},500); gId('descmessage').innerHTML=''; ">
[%photo.description || "Click here to write a description"%]
</textarea>
<input class="dualbutton" id="descbutton" type="submit" name="add" value="save"/> 
<span class="highlight" id="descmessage"><em>Click the text to edit it.</em></span>
</form>
</div>
[%ELSE%]   
<div id="description" class="showdiv"><small><span id="desctext">[%photo.description%]</span></small></div>
[%END%]
</div>
[%PROCESS gallery/footer.tt%]
