[%PROCESS header.tt%]
<div id="header"><h1>
[% IF page.name == "/" %]
 [% c.pref("name") || "MojoMojo" %]
[% ELSE %]
 [% c.expand_wikiword(page.name_orig) %]
[% END %]
[%photo.title%]
</h1></div>
[% PROCESS breadcrumbs.tt %]
[% PROCESS navbar.tt %]
</script>
<div id="content">
[% IF user %]
<div id="title">
[% url = base _ page.path _'.gallery/title/' _ photo %]
[%c.prototype.form_remote_tag({ 
    update => 'message', 
    url=>url,
    loading=>"gId('phototitle').value=gId('titlebox').value;",
    complete=>"Fat.fade('.highlight')"
})%] 
<input type="hidden" id="phototitle" value="[%photo.title%]">
<input class="dual" id="titlebox" value="[%photo.title%]" type="text" 
       name="title" width="80" autocomplete="off"
       onFocus="javascript:gId('titlebutton').style.display='inline';gId('message').innerHTML='<em>Click here to abort.</em>';"
       onBlur="javascript:window.setTimeout(function() {gId('titlebox').value=gId('phototitle').value;gId('titlebutton').style.display='none';},500); gId('message').innerHTML=''; "/>
<input class="dualbutton" id="titlebutton" type="submit" name="add" value="save"/> 
<span class="highlight" id="message"><em>Click title to edit it.</em></span>
</form>
</div>
[%ELSE%]   
<div id="title" class="showdiv"><big><span id="titletext">[%photo.title%]</span></big></div>
[%END%]
<div id="images">
<img src="[%base%][%page.path%].attachment/[%photo.id%]/inline">
</div>
<p>[%photo.description%]</p>
</div>
[% IF c.req.user ; %]
<div id="showtag" class="showdiv"><a href="#" onclick="javascript:gId('addtag').style.display='block';gId('showtag').style.display='none';gId('taginput').focus();return false;">add tag</a></div>
<div id="addtag" class="formdiv">
[% url = base _ page.path _ '.gallery/submittag/' _ photo.id %]
[%c.prototype.form_remote_tag({ 
    update => 'tags', 
    url=>url
    loading=>"gId('taginput').value='';"
    complete=>"Fat.fade('.highlight');"
})%] 
<input id="taginput" type="text" name="tag" width="5" autocomplete="off">
<input type="submit" name="add" value="add"> 
</form>
</div>
[%ELSE%]
<div class="showdiv">&nbsp;</div>
<div id="addtag" class="formdiv">&nbsp;</div>
[%END%]
<div id="tags">
[%  c.subreq('/gallery/tags',photo=>photo) %]
</div>
<div id="bottomnav">&nbsp;
[%PROCESS footer.tt%]
