[% IF tags %]
<b>my tags : </b>
[% FOREACH tag IN tags %]
[<b class="remove"><a href="[%c.uri_for('gallery/untag',photo.id,tag.tag)%]" class="tagaction">x</a>]</b>]
[%IF tag.tag == highlight %]
<a id="tag_[%tag.tag%]" class="tag highlight" 
[%ELSE%]
<a class="tag" 
[%END%]
href="/.gallery/by_tag/[%tag.tag%]">[%tag.tag%]</a> 
[%END%]
[%END%]
[%IF others_tags && tags%]
&nbsp;|&nbsp;
[%END%]
[%IF others_tags %]
<b>popular tags : </b>
[% FOREACH othertag IN others_tags %]
[% SET tagmatch=' ' _ othertag.tag _ ' ' %]
[% NEXT IF taglist.match(tagmatch) %]
[% IF c.user.active %]
[<b class="add"><a href="[%c.uri_for('gallery/tag',photo.id,tag.tag)%]"
class="tagaction">+</a>]</b>]
[%END%]
[%IF othertag.tag == highlight %]
<a id="tag_[%tag.tag%]" class="tag highlight" title="[%othertag.refcount%]" 
[%ELSE%]
<a class="tag" title="[%othertag.refcount%]" 
[%END%]
href="[%c.uri_for('gallery/by_tag',othertag.tag)%]" >[%othertag.tag%]</a> 
[%END%]
[%END%]
