[% IF tags %]
<b>my tags : </b>
[% FOREACH tag IN tags %]
[% url = base _ '/.gallery/untag/' _ photo.id _ '/' _ tag.tag %]
[<b class="remove">[%c.prototype.link_to_remote('&times;', { 
    update => 'tags', 
    url=>url 
   complete=>"Fat.fade('.highlight');",
})%]</b>]
[%IF tag.tag == highlight %]
<a id="tag_[%tag.tag%]" class="tag highlight" 
[%ELSE%]
<a class="tag" 
[%END%]
href="/.recent/[%tag.tag%]">[%tag.tag%]</a> 
[%END%]
[%END%]
[%IF others_tags %]
&nbsp;|&nbsp;
<b>popular tags : </b>
[% FOREACH othertag IN others_tags %]
[% SET tagmatch=' ' _ othertag.tag _ ' ' %]
[% NEXT IF taglist.match(tagmatch) %]
[% url = base _ '/.gallery/tag/' _ photo.id _ '/' _ tag.tag %]
[% IF c.user.active %]
[<b class="add">[%c.prototype.link_to_remote('+', { update => 'tags', url=>url })%]</b>]
[%END%]
[%IF othertag.tag == highlight %]
<a id="tag_[%tag.tag%]" class="tag highlight" title="[%othertag.photocount%]" 
[%ELSE%]
<a class="tag" title="[%othertag.photocount%]" 
[%END%]
href="[%base%]/.recent/[%othertag.tag%]" >[%othertag.tag%]</a> 
[%END%]
[%END%]
