[% SET page.body_class = 1 %]
[% WRAPPER page/wrapper.tt %]
        <div class="main-content">
        <div class="content-cell">


        <h1>Change Password</h1>
<form id="passwordForm" action="[%c.uri_for('prefs/password')%]" method="POST">
<dl class="form">
<dd>[%message%]</dd>
[% FOREACH field IN c.form.invalid %]
<b>[% field %] is invalid ([%c.form.invalid(field).join(', ')%])</b><br/>
[% END %]
<dt>current:</dt>
<dd><input "current" type="password" name="current"/></dd>
<br/>
<dt>new:</dt>
<dd><input type="password" name="pass"/></dd>
<br/>
<dt>confirm:</dt>
<dd><input type="password" name="again"/></dd>
<dd><input type="submit" value="change password"/></dd>
</dl>
</form>
<script language="JavaScript">
$('loginField').focus();
</script>
  </div> 
</div>   

[% END %]
