[% PROCESS header.tt %]
[% UNLESS page.name == "/" %][% PROCESS breadcrumbs.tt %][% END %]
<h1 id="pageName">
  <small> [% c.pref("name") %] </small>
  <br/>[% loc('All Pages') %]
</h1>
[% PROCESS navbar.tt %]
<div id="categories">
  <strong>[% loc('tags') %]</strong>:<small>
  [% FOREACH tag IN tags %]
  [% IF tag.tag==activetag %]
  <b>[% tag.tag %]</b>
  [% ELSE %]
  <a href="[%c.uri_for('list', tag.tag)%]">[% tag.tag %]</a> ([% tag.refcount %])
  [% END %]
  [% END %]</small>
</div>

<div id="allPages" style="float: left; width: 380px; margin-right: 30px">
  <h2> [% loc('List by x', activetag) %]
    <br/>
    <small style="font-size: 12px"><i>[% loc('All pages tagged with x listed alphabetically', activetag) %]</i><br/>
    <a href="[% c.uri_for('recent', activetag) %]">[% loc('Recent pages in x', activetag) %]</a></small>
  </h2>

  <ul>
  [% FOREACH page IN pages %]
    <li><a href="[% c.uri_for( page.path )%]">[% c.expand_wikilink(page.path) %]</a></li>
  [% END %]
  </ul>
</div>

<div style="float: left; width: 280px">
  <h2> [% loc('Related Tags') %]
    <small>([% loc('common uses') %])</small>
  </h2>
  <ul style="margin-bottom: 10px">
[% FOR reltag = related.list %]

    <li><a href="[% c.uri_for('list', reltag.tag) %]">[% reltag.tag %]</a> ([% reltag.refcount %])</li>
[% END %]
  </ul>
</div>
[% PROCESS footer.tt %]
