[% PROCESS header.tt %]
[% SET now=c.tz(pages.first.updated).ymd; %]
<div id="header"><h1 id="pageName"> [% loc('Recent Pages') %] </h1></div>
[% PROCESS breadcrumbs.tt %]
[% PROCESS navbar.tt %]
<div id="categories">
 <strong>[% loc('Tags') %]</strong>: <small>
 [% FOREACH tag IN tags.list %]
  [% IF tag.tag==activetag %]
  <b>[% tag.tag %]</b>
  [% ELSE %]
  <a href="[%c.uri_for('.recent', tag.tag) %]">[% tag.tag %]</a> ([% tag.refcount %])
  [% END %]
 [% END %]</small>
</div>
<b>[% now %]</b>
<ul>
[% FOREACH page IN pages %]
[% IF now != c.tz(page.content.created).ymd; %]
  [% SET now = c.tz(page.content.created).ymd; %]
  </ul><b>[% now %]</b><ul>
[% END %]
 <li>
    <a href="[% c.uri_for( page.path )%]">[% c.expand_wikilink(page.name) %]</a>
    <div class="byline" style="margin-bottom: 0px">
      [% loc('by') %] <a class="existingWikiWord" href="[% c.uri_for( page.content.creator.link) %]">[% page.content.creator.name %]</a>
      [% loc('at') %] [% c.tz(page.content.created).hms(':') %]
    </div>
  </li>
[% END %]
</ul>
[% PROCESS footer.tt %]
