[%PROCESS header.tt %]
[% SET now=pages.first.updated.dmy('.'); %]
<h1 id="pageName">
  <small> [% title || config.application_name || "MojoMojo" %] </small>
  <br/>Recent Pages
</h1>
[%PROCESS navbar.tt %]
<div id="categories">
  <strong>tags</strong>: <small>
  [%FOREACH tag IN tags.list %]
  [%IF tag.tag==activetag%]
  <b>[%tag.tag%]</b>
  [%ELSE%]
  <a href="[%base%]/.recent/[%tag.tag%]">[%tag.tag%]</a> ([%tag.refcount%]) 
  [%END%]
  [%END%]</small>
</div>
<b>[% now %]</b>
<ul>
[% FOR page = pages.list %]
[%IF now != page.created.dmy('.');%]
  [%SET now = page.created.dmy('.'); %]
  </ul><b>[% now %]</b><ul>
[% END %]
 <li>
    <a href="[% base %][% page.path %]">[%c.expand_wikiword(page.path)%]</a>
    <div class="byline" style="margin-bottom: 0px">
      by <a class="existingWikiWord" href="[% base %][% page.content.creator.login %]">[% page.content.creator.name%]</a>
      at [% page.content.created.hms(':') %]
    </div>
  </li>
[%END%]
</ul>
[%PROCESS footer.tt%]
