<div id="breadcrumbs">
    <div class="float-left">
    [% FOREACH page IN path_pages %]
        [% IF loop.first +%]
        <a href="[% c.uri_for('/') %]">[% c.pref("name") %]</a>
        [% ELSE +%]
        / <a href="[% c.uri_for(page.path) %]">[% c.expand_wikilink(page.name_orig) %]</a>
        [% END %]
    [% END %]
    [% FOREACH page IN proto_pages +%]
        / <a class="protoPage" href="[% c.uri_for( page.path) %]">[% c.expand_wikilink(page.name_orig) %]</a>
    [% END +%]
    </div>
</div>
