[%IF comments %]
<h4> [%comments.count%] Comment[% UNLESS comments.count == 1;"s";END%]</h4>
[% WHILE ( comment = comments.next ) %]
<div class="comment">
<dl>
<dt>poster</dt>
<dd><a href="[%comment.poster.link%]">[%comment.poster.name%]</a></dd>
<dt>posted</dt>
<dd>[%comment.posted.ymd%] [%comment.posted.hms%]</dd>
<dt>comment: 
[%IF user.can_edit(page.path)%]
[<b class="remove" <a href="[%c.uri_for('comment','remove',comment.id)%]">&times;</a></b>][%END%]</dt>
<dd>[%comment.formatted%]</dd>
</dl>
</div>
[%END%]
[%ELSE%]
<h4>No Comments posted</h4>
[%END%]
[% IF add_link %]
<p><small><a href="#" onclick="toggleInfo();return false" id="commentlink">add a comment</a></small></p>
<div id="hidden_info"  class="framedpopup">
[% IF user %]
[%PROCESS comment/post.tt%]
[%ELSE%]
[%PROCESS comment/login.tt%]
[%END%]
</div>
[%END%]
