[% IF c.action.reverse == 'pageadmin/edit' || c.action.reverse == 'jsrpc/render'%]
[[%loc('comments disabled for preview')%]]
[% ELSE %]
[%c.action.reverse%]
[%IF comments %]
<h4> [%comments.count%] [% IF comments.count == 1; loc('Comment'); ELSE; loc('Comments'); END %]</h4>
[% WHILE ( comment = comments.next ) %]
<div class="comment">
<dl>
<dt>[% loc('poster') %]</dt>
<dd><a href="[%comment.poster.link%]">[%comment.poster.name%]</a></dd>
<dt>[%loc('posted')%]</dt>
<dd>[%comment.posted.ymd%] [%comment.posted.hms%]</dd>
<dt>[%loc('comment')%]: 
[%IF user.can_edit(page.path)%]
[<b class="remove"><a href="[%c.uri_for('comment','remove',comment.id)%]">&times;</a></b>][%END%]</dt>
<dd>[%comment.formatted%]</dd>
</dl>
</div>
[%END%]
[%ELSE%]
<h4>[%loc('No Comments posted')%]</h4>
[%END%]
<p><small><a href="#" class="toggleInfo" id="commentlink">[%loc('add a comment')%]</a></small></p>
<div id="hidden_info"  class="framedpopup">
[% IF user %]
[%PROCESS comment/post.tt%]
[%ELSE%]
[%PROCESS comment/login.tt%]
[%END%]
</div>
[%END%]
