<div id="TextileHelp">
		<h2>Textile formatting tips (<a href="#" onclick="quickRedReference(); return false;">advanced</a>)</h2>
<div class="rightHandSide"> 
    <h3>Wiki words</h3>
<p>
  Two or more uppercase words stuck together (camel case) or any phrase surrounded by doubble brackets is a wiki word. A camel-case wiki word can be escaped by putting \ in front of it.
</p>
<p>
  Wiki words: <i>HomePage, ThreeWordsTogether, [[C++]], [[Let's play again!]]</i><br/>

  Not wiki words: <i>IBM, School</i>
</p>
</div>

		<table cellspacing="0" cellpadding="0">
			<tr><td>_your text_</td><td class="arrow">-></td><td><em>your text</em></td></tr>
			<tr><td>*your text*</td><td class="arrow">-></td><td><strong>your text</strong></td></tr>
			<tr><td>%{color:red}hello%</td><td class="arrow">-></td><td><span style="color: red;">hello</span></td></tr>
			<tr><td>* Bulleted list<br />* Second item</td><td class="arrow">-></td><td>&#8226; Bulleted list<br />&#8226; Second item</td></tr>

			<tr><td># Numbered list<br /># Second item</td><td class="arrow">-></td><td>1. Numbered list<br />2. Second item</td></tr>
			<tr><td>"linkname":URL</td><td class="arrow">-></td><td><a href="URL">linkname</a></td></tr>
			<tr><td>|a|table|row|<br />|b|table|row|</td><td class="arrow">-></td><td>Table</td></tr>
			<tr><td>http://url<br />email@address.com</td><td class="arrow">-></td><td>Auto-linked</td></tr>

			<tr><td>!imageURL!</td><td class="arrow">-></td><td>Image</td></tr>
    </table>
</div>

<script language="JavaScript">
  function quickRedReference() {
    window.open( 
      "http://hobix.com/textile/quick.html",
      "redRef",
      "height=600,width=550,channelmode=0,dependent=0," +
      "directories=0,fullscreen=0,location=0,menubar=0," +
      "resizable=0,scrollbars=1,status=1,toolbar=0" 
    );
  }
</script>
