<div class="syntax_help" id="syntax_help_wikiwords">
    <h2>[%loc('Wiki words')%]</h2>
    <p>
        [%loc("Any phrase surrounded by double brackets or parentheses is a wiki word (camel-case wiki words are not supported for good reasons, one being that some languages don't have the concept of case).")%]
    </p>
    <p>
        [%loc('Wiki words')%]: <i>[%loc("~[~[C++~]~], ~[~[Let's play again!~]~] ((easy to type))")%]</i><br/>
        [%loc('Not wiki words')%]: <i>[%loc('HomePage, IBM, School')%]</i><br/>
        [%loc("By default, a wiki word will reference it's children. To reference a sibling, you can do ~[~[../Node~]~], or to reference a toplevel node do ~[~[/Node~]~]")%]
    </p>
</div>

[%
    IF !c.pref('main_formatter') || c.pref('main_formatter') == 'MojoMojo::Formatter::Textile';
        formatter = "textile";
    ELSIF (c.pref('main_formatter') == 'MojoMojo::Formatter::Markdown');
        formatter = "markdown";
    ELSE;
        formatter = "main";
    END;
    formatter_template = "edithelp/" _ formatter _ ".tt";
%]

<div class="syntax_help" id="syntax_help_[% formatter %]">
[% PROCESS $formatter_template %]
</div>

<div class="syntax_help" id="syntax_help_plugins">
    <h2>[% loc('Plugin syntax') %]</h2>
    <table>
    <thead>
        <tr>
            <th>[% loc('To get') %]</th>
            <th>[% loc('Write') %]</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>[% loc('table of contents') %]</td>
            <td>{{toc [level1]-[level2]}}<br/>Examples: {{toc}}, {{toc 2-}}, {{toc 2-4}}</td>
        </tr>
        <tr>
            <td><em>[%loc('include this page')%]</em></td>
            <td>{{http://[%loc('your/url')%]}}</td>
        </tr>
        <tr>
            <td><em>[%loc('include this rss feed')%]</em></td>
            <td>{{feed://[%loc('your/url')%]}}</td>
        </tr>
        <tr>
            <td><em>[%loc('Show this product')%]</em></td>
            <td>{{http://amazon/url}}</td>
        </tr>
        <tr>
            <td><em>[%loc('Enable comments on this page.')%]</em></td>
            <td>{{comments}}</td>
        </tr>
        <tr>
            <td><em>[%loc('Format content until {{end}} as plain old documentation')%]</em></td>
            <td>{{pod}}</td>
        </tr>
    </tbody>
    </table>
</div>
