[% PROCESS header.tt %]
        <div id="header"><h1>Export</h1></div>
[% PROCESS breadcrumbs.tt %]
[% PROCESS navbar.tt %]
<div id="content">
<p>You can export all the pages in this web as a zip file in either HTML (with working links and all) or the pure markup (to import in another wiki).</p> 

<ul id="feedsList">
  <li><a href="[%base%][%page.path%].export_html">HTML</a></li>
  <li><a href="[%base%][%page.path%].export_raw">Markup (textile)</a></li>
</ul>
</div>
        <div id="bottomnav">&nbsp;
[% PROCESS footer.tt %]
