[% PROCESS header.tt %]
[% UNLESS page.name == "/" %][% PROCESS breadcrumbs.tt %][% END %]
<h1 id="pageName">
  <small> [% c.pref('name')|| "MojoMojo" %] </small>
  <br/>Export
</h1>
[% PROCESS navbar.tt %]

<p>You can export all the pages in this web as a zip file in either HTML (with working links and all) or the pure markup (to import in another wiki).</p> 

<ul id="feedsList">
  <li><a href="[%base%][%page.path%].export_html">HTML</a></li>
  <li><a href="[%base%][$page.path%].export_raw">Markup (textile)</a></li>
</ul>

[% PROCESS footer.tt %]
