[% WRAPPER page/wrapper.tt title=loc('Feeds') %]

<div id="content">
    [%loc('You can subscribe to this wiki by RSS and get either just the headlines of the pages that change or the entire page.')%]

    <ul id="feedsList">
        <li><a href="[%c.uri_for('rss_full')%]">[%loc('Full content')%] (RSS 2.0)</a></li>
        <li><a href="[%c.uri_for('rss')%]">[%loc('Headlines')%] (RSS 2.0)</a></li>
        <li><a href="[%c.uri_for('atom')%]">[%loc('Full content')%] (Atom 0.3)</a></li>
    </ul>
</div>

[% END %]
