[%PROCESS header.tt%]
<div id="header"><h1>
 [% c.pref("name") || "MojoMojo" %]
gallery -
 [% c.expand_wikiword(page.name_orig) %]
[%IF tag; %]([%tag%])[%END%]
</h1></div>
[% PROCESS breadcrumbs.tt %]
[% PROCESS navbar.tt %]
<div id="content">
[% PROCESS gallery/pager.tt %]
<div id="imageinfo" class="imageinfo">
<small>Hoover over an image to get more info.</small>
</div>
<div id="images">
[%WHILE(picture=pictures.next)%]
<a  id="img_[%picture.id%]" href="[%base%][%page.path%].p[%
IF tag%]_by_tag/[%tag%][%END%]/[%picture.id%]"><img class="thumb" width="80" height="80" src="[%
base%]/.attachment/[%picture.id%]/thumb"/></a>
[% SET imgurl=base _ '/.jsrpc/imginfo/'_ picture.id%]
<script type="text/javascript" language="JavaScript">
new Element.HoverObserver('img_[%picture.id%]',2,function() {[%c.prototype.remote_function({url=>imgurl,update=>'imageinfo'})%]});
</script>
[%END%]
</div>
</div>
        <div id="bottomnav">&nbsp;
[%PROCESS footer.tt%]
