[%PROCESS header.tt%]
<div id="header"><h1>
[% IF page.name == "/" %]
 [% c.pref("name") || "MojoMojo" %]
[% ELSE %]
 [% c.expand_wikiword(page.name_orig) %]
[% END %]
gallery
</h1></div>
[% PROCESS breadcrumbs.tt %]
[% PROCESS navbar.tt %]
<div id="content">
[% PROCESS gallery/pager.tt %]
<div id="images">
[%WHILE(picture=pictures.next)%]
<a  href="[%base%][%page.path%].p/[%picture.id%]"><img class="thumb" width="80" height="80" src="[%base%]/.attachment/[%picture.id%]/thumb"/></a>
[%END%]
</div>
</div>
        <div id="bottomnav">&nbsp;
[%PROCESS footer.tt%]
