[%PROCESS header.tt%]
<div id="header"><h1>
 [% c.pref("name") || "MojoMojo" %]
gallery -
 [% c.expand_wikiword(page.name_orig) %]
[%IF tag; %]([%tag%])[%END%]
</h1></div>
[% PROCESS breadcrumbs.tt %]
[% PROCESS navbar.tt %]
<div id="content">
[% PROCESS gallery/pager.tt %]
<div id="imageinfo" class="imageinfo">
<small>Hoover over an image to get more info.</small>
</div>
<div id="images">
[%WHILE(picture=pictures.next)%]
[% imgid = 'img_' _ image.id %]
<a  id="[%imgid%]" href="[%base%][%page.path%].p[%
IF tag%]_by_tag/[%tag%][%END%]/[%picture.id%]"><img class="thumb" width="80" height="80" src="[%
base%]/.attachment/[%picture.id%]/thumb"/></a>
[% imgurl=base _ '/.jsrpc/imginfo/'_ picture.id%]
[% c.prototype.observe_hover(imgid,{url=>imgurl,frequency=>2,update=>'imageinfo'});%]
[%END%]
</div>
</div>
        <div id="bottomnav">&nbsp;
[%PROCESS footer.tt%]
