[% WRAPPER page/wrapper.tt title=c.pref("name") _ "gallery - " _ c.expand_wikilink(page.name_orig) _ (tag ? tag : "") simple_footer=1 %]

<div id="content">
    [% PROCESS gallery/pager.tt pager=pictures.pager %]
    <div id="imageinfo" class="imageinfo">
        <small>[%loc('Hover over an image to get more info.')%]</small>
    </div>
    <div id="images">
    [% WHILE(picture=pictures.next) %]
        <a id="img_[% picture.id %]" class="image" href="[% c.uri_for('photo') %][% '_by_tag/' _ tag IF tag %]/[% picture.id %]">
            <img alt="[% loc('Show picture') %]" class="thumb" src="[%c.uri_for('attachment',picture.id,'thumb')%]"/>
        </a>
    [% END %]
    </div>
</div>

<div id="bottomnav">
    <ul>
        <li><a href="[% c.uri_for('attachments') %]">[% loc('View as files') %]</a></li>
    </ul>
</div>

[% END %]
