<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<script type="text/javascript" language="JavaScript" src="[%base%]/.static/js/util.js"></script>
<script type="text/javascript" language="JavaScript" src="[%base%]/.static/js/xmlhttp.js"></script>
<script type="text/javascript" language="JavaScript" src="[%base%]/.static/js/getElementsBySelector.js"></script>
<script type="text/javascript" language="JavaScript" src="[%base%]/.static/js/prototype.js"></script>
    <head>
        <title>
	[% IF page %] [% c.expand_wikiword(page.name_orig) %] in [% END %]
            [%
               c.pref('name') ||
                "A poorly configured MojoMojo Installation"
            %]
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset="utf-8"/>
        <link title="main stylesheet" href="[% base %]/.static/mojomojo.css" type="text/css" 
                rel="stylesheet"/>
        <link title="pod stylesheet" href="[% base %]/.static/pod.css" type="text/css" 
                rel="stylesheet"/>
	<link rel="alternate" type="application/atom+xml" title="Atom" href="[%base%]/.atom" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0 Headlines" href="[%base%]/.rss" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0 Full" href="[%base%]/.rss_full" />
<link rel="shortcut icon" href="[%base%]/.static/favicon.ico"/>
   </head>

    [% IF page && page.can("path") %] 
    <body ondblclick="location.href='[%base%][% page.path %].edit'">
    [% ELSE %]
    <body>
    [% END %]
        <div id="Container">
	  <div id="Content">
