[% WRAPPER page/wrapper.tt title=loc('Error') simple_header=1 simple_footer=1 -%]
<div id="content">
    <div style="float: right;">
       <img src="[% c.uri_for_static('Crystal_Clear_action_stop.png') %]" alt="[% loc('Stop') %]" width="128" height="128"/>
    </div>
    <div class="message_body">
        [% message %]
        <div style="font-size: 0.8em;">
             [% loc('You can go to the') %] <a href="[% c.req.base %]/">[% loc('home page') %]</a>
             [% loc('or you can try to') %] <a href="[% c.uri_for('login') %]">[% loc('login') %]</a>
        </div>
    </div>
</div>
[% END %]
