[% WRAPPER page/wrapper.tt title=loc('A message from our sponsors...') simple_header=1 simple_footer=1 -%]
<div id="content">
    <div style="float: left; font-size: 2em; line-height: 2em;">
        <div>[% loc('The requested URL was not found:') %]</div>
        <span style="text-indent: 20px; font-size: 133%;">[% pre_hacked_uri %]</span>
        <div>[% loc('Go directly to ') %]<a href="[% c.req.base %]/">[% loc('start') %]</a>
             [% loc('or') %]
        <a href="[% c.req.base %]/.login">[% loc('login') %]</a>,
             [% loc('do not pass jail, do not collect $ 200...') %]
        </div>
    </div>
    <div style="float: right;">
       <img src="[% c.uri_for_static('shrinkedhead.jpg') %]" alt="[% loc('shrinked head') %]" width="150" height="142" align="right" />
    </div>
</div>
[% END %]
