<div id="toplinks">
	
	<form action="[% c.uri_for('search') %]" method="get">  
	<ul>
  [% IF (user) %]
    [% IF (user.login == page_user.login  AND (template.name=="page/view.tt" OR template.name.search('^user')))%]
    <li class="navon">[%c.fixw(user.login)%]</li> 
    [% ELSE %]
      [% IF user.active%]
      <li><a href="[%c.uri_for(user.link)%]" title="Go to home page">[%c.fixw(user.login)%]</a></li>
      [% ELSE %]
      <li><a href="[%c.uri_for(user.link,'.prefs')%]" title="User Preferences">[%c.fixw(user.login)%]</a></li> 
      [% END %]
    [%END%]
    <li><a href="[%base%]/.logout">Log out</a></li>
  [% ELSE %]
    <li><a href="[%c.uri_for('login')%]" title="Get in there" accesskey="L">Log in</a></li>
      [% IF(c.pref('open_registration'))%]<li><a href="[%c.uri_for('register')%]">Register</a></li>[%END%]
  [% END %]
  [% IF template.name == 'page/list.tt' %]
    <li class="navOn" title="Alphabetically sorted list of pages">All pages</li>
  [% ELSE %]
    <li><a href="[%c.uri_for('list')%]" title="Alphabetically sorted list of pages" accesskey="A">All pages</a></li> 
  [% END; IF template.name =='page/recent.tt' %]
    <li class="navOn" title="Pages sorted by when they were last changed">Recent</li>
  [% ELSE %]
    <li><a href="[%c.uri_for('recent')%]" title="Pages sorted by when they were last changed" accesskey="U">Recent</a></li> 
  [% END; IF c.req.action =='tags' %]
    <li class="navOn" title="All tags in this path">Tags</li> 
  [% ELSE %]
    [% IF (pictures OR photo) %]
    <li><a href="[%c.uri_for('gallery','tags')%]" title="All tags on photos" accesskey="T">Tags</a></li>
    [% ELSE %]
    <li><a href="[%c.uri_for('tags')%]" title="All tags in this path" accesskey="T">Tags</a></li>
    [%END%]
  [% END; IF c.req.action=='users' %]
    <li class="navOn" title="Who wrote what">Authors</li> 
  [%ELSE%]
    <li><a href="[%c.uri_for('users')%]" title="Who wrote what" accesskey="">Authors</a></li>
  [% END; IF template.name=='feeds.tt' %]
    <li class="navOn" title="Subscribe to changes by RSS">Feeds</li> 
  [%ELSE%]
    <li><a href="[%c.uri_for('feeds')%]" title="Subscribe to changes by RSS" accesskey="">Feeds</a></li>
  [% END; IF template.name =='export.tt' %]
    <li class="navOn" title="Download a zip with all the pages in this wiki">Export</li>
  [%ELSE%]
    <li><a href="[%c.uri_for('export')%]" title="Download a zip with all the pages in this wiki" accesskey="X">Export</a></li>
  [%END %]
  <input type="text" id="searchField" name="query" style="" value="Search" onclick="this.value == 'Search' ? this.value = '' : true"/>
  </ul></form></div> 
  <div id="pagenav">
	<ul>
  [%IF (c.req.action=="view")%]
    <li class="navOn">Page</li>
  [%ELSE%]
    <li><a title="The Wikilicious page" href="[%c.uri_for('view')%]">Page</a></li>
  [%END%]
  [%IF (page.has_photos) %]
    [%IF (pictures )%]
      <li class="navOn">Gallery</li>
    [%ELSE%]
      <li><a title="Photo Album" href="[%c.uri_for('gallery')%]">gallery</a></li> 
    [%END%]
  [%END%]

  [% IF ( c.model('DBIC::Person').get_user(page.name) )  %]

    [%IF (c.req.action=="profile")%]
      <li class="navOn">Profile</li> 
    [%ELSE%]
      <li><a title="User Profile" href="[%c.uri_for('profile')%]">Profile</a></li>
    [%END%]
  [%END%]
  [%IF c.user_exists%]
    [%IF (c.req.action=="prefs")%]
      <li class="navOn">Preferences</li> 
    [%ELSE%]
      <li><a title="User Settings" href="[%c.uri_for(user.link)%].prefs">Preferences</a></li>
    [% END %] 
  [% END%]
  </ul>
</div>