<div id="toplinks"><form action="[% c.uri_for('search') %]" method="get">  
  [% IF (user) %]
    [% IF (user.login == page_user.login  AND (template.name=="page/view.tt" OR template.name.search('^user')))%]
    <b class="navon">[%c.fixw(user.login)%]</b> | 
    [% ELSE %]
      [% IF user.active%]
      <a href="[%c.uri_for(user.link)%]" title="Go to home page">[%c.fixw(user.login)%]</a> | 
      [% ELSE %]
      <a href="[%c.uri_for(user.link,'.prefs')%]" title="User Preferences">[%c.fixw(user.login)%]</a> | 
      [% END %]
    [%END%]
    <a href="[%base%]/.logout">log out</a> |
  [% ELSE %]
    <a href="[%c.uri_for('login')%]" title="Get in there" accesskey="L">log in</a> | 
      [% IF(c.pref('open_registration'))%]<a href="[%c.uri_for('register')%]">register</a> |[%END%]
  [% END %]
  [% IF template.name == 'page/list.tt' %]
    <b class="navOn" title="Alphabetically sorted list of pages">all pages</b> | 
  [% ELSE %]
    <a href="[%c.uri_for('list')%]" title="Alphabetically sorted list of pages" accesskey="A">all pages</a> | 
  [% END; IF template.name =='page/recent.tt' %]
    <b class="navOn" title="Pages sorted by when they were last changed">recent</b> | 
  [% ELSE %]
    <a href="[%c.uri_for('recent')%]" title="Pages sorted by when they were last changed" accesskey="U">recent</a> | 
  [% END; IF c.req.action =='tags' %]
    <b class="navOn" title="All tags in this path">tags</b> | 
  [% ELSE %]
    [% IF (pictures OR photo) %]
    <a href="[%c.uri_for('gallery','tags')%]" title="All tags on photos" accesskey="T">tags</a> | 
    [% ELSE %]
    <a href="[%c.uri_for('tags')%]" title="All tags in this path" accesskey="T">tags</a> | 
    [%END%]
  [% END; IF c.req.action=='users' %]
    <b class="navOn" title="Who wrote what">authors</b> | 
  [%ELSE%]
    <a href="[%c.uri_for('users')%]" title="Who wrote what" accesskey="">authors</a> | 
  [% END; IF template.name=='feeds.tt' %]
    <b class="navOn" title="Subscribe to changes by RSS">feeds</b> | 
  [%ELSE%]
    <a href="[%c.uri_for('feeds')%]" title="Subscribe to changes by RSS" accesskey="">feeds</a> | 
  [% END; IF template.name =='export.tt' %]
    <b class="navOn" title="Download a zip with all the pages in this wiki">export</b> | 
  [%ELSE%]
    <a href="[%c.uri_for('export')%]" title="Download a zip with all the pages in this wiki" accesskey="X">export</a> | 
  [%END %]
  <input type="text" id="searchField" name="query" style="" value="Search" onclick="this.value == 'Search' ? this.value = '' : true"/>
  <br/>
  [%IF (c.req.action=="view")%]
    <b class="navOn">page</b> | 
  [%ELSE%]
    <a title="The Wikilicious page" href="[%c.uri_for('view')%]">page</a> | 
  [%END%]
  [%IF (page.has_photos) %]
    [%IF (pictures )%]
      <b class="navOn">gallery</b> | 
    [%ELSE%]
      <a title="Photo Album" href="[%c.uri_for('gallery')%]">gallery</a> | 
    [%END%]
  [%END%]

  [% IF ( user AND 
      (user.login == page.name OR user.link==proto_pages.first.path  OR 
      ( user.is_admin AND user.get_user(page.name) ) ) ) %]

    [%IF (c.req.action=="profile")%]
      <b class="navOn">Profile</b> | 
    [%ELSE%]
      <a title="User Profile" href="[%c.uri_for('profile')%]">profile</a> | 
    [%END%]
  [%END%]
  [%IF c.user_exists%]
    [%IF (c.req.action=="prefs")%]
      <b class="navOn">preferences</b> 
    [%ELSE%]
      <a title="User Settings" href="[%c.uri_for(user.link)%].prefs">preferences</a>
    [% END %] 
  [% END%]
</form></div> 
