<div id="toplinks"><form action="[% base %][% page.path;%].search" method="get" >  
  [% IF (c.req.user.length) ;%]
    [% IF (c.req.user == page.name  AND template.name=="page/view.tt")%]
  <b class="navon">[%c.fixw(c.req.user)%]</b> | 
  [%ELSE%]
  <a href="[%base%]/[%c.req.user%]">[%c.fixw(c.req.user)%]</a> | 
  [%END%]
  [% ELSE %]
  <a href="[%base%]/.login" title="Get in there" accesskey="L">Log In</a> | 
  [% END %]
  [% IF template.name == 'page/list.tt' %]
  <b class="navOn" title="Alphabetically sorted list of pages">All Pages</b> | 
  [% ELSE %]
  <a href="[%base%][%page.path%].list" title="Alphabetically sorted list of pages" accesskey="A">All Pages</a> | 
  [% END; IF template.name =='page/recent.tt' %]
  <b class="navOn" title="Pages sorted by when they were last changed">Recently Revised</b> | 
  [% ELSE %]
  <a href="[%base%][%page.path%].recent" title="Pages sorted by when they were last changed" accesskey="U">Recently Revised</a> | 
  [% END; IF c.req.action=='.users' %]
  <b class="navOn" title="Who wrote what" accesskey="">Authors</b> | 
  [%ELSE%]
  [%#
  <a href="<%base%>.users" title="Who wrote what" accesskey="">Authors</a> | 
  %]
  [% END; IF template.name=='feeds.tt' %]
  <b class="navOn" title="Subscribe to changes by RSS">Feeds</b> | 
  [%ELSE%]
  <a href="[%base%][%page.path%].feeds" title="Subscribe to changes by RSS" accesskey="">Feeds</a> | 
  [% END; IF template.name =='export.tt' %]
  <b class="navOn" title="Download a zip with all the pages in this wiki">Export</b> | 
  [%ELSE%]
  <a href="[%base%][%page.path%].export" title="Download a zip with all the pages in this wiki" accesskey="X">Export</a> | 
  [%END %]
  <input type="text" id="searchField" name="query" style="font-size: 10px" value="Search" onclick="this.value == 'Search' ? this.value = '' : true"/>
  [% IF (c.req.user AND  c.req.user.match(page.name) ) %]
<br/>
[%IF (c.req.action=="view")%]
<b class="navOn">Home Page</b> | 
[%ELSE%]
<a href="[%base%][%page.path%]">Home Page</a> | 
[%END%]
[%IF (c.req.action=="profile")%]
<b class="navOn">Profile</b> | 
[%ELSE%]
<a href="[%base%][%page.path%].profile">Profile</a> | 
[%END%]
[%IF (c.req.action=="prefs")%]
<b class="navOn">Preferences</b> 
[%ELSE%]
<a href="[%base%][%page.path%].prefs">Preferences</a>
[%END%]
    [% END %] 
</form>
</div> 