<div id="toplinks"><form action="[% base %][% page.path;%].search" method="get" >  
  [% IF (user) %]
    [% IF (user.login == page_user.login  AND (template.name=="page/view.tt" OR
                                         template.name.search('^user')))%]
  <b class="navon">[%c.fixw(c.req.user)%]</b> | 
  [%ELSE%]
  [% IF user.active%]
  <a href="[%base%]/[%c.req.user%]" title="Go to home page">[%c.fixw(c.req.user)%]</a> | 
  [% ELSE %]
  <a href="[%base%]/[%c.req.user%].prefs title="User Preferences">[%c.fixw(c.req.user)%]</a> | 
  [% END %]
  [%END%]
  [% ELSE %]
  <a href="[%base%]/.login" title="Get in there" accesskey="L">log in</a> | 
  [% END %]
  [% IF template.name == 'page/list.tt' %]
  <b class="navOn" title="Alphabetically sorted list of pages">all pages</b> | 
  [% ELSE %]
  <a href="[%base%][%page.path%].list" title="Alphabetically sorted list of pages" accesskey="A">all pages</a> | 
  [% END; IF template.name =='page/recent.tt' %]
  <b class="navOn" title="Pages sorted by when they were last changed">recently revised</b> | 
  [% ELSE %]
  <a href="[%base%][%page.path%].recent" title="Pages sorted by when they were last changed" accesskey="U">recently revised</a> | 
  [% END; IF c.req.action=='.users' %]
  <b class="navOn" title="Who wrote what" accesskey="">authors</b> | 
  [%ELSE%]
  [%#
  <a href="<%base%>.users" title="Who wrote what" accesskey="">authors</a> | 
  %]
  [% END; IF template.name=='feeds.tt' %]
  <b class="navOn" title="Subscribe to changes by RSS">feeds</b> | 
  [%ELSE%]
  <a href="[%base%][%page.path%].feeds" title="Subscribe to changes by RSS" accesskey="">feeds</a> | 
  [% END; IF template.name =='export.tt' %]
  <b class="navOn" title="Download a zip with all the pages in this wiki">export</b> | 
  [%ELSE%]
  <a href="[%base%][%page.path%].export" title="Download a zip with all the pages in this wiki" accesskey="X">export</a> | 
  [%END %]
  <input type="text" id="searchField" name="query" style="font-size: 10px" value="Search" onclick="this.value == 'Search' ? this.value = '' : true"/>
<br/>
[% IF user.active%]
[%IF (c.req.action=="view")%]
<b class="navOn">page</b> | 
[%ELSE%]
<a title="The Wikilicious page" href="[%base%][%page.path%]">page</a> | 
[%END%]
[%IF (page.has_photos) %]
[%IF (pictures )%]
<b "Myclass="navOn">gallery</b> | 
[%ELSE%]
<a title="Photo Album" href="[%base%][%page.path%].gallery">gallery</a> | 
[%END%]
[%END%]
[%END%]

[% IF ( user.link == page.path OR user.link==proto_pages.first.path  OR 
      ( user.is_admin AND user.get_user(page.name) ) ) %]

[%IF (c.req.action=="profile")%]
<b class="navOn">Profile</b> | 
[%ELSE%]
<a title="User Profile" href="[%base%][%page.path%].profile">profile</a> | 
[%END%]
[%IF (c.req.action=="prefs")%]
<b class="navOn">preferences</b> 
[%ELSE%]
<a title="User Settings" href="[%base%][%page.path%].prefs">preferences</a>
[%END%]
    [% END %] 
</form>
</div> 
