<div id="toplinks">
  [% IF c.pref('disable_search') +%]
    <form action="http://google.com/search" method="get">
        <input type="hidden" name="q" value="site:[% c.req.base.replace('https?://') | html %]" />
  [% ELSE +%]
    <form action="[% c.uri_for('search') %]" method="get">
  [% END +%]
        [% FILTER nav %]
        <ul>
            <li><a href="[% c.uri_for('/.recent') %]" title="[% loc('Pages sorted by when they were last changed') %]" accesskey="U">[% loc('Recent') %]</a></li>
            <li><a href="[% c.uri_for('/.tags') %]" title="[% loc('All tags in this wiki') %]" accesskey="T">[% loc('Tags') %]</a></li>
            <li><a href="[% c.uri_for('/.users') %]" title="[% loc('Who wrote what') %]" accesskey="">[% loc('Authors') %]</a></li>
            <li><a href="[% c.uri_for('/.feeds') %]" title="[% loc('Subscribe to changes by RSS') %]" accesskey="">[% loc('Feeds') %]</a></li>
            <li><a href="[% c.uri_for('/.export') %]" title="[% loc('Download a zip with all the pages in this wiki') %]" accesskey="X">[% loc('Export') %]</a></li>
            <li>
                [% UNLESS c.pref('disable_search') +%]<input type="hidden" name="search_type" value="all" />[% END +%]
                <input type="text" id="searchField" name="q" style="" value="[% loc('Search') %]"/>
            </li>
        </ul>
        [% END # FILTER nav %]
    </form>

    <ul id="toplinks-for-user">
         [% IF (user) %]
         <li><a href="[% c.uri_for(user.link) %]" title="[% loc('Go to your user page') %]" rel="nofollow">[% c.fixw(user.login) %]</a></li>
         <li><a href="[% base %]/.logout">[% loc('Log out') %]</a></li>
         [% ELSE %]
           [%+ IF(c.pref('open_registration')) %]
           <li><a href="[% c.uri_for('register') %]">[% loc('Register') %]</a></li>
           [% END %]
         <li><a href="[% c.uri_for('login') %]" title="[% loc('Get in there') %]" accesskey="L">[% loc('Log in') %]</a></li>
         [% END %]
    </ul>
</div>
<div id="pagenav">
    [% FILTER nav %]
    <ul>
      [% IF c.req.action == "view" %]
        [% IF user.active
              AND (!rev OR rev == page.content_version)
              AND (c.pref('anonymous_user') OR user.can_edit(page.path)) +%]
          <li><a title="[% loc('Change page content') %]" href="[% c.uri_for('edit')%]" accesskey="E" rel="nofollow">[% loc('Edit page') %]</a></li>
        [% ELSE %]
          <li>[% loc('Edit page') %]</li>
        [% END %]
      [% ELSE +%]
        <li><a title="[% loc('Back to the page') %]" href="[% c.uri_for('view') %]">[% loc('Page') %]</a></li>
      [% END %]
      [% IF (page.has_photos) %]
        <li><a title="[% loc('Photo Album') %]" href="[% c.uri_for('gallery') %]">[% loc('Gallery') %]</a></li>
      [% ELSE +%]
        <li>[% loc('Gallery') %]</li>

      [% END %]
         <li><a href="[% c.uri_for('attachments') %]">[%loc('Attachments')%]</a></li>

      [% IF c.req.action=='info' +%]
          <li><a title="[%loc('Page meta information')%]" class="navOn">[%loc('Page History')%]</a></li>
      [% ELSE +%]
          <li><a title="[%loc('Page meta information')%]" href="[% c.uri_for('info')%]" accesskey="I">[%loc('Page History')%]</a></li>
      [% END %]

      [% IF ( c.model('DBIC::Person').get_user(page.name) )  %]
        <li><a title="[% loc('User Profile') %]" href="[% c.uri_for('profile') %]">[% loc('Profile') %]</a></li>
        [% IF user.login == page.name %]
        <li><a title="[% loc('User Settings') %]" href="[% c.uri_for(user.link,'.prefs') %]">[% loc('Preferences') %]</a></li>
        [% END %]
      [% END +%]

        <li>
            <a id="page_tools_toggle" href="#" title="More Page Tools">Tools</a>
        </li>
    </ul>
</div>

<div id="page_tools" style="display: none">
    <ul>
        <li><a href="[% c.uri_for('list') %]" title="[% loc('List of pages under this page') %]">[% loc('Sub pages') %]</a></li>
        <li><a title="[%loc('Format page for printing')%]" href="[%c.uri_for('print')%]">[%loc('Print view')%]</a></li>
        <li><a title="[%loc('Subscribe to page changes')%]" href="[%c.uri_for('rss')%]">RSS</a></li>
        <li><a title="[%loc('Inline view for including content')%]" href="[%c.uri_for('inline')%]">[%loc('Inline')%]</a></li>
    </ul>
    [% END # FILTER nav %]
</div>
