<div class="pager">
    [% UNLESS pager.current_page == pager.first_page %]
    <ul class="prev">
        <li><a href="[% c.uri_for(c.req.path) _ '?page=' _ pager.first_page %]">&lt;&lt;</a></li>
        <li><a href="[% c.uri_for(c.req.path) _ '?page=' _ pager.previous_page %]">&lt;</a></li>
    </ul>
    [% END %]
    
    [% UNLESS pager.current_page == pager.last_page %]
    <ul class="next">
        <li><a href="[% c.uri_for(c.req.path) _ '?page=' _ pager.next_page %]">&gt;</a></li>
        <li><a href="[% c.uri_for(c.req.path) _ '?page=' _ pager.last_page %]">&gt;&gt;</a></li>
    </ul>
    [% END %]

    [% loc('Showing entries x-x of x in x', [pager.first, pager.last, pager.total_entries, c.wikiword( page.path, base )])%]
</div>
