<div class="pager">
    [% UNLESS pager.current_page == pager.first_page %]
    <ul class="prev">
        <li><a href="[% c.req.uri_with( { page => pager.first_page } ) %]">&lt;&lt;</a></li>
        <li><a href="[% c.req.uri_with( { page => pager.previous_page } ) %]">&lt;</a></li>
    </ul>
    [% END %]
    
    [% UNLESS pager.current_page == pager.last_page %]
    <ul class="next">
        <li><a href="[% c.req.uri_with( { page => pager.next_page } ) %]">&gt;</a></li>
        <li><a href="[% c.req.uri_with( { page => pager.last_page } ) %]">&gt;&gt;</a></li>
    </ul>
    [% END %]

    Showing entries [% pager.first %] - [% pager.last %] 
    of [% pager.total_entries %]
    in [% c.wikiword( page.path, base ) %]
</div>
