<h1>[% loc("Options Page") %]</h1>
            <label>[% loc("Page Title") %] :</label><br /><textarea style="width:500px;height:50px; id="title" name="title">[% page.content.title %]</textarea><br/>

 <label >[% loc("Short title") %]</label><input type="text" name="short_title" id="short_title" value="[% page.content.short_title %]" /><br/>
            <label>[% loc("Description") %]</label><br /><textarea style="width:500px;height:50px; id="description" name="description">[% page.content.description %]</textarea><br />
            <label>[% loc("Keywords") %] :</label><br /><textarea style="width:500px;height:50px; id="keywords" name="keywords">[% page.content.keywords %]</textarea>
            <br/>
        <label >[% loc("NoIndex") %]</label><input type="checkbox" [% IF  page.content.noindex == 'on' %]checked="checked"[% END %] name="noindex" id="noindex" />
 <label>[% loc("Is Directory ?") %]</label><input type="checkbox" [% IF  page.content.is_directory == 1 %]checked="checked"[% END %] name="is_directory" id="is_directory" /><br/>
            <br/>
