<div class="navigation">
[%UNLESS pager.current_page==pager.first_page%]
<a href="[%base%][%page.path%].[%c.req.action%]?page=[%pager.first_page%]">&#171;</a>
<a href="[%base%][%page.path%].[%c.req.action%]?page=[%pager.previous_page%]">&lt;</a>
[%END%]
[%UNLESS pager.current_page==pager.last_page%]
<a href="[%base%][%page.path%].[%c.req.action%]?page=[%pager.next_page%]">&gt;</a>
<a href="[%base%][%page.path%].[%c.req.actiont%]?page=[%pager.last_page%]">&#187;</a>
[%END%]
</div>
<p><em>Showing [%pager.entries_on_this_page%] ([%pager.first%]-[%pager.last%]) of [%pager.total_entries%] entries in [%c.wikiword(page.path,base)%].</em></p>
