<h1>[% loc("Options Page") %]</h1>
            <label>[% loc("Status") %]</label>
 <select name="status" id="status">
 <option [% IF page.page_version.status == 'released'%]selected [% END %] value="released">[% loc("Released") %]</option>
 <option [% IF page.page_version.status == 'minor_released'%]selected [% END %] value="minor released">[% loc("Minor Released") %]</option>
 <option [% IF page.page_version.status == 'wait'%]selected [% END %] value="wait">[% loc("Not yet published") %]</option>
 <option [% IF page.page_version.status == 'remove'%]selected [% END %]  value="remove">[% loc("Remove") %]</option>
 </select>
 <br />

            <label>[% loc("Page Title") %] :</label><br /><textarea style="width:500px;height:50px; id="title" name="title">[% page.content.title %]</textarea><br/>
            <label>[% loc("Description") %]</label><br /><textarea style="width:500px;height:50px; id="description" name="description">[% page.content.description %]</textarea><br />
            <label>[% loc("Keywords") %] :</label><br /><textarea style="width:500px;height:50px; id="keywords" name="keywords">[% page.content.keywords %]</textarea>
            <br/>
        <label >[% loc("NoIndex") %]</label><input type="checkbox" [% IF  page.content.noindex == 'on' %]checked="checked"[% END %] name="noindex" id="noindex" />
        <label>[% loc("Don't show in nav") %]</label><input [% IF page.content.show_nav == 'on' %]checked="checked"[% END %]  type="checkbox" name="show_nav" id="show_nav" />
<label>[% loc("Error 404") %]</label><input type="checkbox" [% IF  page.content.notfound == 'on' %]checked="checked"[% END %] name="notfound" id="notfound" />
 <label>[% loc("Is Directory ?") %]</label><input type="checkbox" [% IF  page.content.is_directory == 1 %]checked="checked"[% END %] name="is_directory" id="is_directory" /><br/>
 <label >[% loc("Short title") %]</label><input type="text" name="short_title" id="short_title" value="[% page.content.short_title %]" /><br/>
 <label>[% loc("Writer Notes") %] :</label><br /><textarea style="width:500px;height:50px; id="commentaires" name="commentaires">[% page.content.commentaires %]</textarea>
            <br/>
