[%PROCESS header.tt%]
<div id="header"><h1><span id="pageName">[%c.pref('name')%]</span></h1></div>
<div id="toplinks"><b class="navOn">configuration</b> |
<a accesskey="U" href="[%base%]/.admin/user">users</a> |
<a accesskey="B" href="[%base%]/">back</a> </div>
 <div id="content">
 <h1>Site Configuration</h1>
<form id="adminform" action="javascript:return 0;">
<dl>
<dt>Name:</dd>
<dd><input id="sitename" name="name"  type="text" value="[%c.pref('name')%]"/></dt>
[% url = base _ "/.settings/name" %]
<dt>Admins:</dt>
<dd>
<input id="admins"  name="admins" type="text" value="[%admins%]"/>
(also includes [%c.req.user%]) </dd>
<dt>Anon. user</dt>
<dd> <input id="anon"  name="anonymous_user" type="text" value="[%anonymous_user%]"/> ( blank to disable )</dd>
</dd>
</form>
[% url = base _ "/.admin/update" %]
[% c.prototype.observe_form('adminform', {
    url     => url,
    update  => "message",
  loading   => "Element.show('editspinner')",
  complete  => "Element.hide('editspinner');\$('pageName').innerHTML=\$('sitename').value",
})%]
<p id="message">[% status || 'No change' %]</p>
<br/>
 <div class="spinner"><img id="editspinner" style="display:none;" src="[%base%]/.static/spinner.gif">&nbsp;</div>
        </div>
        <div id="bottomnav">&nbsp;
[%PROCESS footer.tt%]
