[%PROCESS header.tt%]
<div id="header"><h1><span id="pageName">[%c.pref('name')%]</span></h1></div>
<div id="toplinks"><b class="navOn">configuration</b> |
<a accesskey="U" href="[%base%]/.admin/user">users</a> |
<a accesskey="B" href="[%base%]/">back</a> </div>
 <div id="content">
 <h1>Site Configuration</h1>
<form action="javascript:return 0;">
<dl>
<dt>Name:</dd>
<dd><input id="sitename"  type="text" value="[%c.pref('name')%]"/></dt>
[% url = base _ "/.settings/name" %]
[% c.prototype.observe_field('sitename', {
    delay   => 0.5,
    url     => url,
    with    => "'name='+escape(value)",
    update  => "pageName",
  loading   => "Element.show('editspinner')",
  complete  => "Element.hide('editspinner')",
})%]
<dt>Admins:</dt>
<dd>
<input id="admins"  type="text" value="[%admins%]"/><span id="adminstatus" class="statusmsg"></span><br/>
(also includes [%c.req.user%]) </dd>
[% url = base _ "/.settings/admins" %]
[% c.prototype.observe_field('admins', {
    url     => url,
    with    => "'admins='+escape(value)",
    update  => "adminstatus",
  loading   => "Element.show('editspinner')",
  complete  => "Element.hide('editspinner')",
})%]
</form>
 <div class="spinner"><img id="editspinner" style="display:none;" src="[%base%]/.static/spinner.gif">&nbsp;</div>
        </div>
        <div id="bottomnav">&nbsp;
[%PROCESS footer.tt%]
