[%- DEFAULT back = 'view' -%]
[%- MACRO gen_link(action, label, title, accesskey, selected, name) BLOCK; -%]

 [%- IF selected == label -%]
 <li class="active">[% label %]</li>
 [%- ELSE -%]
 <li><a accesskey="[% accesskey %]" href="[% c.uri_for(action) %]">[% label %]</a></li>
 [%- END -%] 
[%- END -%]
<div id="sidebar">
	<ul>
		[% gen_link(c.uri_for('list'),    					loc('Sub pages'),	loc('Alphabetically sorted list of pages')						'A', selected, 'page/list.tt') %]
 		[% gen_link(c.uri_for('recent'), 						loc('Recent'),    loc('Pages sorted by when they were last changed') 		'U', selected, 'page/recent.tt') %]
    [% IF (pictures OR photo) %]
			[% gen_link(c.uri_for('gallery','tags'), 	loc('Tags'),      loc('All tags on photos') 												  	'T', selected, 'page/tags.tt') %]
		[% ELSE %]
			[% gen_link(c.uri_for('tags'), 						loc('Tags'),      loc('All tags in this path') 											  	'T', selected, 'page/tags.tt') %]
 		[% END %]
		[% gen_link(c.uri_for('users'), 					 	loc('Authors'),   loc('Who wrote what')  																'',  selected, 'user/list.tt') %]
 		[% gen_link(c.uri_for('feeds'),  						loc('Feeds'), 	  loc('Subscribe to changes by RSS') 										'',  selected, 'feeds.tt') %]
 		[% gen_link(c.uri_for('export'), 					  loc('Authors'),   loc('Download a zip with all the pages in this wiki')	'X', selected, 'export.tt') %]
	</ul>
</div>

