[%- DEFAULT back = 'view' -%]
[%- MACRO gen_link(action, label, title, accesskey, name) BLOCK; -%]

 [%- IF template.name == name -%]
 <li class="active">[% label %]</li>
 [%- ELSE -%]
 <li><a accesskey="[% accesskey %]" href="[% c.uri_for(action) %]">[% label %]</a></li>
 [%- END -%] 
[%- END -%]
<div id="sidebar">
	<ul>
		[% gen_link('list',    					loc('Sub pages'),	loc('Alphabetically sorted list of pages')						'A', 'page/list.tt') %]
 		[% gen_link('recent', 					loc('Recent'),    loc('Pages sorted by when they were last changed') 		'U', 'page/recent.tt') %]
    [% IF (pictures OR photo) %]
			[% gen_link('gallery','tags', loc('Tags'),      loc('All tags on photos') 												  	'T', 'page/tags.tt') %]
		[% ELSE %]
			[% gen_link('tags', 					loc('Tags'),      loc('All tags in this path') 											  	'T', 'page/tags.tt') %]
 		[% END %]
		[% gen_link('users', 					 	loc('Authors'),   loc('Who wrote what')  																'', 'user/list.tt') %]
 		[% gen_link('feeds',  					loc('Feeds'), 	  loc('Subscribe to changes by RSS') 										'', 'feeds.tt') %]
 		[% gen_link('export', 				  loc('Authors'),   loc('Download a zip with all the pages in this wiki')	'X', 'export.tt') %]
	</ul>
</div>

