<div id="sidebar">
[% IF c.stash.template!='page/attachments.tt' AND c.stash.template!='page/edit.tt' %]
[% IF page.content.body_class == 4 OR  page.content.body_class == 3%]
            [% IF page.content.col_right %]
            [% FOREACH box IN liste_right %]
            [% right='custom/' _ box _ '.tt'%]
            [% PROCESS $right %]
            [% END %]
            [% ELSE %]
            [% PROCESS custom/default_right.tt %]
            [% END %]
[% END %]
[% END %]
</div>
<br style="clear:left" />

