<select id="formatter" title="[% loc('Formatter') %]">
    <option selected>[% loc('Formatter') %]</option>
    <option value="irc_formatter">[% loc('IRC formatter') %]</option>
    <option value="pod_formatter">[% loc('POD formatter') %]</option>
</select>

<select id="insert" title="[% loc('Insert') %]">
    <option selected>        [% loc('Insert')   %]</option>
    <option value="comment"> [% loc('comments') %]</option>
    <option value="toc">     [% loc('toc')      %]</option>
    <option value="redirect">[% loc('redirect') %]</option>
    <option value="include"> [% loc('include')  %]</option>
    <option value="youtube"> [% loc('youtube')  %]</option>
    <option value="cpan">    [% loc('cpan')     %]</option>
</select>

<select id="syntax" title="[% loc('Syntax Highlight') %]">
  <option selected>[% loc('Syntax Highlight') %]</option>
  [% FOR syntax IN syntax_formatters %]
    <option>[% syntax %]</option>
  [% END %]
</select>

[%IF !c.pref('main_formatter') || c.pref('main_formatter') == 'MojoMojo::Formatter::Textile'%]
<input type="image" src="[%c.uri_for_static('toolbar/heading.png')%]" title="[% loc('Main heading') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/list_bullet.png')%]" title="[% loc('Bullet list') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/list_enum.png')%]" title="[% loc('Enum list') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/code.png')%]" title="[% loc('Code') %]"/>&nbsp;&nbsp;&nbsp;
<input type="image" src="[%c.uri_for_static('toolbar/quote.png')%]" title="[% loc('Block quote') %]"/>&nbsp;&nbsp;&nbsp;
<input type="image" src="[%c.uri_for_static('toolbar/left.png')%]" title="[% loc('Left-justified paragraph') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/right.png')%]" title="[% loc('Right-justified paragraph') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/center.png')%]" title="[% loc('Centered paragraph') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/justify.png')%]" title="[% loc('Justified paragraph') %]"/>&nbsp;&nbsp;&nbsp;
<input type="image" src="[%c.uri_for_static('toolbar/bold.png')%]" title="[% loc('Bold') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/italic.png')%]" title="[% loc('Italic') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/strikethrough.png')%]" title="[% loc('Deleted Text') %]"/>&nbsp;&nbsp;&nbsp;
<input type="image" src="[%c.uri_for_static('toolbar/big.png')%]" title="[% loc('Bigger') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/small.png')%]" title="[% loc('Smaller') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/super.png')%]" title="[% loc('Superscript') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/sub.png')%]" title="[% loc('Subscript') %]"/>&nbsp;&nbsp;&nbsp;
<input type="image" src="[%c.uri_for_static('toolbar/wikilink.png')%]" title="[% loc('Internal Link') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/hyperlink.png')%]" title="[% loc('External Link') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/drawing_left.png')%]" title="[% loc('Picture left') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/drawing.png')%]" title="[% loc('Picture') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/drawing_right.png')%]" title="[% loc('Picture right') %]"/>
<br><small>&nbsp;[% loc('Mark some text to apply the toolbar actions to that text') %]</small><br />
[% ELSIF (c.pref('main_formatter') == 'MojoMojo::Formatter::Markdown')%]
<input type="image" src="[%c.uri_for_static('toolbar/heading.png')%]" title="[% loc('Main heading') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/list_bullet.png')%]" title="[% loc('Bullet list') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/list_enum.png')%]" title="[% loc('Enum list') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/bold.png')%]" title="[% loc('Bold') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/italic.png')%]" title="[% loc('Italic') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/strikethrough.png')%]" title="[% loc('Deleted Text') %]"/>&nbsp;&nbsp;&nbsp;
<input type="image" src="[%c.uri_for_static('toolbar/wikilink.png')%]" title="[% loc('Internal Link') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/hyperlink.png')%]" title="[% loc('External Link') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/drawing_left.png')%]" title="[% loc('Picture left') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/drawing.png')%]" title="[% loc('Picture') %]"/>
<input type="image" src="[%c.uri_for_static('toolbar/drawing_right.png')%]" title="[% loc('Picture right') %]"/>
<br /><small>&nbsp;[% loc('Mark some text to apply the toolbar actions to that text') %]</small><br />
[% END %]
