 <input type="image" style="border:none" onclick="insertTags('body','\n\nh1. ','\n\n','Also try h2,h3 and so on');return false;"
 src="[%base%]/.static/toolbar/heading.png" title="Main heading"/>
 <input type="image" style="border:none" onclick="insertTags('body','\n\n* ','\n\n','List item 1');return false;"
 src="[%base%]/.static/toolbar/list_bullet.png" title="Bullet list"/>
 <input type="image" style="border:none" onclick="insertTags('body','\n\n# ','\n\n','Numbered list');return false;"
 src="[%base%]/.static/toolbar/list_enum.png" title="Enum list"/>
 <input type="image" style="border:none" onclick="insertTags('body','<pre>','</pre>','<xml> and such.\nor pure text.');return false;"
 src="[%base%]/.static/toolbar/preformatted.png" title="Preformatted text"/>&nbsp;&nbsp;&nbsp;
 <input type="image" style="border:none" onclick="insertTags('body','\n\np<.','\n\n','left justified paragraph.');return false;"
 src="[%base%]/.static/toolbar/left.png" title="Left-justified paragraph"/>
 <input type="image" style="border:none" onclick="insertTags('body','\n\np>.','\n\n','right justified paragraph.');return false;"
 src="[%base%]/.static/toolbar/right.png" title="Right-justified paragraph"/>
 <input type="image" style="border:none" onclick="insertTags('body','\n\np<>.','\n\n','right justified paragraph.');return false;"
 src="[%base%]/.static/toolbar/center.png" title="Centered paragraph"/>
 <input type="image" style="border:none" onclick="insertTags('body','\n\np=.','\n\n','right justified paragraph.');return false;"
 src="[%base%]/.static/toolbar/justify.png" title="Justified paragraph"/>&nbsp;&nbsp;&nbsp;
 <input type="image" style="border:none" onclick="insertTags('body','*','*','bold');return false;"
 src="[%base%]/.static/toolbar/bold.png" title="Bold"/>
 <input type="image" style="border:none" onclick="insertTags('body','_','_','italic');return false;"
 src="[%base%]/.static/toolbar/italic.png" title="Italic"/>
 <input type="image" style="border:none" onclick="insertTags('body','-','-','deleted');return false;"
 src="[%base%]/.static/toolbar/strikethrough.png" title="Deleted Text"/>&nbsp;&nbsp;&nbsp;
 <input type="image" style="border:none" onclick="insertTags('body','[[',']]','/MojoMojo|Interwiki Link');return false;"
 src="[%base%]/.static/toolbar/wikilink.png" title="Internal Link"/>
 <input type="image" style="border:none" onclick="insertTags('body','&quot;','&quot;:/','link(hyper)');return false;"
 src="[%base%]/.static/toolbar/hyperlink.png" title="External Link"/>
 <input type="image" style="border:none" onclick="insertTags('body','<div class=photo>!','!</div>','/.static/catalyst.png(Catalyst)');return false;"
 src="[%base%]/.static/toolbar/drawing.png" title="Picture"/>
 <small>&nbsp;Mark some text to apply the toolbar actions to that text</small>
