<input type="image" onclick="return insertTags('body','\n\n=gmap','','(location%9)');"
  src="[%c.uri_for_static('toolbar/formatter_gmap.png')%]" title="[% loc('gmap') %]"/>
<input type="image" onclick="return insertTags('body','\n\n=customtemplate','','(sidebar_right.tt)');"
  src="[%c.uri_for_static('toolbar/formatter_custom_template.png')%]" title="[% loc('custom template') %]"/>
<input type="image" onclick="return insertTags('body','\n\n=gallery ','','');"
  src="[%c.uri_for_static('toolbar/formatter_gallery.png')%]" title="[% loc('gallery') %]"/>
<input type="image" onclick="return insertTags('body','\n\n=slideshow ','','');"
  src="[%c.uri_for_static('toolbar/formatter_slideshow.png')%]" title="[% loc('slideshow') %]"/>
<br />
<script type="text/javascript">
$(document).ready(function(){
    // formatter
    $('#formatter').change (function(){
      // get selected value
      var selected=$('#formatter option:selected').val();
      // set to first element
      $('#formatter').val("[% loc('Formatter') %]");
      if (selected=='irc_formatter') return insertTags('body','\n{{irc}}\n',  '\n{{end}}\n\n',  '12:00 <nick> Hello #mojomojo!');
      if (selected=='pod_formatter') return insertTags('body','\n{{pod}}\n\n','\n\n{{end}}\n\n','[% loc("=head1 Header") %]'   );
    });

    // insert
    $('#insert').change (function(){
      // get selected value
      var selected=$('#insert option:selected').val();
      // set to first element
      $('#insert').val("[% loc('Insert') %]");
      if (selected=="comment")  return insertTags('body','\n{{comments}}\n','','');
      if (selected=="toc")      return insertTags('body','\n{{toc}}','','');
      if (selected=="redirect") return insertTags('body','\n{{redirect ','}}','/new/location');
      if (selected=="include")  return insertTags('body','\n{{','}}','http://www.google.com');
      if (selected=="youtube")  return insertTags('body','\n{{youtube ','}}','http://www.youtube.com');
      if (selected=="cpan")     return insertTags('body','\n{{cpan ','}}','MojoMojo');
    });

    // syntax
    $('#syntax').change (function(){
      // get selected value
      var selected=$('#syntax option:selected').text();
      $('#syntax').val("[% loc('Syntax Highlight') %]");
      return insertTags('body','\n\n{{code lang=\"'+selected+'\"}}\n','\n{{end}}\n\n','#!/usr/bin/perl');
    });
});
</script>

<select id="formatter" title="[% loc('Formatter') %]">
    <option selected>[% loc('Formatter') %]</option>
    <option value="irc_formatter">[% loc('IRC formatter') %]</option>
    <option value="pod_formatter">[% loc('POD formatter') %]</option>
</select>

<select id="insert" title="[% loc('Insert') %]">
    <option selected>        [% loc('Insert')   %]</option>
    <option value="comment"> [% loc('comments') %]</option>
    <option value="toc">     [% loc('toc')      %]</option>
    <option value="redirect">[% loc('redirect') %]</option>
    <option value="include"> [% loc('include')  %]</option>
    <option value="youtube"> [% loc('youtube')  %]</option>
    <option value="cpan">    [% loc('cpan')     %]</option>
</select>

<select id="syntax" title="[% loc('Syntax Highlight') %]">
  <option selected>[% loc('Syntax Highlight') %]</option>
  [% FOR syntax IN syntax_formatters %]
    <option>[% syntax %]</option>
  [% END %]
</select>


<br /><br />

[%IF !c.pref('main_formatter') || c.pref('main_formatter') == 'MojoMojo::Formatter::Textile'%]
<input type="image" onclick="return insertTags('body','\n\nh1. ','\n\n','[% loc('Also try h2,h3 and so on') %]');"
  src="[%c.uri_for_static('toolbar/heading.png')%]" title="[% loc('Main heading') %]"/>
<input type="image" onclick="return insertTags('body','\n\n* ','\n\n','[% loc('List item 1') %]');"
  src="[%c.uri_for_static('toolbar/list_bullet.png')%]" title="[% loc('Bullet list') %]"/>
<input type="image" onclick="return insertTags('body','\n\n# ','\n\n','[% loc('Numbered list item') %]');"
  src="[%c.uri_for_static('toolbar/list_enum.png')%]" title="[% loc('Enum list') %]"/>
<input type="image" onclick="return insertTags('body','@','@','[% loc('code') %]');"
  src="[%c.uri_for_static('toolbar/code.png')%]" title="[% loc('Code') %]"/>&nbsp;&nbsp;&nbsp;
<input type="image" onclick="return insertTags('body','bq. ','','[% loc('quote') %]');"
  src="[%c.uri_for_static('toolbar/quote.png')%]" title="[% loc('Block quote') %]"/>&nbsp;&nbsp;&nbsp;
<input type="image" onclick="return insertTags('body','\n\np<. ','\n\n','[% loc('left justified paragraph') %].');"
  src="[%c.uri_for_static('toolbar/left.png')%]" title="[% loc('Left-justified paragraph') %]"/>
<input type="image" onclick="return insertTags('body','\n\np>. ','\n\n','[% loc('right justified paragraph') %].');"
  src="[%c.uri_for_static('toolbar/right.png')%]" title="[% loc('Right-justified paragraph') %]"/>
<input type="image" onclick="return insertTags('body','\n\np=. ','\n\n','[% loc('centered paragraph') %].');"
  src="[%c.uri_for_static('toolbar/center.png')%]" title="[% loc('Centered paragraph') %]"/>
<input type="image" onclick="return insertTags('body','\n\np<>. ','\n\n','[% loc('justified paragraph') %].');"
  src="[%c.uri_for_static('toolbar/justify.png')%]" title="[% loc('Justified paragraph') %]"/>&nbsp;&nbsp;&nbsp;
<input type="image" onclick="return insertTags('body','*','*','[% loc('bold') %]');"
  src="[%c.uri_for_static('toolbar/bold.png')%]" title="[% loc('Bold') %]"/>
<input type="image" onclick="return insertTags('body','_','_','[% loc('italic') %]');"
  src="[%c.uri_for_static('toolbar/italic.png')%]" title="[% loc('Italic') %]"/>
<input type="image" onclick="return insertTags('body','-','-','[% loc('deleted') %]');"
  src="[%c.uri_for_static('toolbar/strikethrough.png')%]" title="[% loc('Deleted Text') %]"/>&nbsp;&nbsp;&nbsp;
<input type="image" onclick="return insertTags('body','++','++','[% loc('bigger') %]');"
  src="[%c.uri_for_static('toolbar/big.png')%]" title="[% loc('Bigger') %]"/>
<input type="image" onclick="return insertTags('body','--','--','[% loc('small') %]');"
  src="[%c.uri_for_static('toolbar/small.png')%]" title="[% loc('Smaller') %]"/>
<input type="image" onclick="return insertTags('body','^','^','[% loc('superscript') %]');"
  src="[%c.uri_for_static('toolbar/super.png')%]" title="[% loc('Superscript') %]"/>
<input type="image" onclick="return insertTags('body','[~','~]','[% loc('subscript') %]');"
  src="[%c.uri_for_static('toolbar/sub.png')%]" title="[% loc('Subscript') %]"/>&nbsp;&nbsp;&nbsp;
<input type="image" onclick="return insertTags('body','[[',']]','/MojoMojo|Interwiki Link');"
  src="[%c.uri_for_static('toolbar/wikilink.png')%]" title="[% loc('Internal Link') %]"/>
<input type="image" onclick="return insertTags('body','&quot;','&quot;:/','link(hyper)');"
  src="[%c.uri_for_static('toolbar/hyperlink.png')%]" title="[% loc('External Link') %]"/>
<input type="image" onclick="return insertTags('body','<div class=photo>!<','!</div>','/.static/catalyst.png(Catalyst)');"
  src="[%c.uri_for_static('toolbar/drawing_left.png')%]" title="[% loc('Picture left') %]"/>
<input type="image" onclick="return insertTags('body','<div class=photo>!','!</div>','/.static/catalyst.png(Catalyst)');"
  src="[%c.uri_for_static('toolbar/drawing.png')%]" title="[% loc('Picture') %]"/>
<input type="image" onclick="return insertTags('body','<div class=photo>!>','!</div>','/.static/catalyst.png(Catalyst)');"
  src="[%c.uri_for_static('toolbar/drawing_right.png')%]" title="[% loc('Picture right') %]"/>
<br><small>&nbsp;[% loc('Mark some text to apply the toolbar actions to that text') %]</small><br />
[% ELSIF (c.pref('main_formatter') == 'MojoMojo::Formatter::Markdown')%]
<input type="image" onclick="return insertTags('body','\n\n# ',' #\n\n','[% loc('increase # for smaller headline') %]');"
  src="[%c.uri_for_static('toolbar/heading.png')%]" title="[% loc('Main heading') %]"/>
<input type="image" onclick="return insertTags('body','\n\n* ','\n\n','[% loc('List item 1') %]');"
  src="[%c.uri_for_static('toolbar/list_bullet.png')%]" title="[% loc('Bullet list') %]"/>
<input type="image" onclick="return insertTags('body','\n\n1 ','\n\n','[% loc('Numbered list item') %]');"
  src="[%c.uri_for_static('toolbar/list_enum.png')%]" title="[% loc('Enum list') %]"/>
<input type="image" onclick="return insertTags('body','**','**','[% loc('bold') %]');"
  src="[%c.uri_for_static('toolbar/bold.png')%]" title="[% loc('Bold') %]"/>
<input type="image" onclick="return insertTags('body','_','_','[% loc('italic') %]');"
  src="[%c.uri_for_static('toolbar/italic.png')%]" title="[% loc('Italic') %]"/>
<input type="image" onclick="return insertTags('body','-','-','[% loc('deleted') %]');"
  src="[%c.uri_for_static('toolbar/strikethrough.png')%]" title="[% loc('Deleted Text') %]"/>&nbsp;&nbsp;&nbsp;
<input type="image" onclick="return insertTags('body','[[',']]','/MojoMojo|Interwiki Link');"
  src="[%c.uri_for_static('toolbar/wikilink.png')%]" title="[% loc('Internal Link') %]"/>
<input type="image" onclick="return insertTags('body','[',']()','[% loc('url inside paranthesis') %]');"
  src="[%c.uri_for_static('toolbar/hyperlink.png')%]" title="[% loc('External Link') %]"/>
<input type="image" onclick="return insertTags( 'body', '<div class=photo style=&quot;float: left&quot;>![alt text](', ' &quot;Title&quot;)</div>', '/.static/catalyst.png' );"
  src="[%c.uri_for_static('toolbar/drawing_left.png')%]" title="[% loc('Picture left') %]"/>
<input type="image" onclick="return insertTags( 'body', '<div class=photo>![alt text](', ' &quot;Title&quot;)</div>', '/.static/catalyst.png' );"
  src="[%c.uri_for_static('toolbar/drawing.png')%]" title="[% loc('Picture') %]"/>
<input type="image" onclick="return insertTags( 'body', '<div class=photo style=&quot;float: right&quot;>![alt text](', ' &quot;Title&quot;)</div>', '/.static/catalyst.png' );"
  src="[%c.uri_for_static('toolbar/drawing_right.png')%]" title="[% loc('Picture right') %]"/>
<br /><small>&nbsp;[% loc('Mark some text to apply the toolbar actions to that text') %]</small><br />
[% END %]
