[% SET page.body_class = 1 %]
[% WRAPPER page/wrapper.tt %]

        <div class="main-content">
        <div class="content-cell">
<h1>Gallery</h1>
[%IF tag; %]([%tag%])[%END%]
  [% PROCESS gallery/pager.tt pager=pictures.pager %]
  <div id="imageinfo" class="imageinfo">
    <small>Hover over an image to get more info.</small>
  </div>
  <div id="images">
  [%WHILE(picture=pictures.next)%]
    [% imgid = 'img_' _ picture.id %]
    <a  id="[%imgid%]" href="[%c.uri_for('/photo')%][%
IF tag%]_by_tag/[%tag%][%END%]/[%picture.id%]"><img alt="Show picture" class="thumb" 
width="80" height="80" src="[%c.uri_for('attachment',picture.id,'thumb')%]"/></a>
<script type="text/javascript">var [%imgid%]=new Element.HoverObserver( '[%imgid%]',2,
function( element, value ) {
    [%imgid%]_updater=new Ajax.Updater( 'imageinfo', '[%c.uri_for('jsrpc/imginfo',picture.id)%]' ); 
});</script>
[%END%]
   </div>
        &nbsp;<a href="[%c.uri_for('/+attachments')%]">View as files</a>
  </div> 
</div>
[% END %]
