[% USE JavaScript %]
[% # figure out the extra title part -%]
 [% IF page.content_version -%]
   [% SET pre_title = loc("Editing") -%]
 [% ELSE -%]
   [% SET pre_title = loc("Creating") -%]
 [% END -%]

[% WRAPPER page/wrapper.tt pre_title=pre_title %]
<div class="span-23 prepend-1 main-content">
[%
  reverse = c.action.reverse;
  PROCESS page/editbar.tt
    IF reverse == 'pageadmin/edit' || reverse == 'attachment/attachments' || reverse == 'pageadmin/permissions';
%]
[% # TODO: Make Edit/Attachment an ajax action, so you can go to attachments while editing and let it retain your content?%]

[% IF message %]<p id="message"><small>[% message %]</small></p>[% END %]
<div id="hidden_info"> [% PROCESS edithelp.tt %] </div>
<div class="preview" id="content_preview">
[% IF page.content.formatted(c) %]
  [% page.content.formatted(c) %]
[% ELSE %]
   <i>[%loc('To start editing this page, write in the text area below this preview. To find out what kind of codes you can use click the syntax link above.')%]</i>
[% END %]
</div>
<p>
  <form id="editForm" accept-charset="UTF-8"
	id="editForm"
	action="[% c.uri_for_tool('edit')%]"
	method="post">

 <div class="content-cell-corner-top"></div>
        <div class="content-cell">
<h1>Mode Edit</h1>
<div  class="contactform">
    [% FOREACH column IN ['id','depth','name','name_orig','path'] %]
      <input type="hidden" name="[% column %]" value="[% page.$column %]" />
    [% END %]
    <input type="hidden" name="parent" value="[% page.parent.id %]" />
   [% IF editor == 'default' %]
    [%PROCESS toolbar.tt%]
    [%END %]
    <br/>
    <a href="[%c.uri_for( '/' _ c.config.tool_separator _'jsrpc/render')%]" id="preview_url"></a>
    <textarea id="body" name="body" cols="70">[%- page.content.encoded_body  _ append -%]</textarea>
[% IF editor == 'fckeditor' %]
  <script type="text/javascript">
window.onload = function()
{
var oFCKeditor = new FCKeditor( 'body' ) ;
oFCKeditor.BasePath = "[% c.uri_for_static('js/fckeditor/')%]" ;
oFCKeditor.Height = '400' ;
oFCKeditor.ReplaceTextarea() ;
}
 </script>
 <script type="text/javascript">
$(function(){
 $('#btn-ajax').click(function(){
var oEditor = 	FCKeditorAPI.GetInstance( 'body' ) ;
  jQuery.ajax({
      data: {content: oEditor.GetXHTML( false )},
      type: 'POST',
      url:  $('#preview_url').attr('href'),
      timeout: 2000,
      error: function() {
        alert("Failed to submit");
      },
      success: function(r) {
        $('#content_preview').html(r)
      }
    })
 });
});
 </script>
  <input id="btn-ajax" name="btn-ajax" type="button" value="Update preview"/>
[% END %]

    <script type="text/javascript" language="JavaScript">
    var append='[%append|js%]';
      [% UNLESS user %]
       $('#editForm').submit(function() { return cleanAuthorName('[%c.pref('anonymous_user')%]')});
      [% END %]
    </script>

    <div class="spinner">
        <span id="editstatus"></span>
      <img id="editspinner" style="display:none;"
	   src="[%c.uri_for_static('img/spinner.gif')%]" alt="busy spinner"/>
    </div>
                 <label>Titre de la page :</label><br /><textarea style="width:500px;height:50px; id="title" name="title">[% page.content.title %]</textarea><br/>
<label>Description</label><br /><textarea style="width:500px;height:50px; id="description" name="description">[% page.content.description %]</textarea><br />
            <label>Mots cles de la page :</label><br /><textarea style="width:500px;height:50px; id="keywords" name="keywords">[% page.content.keywords %]</textarea>
            <br/>
            <label>Commentaires :</label><br /><textarea style="width:500px;height:50px; id="commentaires" name="commentaires">[% page.content.commentaires %]</textarea>
            <br/>

[% PROCESS page_options.tt %]

    <input type="submit" name="submit" value='[% IF content.version > 1; loc("Save"); ELSE; loc("Create"); END %]'/> as
    [% IF user.id %]
    [% c.wikiword(user.link,base) %]
    (<a href="[% c.uri_for('/+logout')%]">forget me</a>)
    [% ELSE %]
    <input	 type="text" name="login"
	   id="authorName" value="[% c.pref('anonymous_user')%]"
	   onclick="this.value == '[%c.pref('anonymous_user')%]' ? this.value = '' : true" />
    <input type="password" name="pass" id="userAuth" /><br/>
    ([%loc('Leave second blank if you do not want a password')%].
    [% END %]
 </div>
 </div>
  </form>
</p>
 <div class="content-cell-corner-bottom"></div>
[% END %]


