[% WRAPPER page/wrapper.tt %]

    [% IF page.content.body_class == 1 %]
        <div class="span-24 main-content prepend-1">
    [% END %]
  [% IF page.content.body_class == 2 %]
        <div class="span-18 main-content">
    [% END %]
  [% IF  page.content.body_class == 3%]
        <div class="span-17 main-content prepend-1">
    [% END %]
   [% IF page.content.body_class == 4 %]
        <div class="span-13 main-content">
    [% END %]

	[% IF render == 'highlight' %]
	[% content.highlight(c) %]
	<script language="Javascript" type="text/javascript">
	Fat.fade('.fade');
	</script>
	[% ELSE %]
	[% content.formatted(c) %]
	[% END %]

	[% IF page.content.gallery == 'on' && page.has_photos%]
<div class="content-cell">
<h1>Gallerie</h1>
	[%WHILE(picture=pictures.next)%]
	[% imgid = 'img_' _ picture.id %]
	<a rel="lightbox[test]"  id="[%imgid%]" href="[%c.uri_for('/+attachment')%][%
	IF tag%]_by_tag/[%tag%][%END%]/[%picture.id%]"><img alt="Show picture" class="thumb"
	width="80" height="80" src="[%c.uri_for('/+attachment',picture.id,'thumb')%]"/></a>
	[% c.prototype.observe_hover(imgid,{url=>c.uri_for('/+jsrpc/imginfo',picture.id),frequency=>2,update=>'imageinfo'});%]

	[%END%]
</div>
	[%END%]
<div id="changes" style="display: none">
	<p id="message">
		<small>
	      Showing changes from previous revision.
	      <ins class="diffins">Added</ins> | <del class="diffdel">Removed</del>
	    </small>
	</p>
	<div id="diff"></div>

</div>
<br />
[% IF user.is_admin %]
<div class="byline">
  <acronym title="Revised on [% content.created.ymd %] at [% content.created.hms %] by [% content.creator.name %]">
    Last Revised</acronym> by [% c.wikiword(content.creator.link, base) %]
    <br />
</div>
[% IF template.name == "page/view.tt" or template.name == "page/highlight.tt" %]
  [% IF user %]
    <div id="showtag" class="showdiv"><a title="Set a keyword for this page" href="#" onclick="javascript:Element.show('addtag');Element.hide('showtag');Field.focus('taginput');return false;">add tag</a></div>
    <div id="addtag" style="display:none;" class="formdiv">
      <form action="[%c.uri_for('jsrpc/submittag')%]" method="post" onsubmit=" new Ajax.Updater( 'tags', '[%c.uri_for('jsrpc/submittag')%]', { parameters: Form.serialize(this),asynchronous: 1,onLoading: function(request){Element.hide('addtag');Element.show('showtag');$('taginput').value=''},onComplete: function(request){Fat.fade('.highlight');} } ) ; return false">
        <input id="taginput" type="text" name="tag" size="5" />
 	    <input class="addbutton" type="submit" name="add" value="+" />
      </form>
    </div>
  [%END%]
  <div id="tags">
    [%  c.subreq('/inline_tags', 'page'=>page ) %]
  </div>
[% END %]

[% END %]
      </div>
 [% END %]
