<form class="role_form standard_form" action="" method="post">
 
 <fieldset class="fields">
  <label>
   <span>Role Name:</span>
   <input type="text" name="name" value="[% role_name %]" />
  </label>
  <label>
   <span>Active?</span>
   <input type="checkbox" name="active"[% IF active %] checked="checked"[% END %] />
  </label>
 </fieldset>

 <fieldset class="members">
  <h2>Role Members</h2>

  <label>
    <span>Search for users:</span>
    <input type="text" id="member_input" name="member_input" />
  </label>

  [% has_members = members.size > 0 %]
  <ul id="role_members">
  <li class="empty[% IF has_members %] hide[% END %]">No members added yet.</li>
  [% IF has_members %]
   [% FOREACH member IN members %]
   <li class="member">
    [% member.login %]
    <input type="hidden" name="role_members" value="[% member.id %]" />
    <a class="clickable" onclick="remove_member(this);">[remove]</a>
   </li>
   [% END %]
  [% END %]
  </ul>

 </fieldset>

 <fieldset class="buttons">
  <input type="submit" name="submit" value="Save" />
 </fieldset>
</form>

<script type="text/javascript">

function remove_member(link) {
  var li   = link.parentNode;
  var list = li.parentNode;
  list.removeChild(li);
  
  var remaining = list.getElementsByTagName('li');
  if (remaining.length == 1) {
    $(remaining[0]).removeClass('hide');
  }
}

function select_item(li) {
  $("#member_input").get(0).value = '';

  // check if it's already added
  if ($("#role_members li.member input[value='" + li.extra[0] + "']").length == 0) {
    $("#role_members").append(
      '<li class="member">' +
        li.selectValue +
        '<input type="hidden" name="role_members" value="' + li.extra[0] + '"/> ' +
        '<a class="clickable" onclick="remove_member(this);">[remove]</a>' +
      '</li>'
    );
    $("#role_members li.empty").addClass('hide');
  }
}
function format_item(row) {
  return row[0];
}

$(document).ready(function() {
  $("#member_input").autocomplete(
    "[% c.uri_for('/.jsrpc/usersearch') %]", 
    { 
      minChars:      1, 
      matchSubset:   1, 
      matchContains: 1, 
      cacheLength:   10, 
      onItemSelect:  select_item, 
      formatItem:    format_item,
      selectOnly:    1 
    }
  );
});

</script>