[% PROCESS header.tt %]
<div id="header">
 <h1><span id="pageName">[%c.pref('name')%]</span></h1>
</div>

[% PROCESS admin/toplinks.tt selected = 'roles' %]

<div id="content">
 <h1>Roles</h1>
 [% IF roles.size > 0 %]
 <a href="[% c.uri_for('admin/create_role') %]">Create a new role</a>
 <br/>
 <br/>
 <table>
  <tr>
   <th>ID</th><th>Name</th><th>Active</th><th></th>
  </tr>
  [% FOREACH role IN roles %]
  <tr>
   <td>[% role.id     %]</td>
   <td>[% role.name   %]</td>
   <td>[% role.active ? 'Yes' : 'No' %]</td>
   <td><a href="[% c.uri_for('admin/role', role.name) %]">Edit</a></td>
  </tr>
  [% END %]
 </table>
 [% ELSE %]
 <div>
  No roles created yet.
  <a href="[% c.uri_for('admin/create_role') %]">Create a new role</a>
 </div>
 [% END %]
 <h2>[% message %]</h2>
</div>

<div id="bottomnav">&nbsp;</div>
[% PROCESS footer.tt %]
