[%- DEFAULT back = 'view' -%]
[%- MACRO gen_link(action, label, accesskey, selected) BLOCK; -%]
    <li><a[% ' class="navOn"' IF selected == label -%] accesskey="[% accesskey %]" href="[% c.uri_for(action) %]">[% label %]</a></li>
[%- END -%]
<div id="toplinks">
    <ul>
        [% gen_link('/.admin',    loc('configuration'), 'C', selected) %]
        [% gen_link('admin/user', loc('users'),         'U', selected) %]
        [% gen_link('admin/role', loc('roles'),         'R', selected) %]
        [% gen_link(back,         loc('back'),          'B', selected) %]
    </ul>
</div>
