[%- DEFAULT back = 'view' -%]
[%- MACRO gen_link(action, label, accesskey, selected) BLOCK; -%]
    <li><a accesskey="[% accesskey %]" href="[% c.uri_for(action) %]">[% label %]</a></li>
[%- END -%]
<div id="toplinks">
    [% FILTER nav %]
    <ul>
        [% gen_link('/.admin',    loc('Configuration'), 'C', selected) %]
        [% gen_link('admin/user', loc('Users'),         'U', selected) %]
        [% gen_link('admin/role', loc('Roles'),         'R', selected) %]
        [% gen_link(back,         loc('Home'),          'B', selected) %]
    </ul>
    [% END %]
</div>
