[%
    admin_header = 1;
    title = c.pref('name');
    selected = 'user';
    WRAPPER page/wrapper.tt;
%]

<div id="content">
    <h1>[% c.loc('Users') %]</h1>
    <table>
    <thead>
        <tr>
            <th>[% c.loc('Active') %]</th>
            <th>[% c.loc('login') %]</th>
            <th>[% c.loc('roles') %]</th>
            <th>[% loc('name') %]</th>
            <th>[% loc('email') %]</th>
        </tr>
    </thead>
    <tbody>
[% WHILE (user=users.next) %]
        <tr>
            [% activeurl= c.uri_for('/.admin/update_user',  user.id , 'active') %]
            [% active=user.active || 0 %]
            <td><a class="activelink" href="[% activeurl %]">[% active %]</a></td>
            <td><a href="[% c.uri_for(user.link) %].profile">[% user.login %]</a></td>
            <td>[% role.name FOR role=user.roles %]</td>
            <td>[% user.name %]</td>
            <td>
                [% IF user.email %]
                    <a href="mailto:[%user.email%]">[%user.email%]</a>
                [% ELSE %]
                    [% loc("no email address") %]
                [% END %]
            </td>
        </tr>
[% END %]
    </table>
    <a href="[% c.uri_for('/.register') %]">[% loc('Add user') %]</a>
</div>
[% END # WRAPPER %]
