[%PROCESS header.tt%]
<div id="header"><h1><span id="pageName">[%c.pref('name')%]</span></h1></div>
<div id="toplinks">
<a accesskey="C" href="[%base%]/.admin">configuration</a> |
<b class="navOn">users</a> |
<a accesskey="B" href="[%base%]/">back</a> </div>

 <div id="content">
 <h1>Users</h1>
 <table>
<th>Active</th><th>login</th><th>&nbsp;</th><th>name</th><th>email</th>
[%WHILE (user=users.next) %]
<tr>
[%activeurl=base _ "/.admin/update_user/" _ user.id _ '/active' %]
[%active=user.active || 0%]
<td>
<a href="[%activeurl%]" onclick=" new Ajax.Updater( 'active_[%user.id%]',  '[%activeurl%]', { asynchronous: 1 } ) ; return false">
    <span id="active_[%user.id%]">[%active%]</span></a></td>
<td><a href="[%base%][%user.link%].profile">[%user.login%]</a></td>
<td>&nbsp;</td>
<td>[%user.name%]</td>
<td><a href="mailto:[%user.email%]">[%user.email||"no email address"%]</a></td>
</tr>
[%END%]
 </table
