<h2>[% loc('Markdow help') %]</h2>
<p>
    <ul>
        <li><a href="http://daringfireball.net/projects/markdown/basics" target="_blank">[% loc('Markdown reference - the basics') %]</a>
        <li><a href="http://fletcherpenney.net/multimarkdown/users_guide/multimarkdown_syntax_guide">[% loc('MultiMarkdown reference - the extended syntax') %]</a>
    </ul>
</p>
<table id="syntax">
    <tr>
        <th colspan="2">[% loc('Text Formatting') %]</th>
    </tr>
    <tr>
        <td>[% loc('Text in') %] <em>[% loc('italics') %]</em></td>
        <td>[% loc('*italic* or _italic_') %]</td>
    </tr>
    <tr>
        <td>[% loc('Text in') %] <b>[% loc('bold') %]</b></td>
        <td>[% loc('**bold** or __bold__') %]</td>
    </tr>
    <tr>
        <th colspan="2">[% loc('Links') %]</th>
    </tr>
    <tr>
        <td>[% loc('Link to Another Page') %]</td>
        <td>
            <pre>[[[% loc('Page Name Here') %]]]</pre>
        </td>
    </tr>
    <tr>
        <td rowspan="2">[% loc('Links to Other Sites') %]:</td>
        <td>
            <pre>[[% loc('example') %]]([% loc('http://example.com/') %])</pre>
            [% loc('is formatted as:') %]
            <a href="{% loc('http://example.com') %]">[% loc('example') %]</a>
        </td>
    </tr>
    <tr>
        <td>
            <pre>[[% loc('example') %]]([% loc('http://example.com/') %] "[% loc('Link Title') %]")</pre>
            [% loc('is formatted as:') %]
            <a href="{% loc('http://example.com') %]" title="[% loc('Link Title') %]">[% loc('example') %]</a>
            <br />
            [% loc('hover over the link to see the title') %]
        </td>
    </tr>
    <tr>
        <th colspan="2">[% loc('Headers') %]</th>
    </tr>
    <tr>
        <td>[% loc('Main Header') %]</td>
        <td><pre>[% loc('Main Header') %]<br/>
========</pre>
        </td>
    </tr>
    <tr>
        <td>[% loc('Main Header') %]</td>
        <td><pre># [% loc('Main Header') %]</pre></td>
    </tr>
    <tr>
        <td>[% loc('Sub Header') %]</td>
        <td><pre>[% loc('Sub Header') %]<br />
--------</pre>
    </tr>
    <tr>
        <td>[% loc('Sub Header') %]</td>
        <td><pre>## [% loc('Sub Header') %]<br/>
## [% loc('Sub Header') %] ##</pre>
            [% loc('optionally, you can add the same number of trailing # marks') %]</td>
    </tr>
    <tr>
        <td>[% loc('Sub Sub ... Header') %]
            <br />
            [% loc('up to 6 levels of headers') %]
        </td>
        <td><pre>###### [% loc('Sub Sub ... Header') %]<br/>
###### [% loc('Sub Sub ... Header') %] ######</pre></td>
    </tr>
    <tr>
        <th colspan="2">[% loc('Lists') %]</th>
    </tr>
    <tr>
        <td>[% loc('To get') %]:
            <ul>
                <li>Foo</li>
                <li>Bar</li>
            </ul>
        </td>
        <td>[% loc('Write') %]:
          <pre>* Foo<br />
* Bar
</pre>
            [% loc('NOTE: you need a blank line before and after the list') %]
        </td>
    </tr>
    <tr>
        <td></td>
        <td>
            [% loc('For numbered lists, just use numbers instead of asterisks') %]
            <br />
            <pre>1. Foo<br />
2. Foo
</pre>
        </td>
    </tr>
    <tr>
        <td>
            [% loc('For nested lists, indent each level by 3 spaces') %]
            <ul>
              <li>[% loc('Item 1') %]
                <ul>
                  <li>[% loc('Item 1.1') %]</li>
                  <li>[% loc('Item 1.2') %]</li>
                  <ul>
                    <li>[% loc('Item 1.2.1') %]</li>
                  </ul>
              </li>
              <li>[% loc('Item 2') %]</li>
            </ul>
        </td>
        <td>
            <pre>* [% loc('Item 1') %]<br />
   * [% loc('Item 1.1') %]<br />
   * [% loc('Item 1.2') %]<br />
      * [% loc('Item 1.2.1') %]<br />
* [% loc('Item 2') %]
</pre>
        </td>

    </tr>
    <tr>
        <th colspan="2">[% loc('Block quotes') %]</th>
    </tr>
    <tr>
        <td colspan="2">
            <pre>
&gt; [% loc('Just like email quoting!') %]<br/>
&gt; &gt; [% loc('Blockquotes can be nested') %]<br/>
&gt;  ## [% loc('An h2 tag in a blockquote') %]<br/>
&gt;  <br/>
&gt;  [% loc('And additional Markdown formatting') %]:<br/>
&gt;  * [% loc('An unordered list') %]<br/>
&gt;  * [% loc('Item') %]</pre>
        </td>
    </tr>
    <tr>
        <th colspan="2">[% loc('Horizontal Rules') %] (&lt;hr&gt;)</th>
    </tr>
    <tr>
        <td>[% loc('3 or more dashes or asterisks') %]:<br/>--- [% loc('or') %] *** [% loc('or') %] * * *</td>
        <td>[% loc('Creates') %]: <hr/></td>
    </tr>
    <tr>
        <th colspan="2">[% loc('Code') %]</th>
    </tr>
    <tr>
        <td colspan="2">`&lt;[% loc('code') %]&gt;` [% loc('blocks are wrapped in backticks') %].</td>
    </tr>
    <tr>
        <td>[% loc('Nested backticks') %]:</td>
        <td><code>`` [% loc('just use `2`') %] ``</code> [% loc('in the wrapping block') %]</td>
    </tr>
    <tr>
        <th colspan="2">[% loc('Preformatted Code Blocks') %] (&lt;pre&gt;)</th>
    </tr>
    <tr>
        <td colspan="2">
            [% loc('Simply indent every line of a code block by 4') %]:
            <pre>
[%- loc('Normal paragraph') +%]

    [%+ loc('Spaces on the left
    render text in monospace
    like this example') +%]

[%+ loc('Going back to normal formatting') %]</pre>

[% loc('Note that for programming language code, it may be better to use the Syntax highlight plugin.') %]
        </td>
    </tr>
    <tr>
        <th colspan="2">[% loc('Footnotes') %] (<a href="http://fletcherpenney.net/multimarkdown/users_guide/multimarkdown_syntax_guide/#footnotes">[% loc('details') %]</a>)</th>
    </tr>
    <tr>
        <td colspan="2">As detailed in the book[^footnote1], we will now show that...<br/>
        ...later in the document...<br/>
        [^footnote1]: Conway, Damian - Perl Best Practices, p. 117
        </td>
    </tr>
    <tr>
        <th colspan="2">[% loc('Images') %]</th>
    </tr>
    <tr>
        <td>[% loc('Inline') %]</td>
        <td>![[% loc('alt text') %]](/image/path/file.jpg "[% loc('Optional Title') %]")</td>
    </tr>
</table>
