[% WRAPPER page/wrapper.tt title = title || c.pref('name') %]
<div id="content">
    [% PROCESS pager.tt %]

    <dl id="authors">
    [% WHILE( u = users.next ) -%]
        <dt>
            [% c.wikiword( u.link, base, u.name, 'profile') -%]
        </dt>
        <dd>
            [% pages = u.pages -%]
            [% UNLESS pages %] 
                [% loc('No recent changes') %]
            [% END -%]
            [% FOREACH changed IN pages -%]
                [% c.wikiword( changed.path, base ) -%][% '&ndash;' UNLESS loop.last -%]
            [% END -%]
        </dd>
    [% END -%]
    </dl>

    [% PROCESS pager.tt %]
</div>
[% END # WRAPPER -%]
