[% WRAPPER page/wrapper.tt simple_header=1 title=loc('Login') %]
<div id="content">
    [% IF message %]
    <p class="end logintext"><span id="logintext">[% message %]</span></p>
    [% END %]
    [% IF form %]
        [% form %]
    [% ELSE %]
        [% INCLUDE 'user/login_form.tt' %]
    [% END %]       
    <p>
        [% IF( c.pref( 'open_registration' ) ) %]
            <a href="[% c.uri_for('register') %]">[% loc('Register new account') %]</a> or 
        [% END %] 
        <a href="[%c.uri_for('recover_pass')%]">[% loc('Recover password') %]</a>
    </p>
</div>
[% END # WRAPPER %]
