[% PROCESS header.tt %]
<h1 id="pageName">
  <small> [% c.pref('name')|| "MojoMojo" %] </small>
  <br/>Export
</h1>
[% PROCESS navbar.tt %]
<form id="loginForm" action="[%base%]/.login" method="POST">
<dl>
<dd>[%message%]</dd>
<dt>login:</dt>
<dd><input id="loginField" type="text" name="login"/></dd>
<dt>password:</dt>
<dd><input type="password" name="pass"/></dd>
<dd><input type="submit" value="log in"/></dd>
</dl>
</form>
<script language="JavaScript">
gId('loginField').focus();
</script>
[% PROCESS footer.tt %]
