[% PROCESS header.tt %]
 <div id="header"><h1>Login</h1></div>
 [%PROCESS breadcrumbs.tt%]
        <div id="content">
        <form id="loginForm" action="[%base%]/.login" method="POST">
<dl class="form">
<dt>login:</dt>
<dd><input id="loginField" type="text" name="login"/></dd>
<dt>password:</dt>
<dd><input type="password" name="pass"/></dd>
<dd><input type="submit" value="log in"/></dd>
</dl>
</form>
<p class="end"><span id="logintext">[%message%]</span>
        (or <a href="[%base%]/.register">register</a> instead)
        </p>
        </div>
        <div id="bottomnav">&nbsp;
   
       
<script language="JavaScript">
Field.focus('loginField');
</script>
[% PROCESS footer.tt %]
