[% PROCESS header.tt %]
 <div id="header"><h1>Login</h1></div>
        <div id="content">
        <form id="loginForm" action="[%base%]/.login" method="POST"><span id="logintext"> [%message%]</span>
<dl>
<dt>login:</dt>
<dd><input id="loginField" type="text" name="login"/></dd>
<dt>password:</dt>
<dd><input type="password" name="pass"/></dd>
<dd><input type="submit" value="log in"/></dd>
</dl>
</form>
        </div>
        <div id="bottomnav">&nbsp;
   
       
<script language="JavaScript">
gId('loginField').focus();
</script>
[% PROCESS footer.tt %]
