[% PROCESS header.tt %]

<div id="header"><h1>[% loc('Login') %]</h1></div>

[% PROCESS breadcrumbs.tt %]
        
<div id="content">
    <p class="end logintext"><span id="logintext">[% message %]</span>
        <br />
        [% IF( c.pref( 'open_registration' ) ) %]
            <a href="[% c.uri_for('register') %]">[% loc('Register new account') %]</a> / 
        [% END %] 
        <a href="[%c.uri_for('recover_pass')%]">[% loc('Recover password') %]</a>
    </p>
    [% form %]
</div>

<script type="text/javascript">
  $(document).ready(function(){
    $('#loginField').focus();
  });
</script>

<div id="bottomnav">&nbsp;</div>
       
[% PROCESS footer.tt %]
