[% PROCESS header.tt %]
<h1 id="pageName">
  <small> [% c.pref('name')|| "MojoMojo" %] </small>
  <br/>Login
</h1>
[% PROCESS navbar.tt %]
<form id="passwordForm" action="[%base%][%path%].prefs/password" method="POST">
<dl>
<dd>[%message%]</dd>
<dt>current password:</dt>
<dd><input "current" type="password" name="current"/></dd>
<br/>
<dt>new password:</dt>
<dd><input type="password" name="pass"/></dd>
<br/>
<dt>password again:</dt>
<dd><input type="password" name="again"/></dd>
<dd><input type="submit" value="change password"/></dd>
</dl>
</form>
<script language="JavaScript">
gId('loginField').focus();
</script>
[% PROCESS footer.tt %]
