[% PROCESS header.tt %]

<div id="header"><h1>Change Password</h1></div>

[% PROCESS navbar.tt %]

<div id="content">
    <form id="passwordForm" action="[%c.uri_for('prefs/password')%]" method="post">
    <dl class="form">
        <dt>&nbsp;</dt>
        <dd>[% message %]</dd>
        [% FOREACH field IN c.form.invalid %]
        <b>[% field %] is invalid ([%c.form.invalid(field).join(', ')%])</b><br/>
        [% END %]
        <dt>Current:</dt>
        <dd><input type="password" name="current" /></dd>
        <dt>New:</dt>
        <dd><input type="password" name="pass" /></dd>
        <dt>Confirm:</dt>
        <dd><input type="password" name="again" /></dd>
        <dt>&nbsp;</dt>
        <dd><input type="submit" value="Change password" /></dd>
    </dl>
    </form>
    <script type="text/javascript">
        $('loginField').focus();
    </script>
</div>

<div id="bottomnav">&nbsp;

[% PROCESS footer.tt %]
