[% PROCESS header.tt %]

        <div id="header"><h1>Login</h1></div>
[% PROCESS navbar.tt %]
<div id="content">
<form id="passwordForm" action="[%base%][%path%].prefs/password" method="POST">
<dl>
<dd>[%message%]</dd>
<dt>current password:</dt>
<dd><input "current" type="password" name="current"/></dd>
<br/>
<dt>new password:</dt>
<dd><input type="password" name="pass"/></dd>
<br/>
<dt>password again:</dt>
<dd><input type="password" name="again"/></dd>
<dd><input type="submit" value="change password"/></dd>
</dl>
</form>
<script language="JavaScript">
gId('loginField').focus();
</script>
</div>        <div id="bottomnav">&nbsp;
[% PROCESS footer.tt %]