[% PROCESS header.tt %]
        <div id="header"><h1>preferences</h1></div>
[%PROCESS breadcrumbs.tt%]
[% PROCESS navbar.tt %]
<div class="preferences" id="content">
<h2>your account</h2>
<div class="rightHandSide">
<ul>
<li><a href="[%base%][%page_user.link%].prefs/password">change password</a></li>
<li><a href="[%base%]/.logout">log out</a></li>
</ul>
</div>
<form id="accountForm" action="[%base%][%page_user.link%][%c.req.user%].prefs" method="POST">
<dl class="form">
<dd>Change your preferences to update them.</dd>
 <dt>login</dt>
<dd><input id="loginField" value="[%user.login%]" type="text" name="login"/></dd>
 <dd></dd>
 <dt>name</dt>
<dd><input id="loginField" type="text" value="[%user.name%]" name="name"/></dd>
<dd> <b>Status:</b> no change</dd>
</dl>
</form>
</div>  <div id="bottomnav">&nbsp;
[% PROCESS footer.tt %]
