[% PROCESS header.tt %]
<h1 id="pageName">
preferences
</h1>
Choose your setting.
[% PROCESS navbar.tt %]
<div class="preferences" id="content">
<h2>your account</h2>
<div class="rightHandSide">
<ul>
<li><a href="[%base%][%page.path%].prefs/password">change password</a></li>
<li><a href="[%base%]/.logout">log out</a></li>
</ul>
</div>
<form id="accountForm" action="[%base%]/[%c.req.user%].prefs" method="POST">
<dl>
<dd>Change your preferences to update them.</dd>
 <dt>login</dt>
<dd><input id="loginField" value="[%user.login%]" type="text" name="login"/></dd>
 <dd></dd>
 <dt>name</dt>
<dd><input id="loginField" type="text" value="[%user.name%]" name="name"/></dd>
<dd> <b>Status:</b> no change</dd>
</dl>
</form>
</div>
[% PROCESS footer.tt %]
