[% WRAPPER page/wrapper.tt title = "User profile for " _ person.name %]
<dl class="list">
    <dt>[% loc('Name') %]:</dt>
    <dd id="name">[% person.name || loc('Name missing') %]</dd>
    
    <dt>[% loc('Email') %]:</dt>
    <dd id="email">
    [% IF user.admin || user.id == person.id %]
        [% person.email || loc('(Unknown)') %]
    [% ELSE %]
        [% loc('(Private)') %]
    [% END %]
    </dd>
    
    <dt>[% loc('Age') %]:</dt>
    <dd>[% person.age || loc('(Unknown)') %]</dd>
    
    <dt>[% loc('Gender') %]:</dt>
    <dd>[% person.gender || loc('(Unknown)') %]</dd>

    <dt>[% loc('Industry') %]:</dt>
    <dd>[% person.industry || loc('(Unknown)') %]</dd>

    <dt>[% loc('Interests') %]:</dt>
    <dd>[% person.interests_formatted || loc('Nothing entered') %]</dd>

    <dt>[% loc('Music') %]:</dt>
    <dd>[% person.music_formatted || loc('Nothing entered') %]</dd>

    <dt>[% loc('Movies') %]:</dt>
    <dd>[% person.movies_formatted || loc('Nothing entered') %]</dd>

    <dt>[% loc('Date registered') %]:</dt>
    <dd>[%person.registered.ymd%]</dd>

    <dt>[% loc('Last changes') %]:<dt>
    <dd>
    [% FOREACH  changed IN person.pages -%]
        [% '&ndash;' UNLESS loop.first %] [% c.wikiword(changed.path,base) -%]
    [% END %]</dd>
</dl>

<p id="editlink">
[% IF (user.login == page.name OR user.link==proto_pages.first.path  OR 
  ( user.is_admin AND user.get_user(page.name) ) ) %]
 <a title="[% loc('Change profile content') %]" href="[% c.uri_for( 'editprofile' ) %]" accesskey="E">[% loc('Edit Profile') %]</a>
[% END %]
[% END %]
