<form action="[%c.uri_for('comment/login')%]" method="post" onsubmit=" new Ajax.Updater( 'hidden_info',  '[%c.uri_for('comment/login')%]', { parameters: Form.serialize(this),asynchronous: 1 } ) ; return false">
<small>You have to log in to post a comment.
(<a href="[%c.uri_for('register')%]">register</a>)</small>
</span>
<dl>
<dt>login:</dt>
<dd><input id="loginField" type="text" name="login"/></dd>
<dt>password:</dt>
<dd><input type="password" name="pass"/></dd>
<dd><input type="submit" value="log in"/></dd>
</dl>
</form>
